\relax 
\citation{starck:bij94_1}
\citation{wave:daube88}
\citation{wave:chui92}
\citation{wave:ruskai92}
\citation{starck:book98}
\citation{wave:hol89}
\citation{wave:shensa92}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The ``\`A Trous'' Wavelet Transform Algorithm}{279}}
\newlabel{wj}{{16.6}{279}}
\newlabel{eqn_rec}{{16.8}{280}}
\@setckpt{./doc_mr2/annexA}{
\setcounter{page}{281}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
