\relax 
\citation{rest:anscombe48}
\citation{astro:slezak93}
\citation{astro:bijaoui94}
\citation{astro:bury95}
\citation{starck:mur95_2}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Noise Modeling the Wavelet Space}{281}}
\newlabel{eqn_noise_anscombe}{{16.10}{281}}
\newlabel{eqn_noise_bijaoui}{{16.11}{282}}
\newlabel{noise_few_photons}{{16.5.5}{282}}
\newlabel{noise_addi_uni}{{16.5.5}{283}}
\@setckpt{./doc_mr2/annex_noise}{
\setcounter{page}{285}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
