\relax 
\newlabel{annexB}{{16.5.5}{285}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Derivative Needed for the Minimization}{285}}
\@setckpt{./doc_mr2/annex_deriv1}{
\setcounter{page}{289}
\setcounter{equation}{65}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
