\relax 
\newlabel{annexC}{{16.5.5}{289}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Generalization of Derivative Needed for Minimization}{289}}
\@setckpt{./doc_mr2/annex_deriv2}{
\setcounter{page}{290}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
