\relax 
\citation{astro:guibert92}
\citation{compress:bonnarel99}
\citation{astro:bertin96}
\citation{starck:mr1_99}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiscale Entropy as a Measure of Relevant Information in an Image}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{starck:book98}
\citation{starck:louys99}
\citation{compress:couvidat99}
\citation{starck:mr1_99}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multiscale entropy versus the number of objects: the number of objects is, respectively, obtained from (top) the USNO catalog, (middle) the Sextractor package, and (bottom) the MR/1 package.}}{89}}
\newlabel{fig_cds_entropy}{{5.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multiscale entropy of astronomical images versus the optimal compression ratio. Images which contain a high number of sources have a small ratio and a high multiscale entropy value. The relation is almost linear.}}{90}}
\newlabel{fig_cds_taux}{{5.2}{90}}
\@setckpt{cds}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
