\relax 
\citation{starck:sta95_1}
\citation{rest:moulin99}
\citation{rest:donoho93_1}
\citation{rest:krim92}
\citation{wave:chipman97}
\citation{wave:amato97}
\citation{ima:mallat98}
\citation{starck:book98}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Entropy from Noise Modeling}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Information and wavelet coefficient}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Multiscale entropy of the saturn image (continuous curve), and multiscale entropy of the scrambled image (dashed curve).}}{214}}
\newlabel{fig_multi_memscale}{{12.2}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Signal information and noise information}{214}}
\citation{starck:sta98_2}
\newlabel{eq_entrop_result_2}{{12.34}{215}}
\@writefile{toc}{\contentsline {subsubsection}{N1-MSE}{215}}
\newlabel{eq_mse1}{{12.35}{215}}
\newlabel{eq_entrop_result_1}{{12.36}{215}}
\newlabel{eq_entrop_gauss_result_1}{{12.37}{215}}
\citation{starck:pan96}
\@writefile{toc}{\contentsline {subsubsection}{N2-MSE}{216}}
\newlabel{eqn_hn2}{{12.40}{216}}
\newlabel{eq_entrop_gauss_result_2}{{12.41}{216}}
\@writefile{toc}{\contentsline {subsubsection}{LOG-MSE}{216}}
\newlabel{eqn_logmse}{{12.42}{216}}
\newlabel{eqn_mressupp}{{12.44}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Conclusion}{217}}
\@setckpt{./doc_mr2/concept}{
\setcounter{page}{218}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
