\relax 
\citation{rest:katsaggelos91}
\citation{rest:llacer90}
\citation{rest:lorenz93}
\citation{rest:molina93}
\citation{rest:cornwell88}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multiscale Entropy Applied to Deconvolution}{245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_deconv}{{14}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction to Deconvolution}{245}}
\newlabel{eqn_3_first}{{14.1}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Non-Regularized Deconvolution Methods}{245}}
\citation{rest:vancittert31}
\citation{rest:jansson68}
\citation{rest:landweber51}
\citation{rest:richardson72}
\citation{rest:lucy74}
\citation{rest:shepp82}
\newlabel{vanvan}{{14.6}{246}}
\newlabel{eqn_carre}{{14.9}{246}}
\citation{rest:tikhonov77}
\citation{rest:golub79}
\citation{rest:galatsanos92}
\newlabel{eqn_lucy}{{14.11}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Tikhonov Regularization}{247}}
\newlabel{direct_dec}{{14.3}{247}}
\newlabel{eq_cpphi}{{14.14}{247}}
\newlabel{eqn_min1}{{14.14}{247}}
\citation{rest:tikhonov77}
\newlabel{eqn_min2}{{14.15}{248}}
\newlabel{eqn_min3}{{14.16}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The CLEAN Approach}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}The CLEAN algorithm}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Multiresolution CLEAN}{249}}
\citation{starck:sta94_1}
\citation{wave:mallat89}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}CLEAN and wavelets}{250}}
\@writefile{toc}{\contentsline {subsubsection}{The wavelet transform chosen.}{250}}
\@writefile{toc}{\contentsline {subsubsection}{Deconvolution by CLEAN in wavelet space.}{250}}
\citation{rest:wakker88}
\citation{rest:vancittert31}
\@writefile{toc}{\contentsline {subsubsection}{Improvements to multiresolution CLEAN.}{251}}
\citation{starck:bij94_1}
\citation{starck:phd}
\citation{starck:midas}
\citation{starck:mur94_1}
\citation{starck:sta94_1}
\citation{starck:sta95_1}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Regularization from the Multiresolution Support}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Noise suppression based on the wavelet transform}{253}}
\newlabel{eq_resi}{{14.27}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Noise suppression based on the multiresolution support}{253}}
\@writefile{toc}{\contentsline {subsubsection}{The multiresolution support}{253}}
\citation{starck:mur95_2}
\citation{starck:sta95_1}
\citation{rest:vancittert31}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{254}}
\newlabel{eq_sup_resi}{{14.31}{254}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization of Van Cittert's Algorithm}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization of the One-Step Gradient Method}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization of the Richardson-Lucy Algorithm}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Regularization using a Markov Model}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Introduction}{255}}
\citation{Geman84}
\citation{Geman92}
\citation{Geman92}
\newlabel{eqn_vdl}{{14.43}{257}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior modeling}{257}}
\newlabel{eqn_cr}{{14.51}{257}}
\citation{BlancFeraud96}
\citation{Brette96}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Application}{258}}
\newlabel{eqn_eg}{{14.53}{258}}
\citation{Brette96}
\newlabel{eqn_phi}{{14.54}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{259}}
\newlabel{fig_phi}{{14.1}{259}}
\newlabel{eqn_e}{{14.57}{259}}
\newlabel{eqn_corr}{{14.60}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Multiscale Entropy Deconvolution}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}The principle}{261}}
\newlabel{eq_iter1}{{14.67}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}The parameters}{262}}
\newlabel{sect_mse_param}{{14.7.2}{262}}
\citation{rest:hogbom74}
\citation{rest:lannes87}
\citation{rest:magain98}
\citation{rest:magain98}
\@writefile{toc}{\contentsline {subsubsection}{The Intrinsic Correlation Function}{263}}
\@writefile{toc}{\contentsline {subsubsection}{ICF calculation}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces ICF Standard deviation.}}{264}}
\newlabel{sigmag}{{14.1}{264}}
\@setckpt{./doc_mr2/deconv}{
\setcounter{page}{265}
\setcounter{equation}{70}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
