\relax 
\citation{starck:book98}
\citation{wave:mallat89}
\citation{wave:cohen92}
\citation{wave:feauveau}
\citation{wave:hol89}
\citation{rest:donoho93_1}
\citation{rest:donoho93_2}
\citation{starck:sta94_4}
\citation{rest:moulin99}
\citation{rest:donoho93_1}
\citation{rest:krim92}
\citation{wave:chipman97}
\citation{wave:amato97}
\citation{wave:nason94}
\citation{wave:nason96}
\citation{wave:nason96}
\citation{wave:mallat89}
\citation{wave:strang96}
\citation{wave:daube92}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multiscale Entropy Applied to Filtering}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{219}}
\newlabel{ch_filter}{{13.1}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Multiresolution and Filtering}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The choice of the multiresolution transform}{219}}
\citation{wave:feauveau}
\citation{wave:adelson87}
\citation{wave:hol89}
\citation{starck:sta96_2}
\citation{rest:anscombe48}
\citation{starck:mur95_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Filtering in wavelet space}{220}}
\citation{starck:book98}
\citation{starck:sta98_3}
\citation{rest:donoho93_1}
\citation{rest:donoho93_2}
\citation{rest:donoho95}
\citation{rest:donoho93_1}
\citation{wave:chipman97}
\citation{starck:sta94_4}
\newlabel{eqn_bijaoui}{{13.4}{221}}
\newlabel{hardsect}{{13.2.2}{221}}
\citation{starck:sta94_4}
\citation{starck:sta94_4}
\citation{compress:shapiro93}
\citation{compress:said96}
\citation{rest:chambolle98}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Multiscale Entropy Filtering}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Filtering}{223}}
\newlabel{eqn_func1}{{13.10}{223}}
\newlabel{eqn_func2}{{13.11}{223}}
\newlabel{eqn_func_coef}{{13.12}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}The regularization parameter}{223}}
\citation{wave:chipman97}
\citation{wave:crouse98}
\citation{wave:jansen98}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Corrected wavelet coefficient versus the wavelet coefficient with different $\alpha $ values (from the top curve to the bottom one, $\alpha $ is respectively equal to 0,0.1,0.5, 1, 2, 5,10).}}{224}}
\newlabel{fig_tab1}{{13.1}{224}}
\newlabel{eqn_alpha}{{13.13}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}The use of a model}{224}}
\citation{wave:mallat91}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Corrected wavelet coefficient versus the wavelet coefficient with different $\alpha $ values.}}{225}}
\newlabel{fig_tab2}{{13.2}{225}}
\newlabel{eqn_func_coef_jm}{{13.15}{225}}
\newlabel{eqn_wm}{{13.16}{225}}
\citation{ima:olsen93}
\citation{starck:sta98_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}The multiscale entropy filtering algorithm}{226}}
\citation{wave:nason94}
\citation{wave:nason96}
\citation{wave:amato97b}
\citation{wave:strang96}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Derivative calculation of $h_s$ and $h_n$ for N2-MSE}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian case}{227}}
\newlabel{eqn_n2_hn}{{13.41}{229}}
\newlabel{eqn_n2_hs}{{13.46}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}General Case}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Optimization}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Examples}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}1D data filtering}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Image filtering}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces From top to bottom, simulated block data, noise blocks, filtered blocks, and both noisy and filtered blocks overplotted.}}{232}}
\newlabel{fig_1d_block}{{13.3}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces From top to bottom, simulated data, noisy data, filtered data, and both noisy and filtered data overplotted.}}{233}}
\newlabel{fig_1d_ndoppler}{{13.4}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces From top to bottom, simulated data, noisy data, filtered data, and both noisy and filtered data overplotted.}}{234}}
\newlabel{fig_1d_bump}{{13.5}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces From top to bottom, real spectrum, filtered spectrum, both noisy and filtered spectrum overplotted, and difference between the spectrum and the filtered data. As we can see, the residual contains only noise.}}{235}}
\newlabel{fig_1d_lit6n}{{13.6}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces (a) Simulated image, (b) simulated image and Gaussian noise, (c) filtered image, and (d) residual image.}}{236}}
\newlabel{fig_filter_gauss_noise}{{13.7}{236}}
\citation{wave:antonini92}
\citation{starck:sta95_1}
\citation{starck:book98}
\citation{starck:sta96_2}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Comparison with Other Methods from Simulations}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Simulation descriptions}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Simulation Analysis}{238}}
\@writefile{toc}{\contentsline {subsubsection}{Noise treatment strategies}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Conclusion: Toward Combined Filtering}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Filtered wavelet coefficients versus wavelet coefficients (for a noise standard deviation equal to 1) by four methods: hard thresholding, soft thresholding, multiscale entropy filtering, and multiscale entropy filtering with a non-constant $\alpha $ (SNR-dependent) value.}}{239}}
\newlabel{fig_cmp_filter}{{13.8}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces PSNR after filtering the simulated image (Lena + Gaussian noise (sigma=5)).}}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces PSNR after filtering the simulated image (Lena + Gaussian noise (sigma=10)).}}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces PSNR after filtering the simulated image (Lena + Gaussian noise (sigma=30)).}}{241}}
\newlabel{comptab1}{{13.5.1}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces PSNR after filtering the simulated image (Landscape + Gaussian noise (sigma=5)).}}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces PSNR after filtering the simulated image (Landscape + Gaussian noise (sigma=10)).}}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces PSNR after filtering the simulated image (Landscape + Gaussian noise (sigma=30)).}}{242}}
\newlabel{comptab}{{13.5.1}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces PSNR after averaging of seven filtered images.}}{243}}
\newlabel{comptab3}{{13.7}{243}}
\@setckpt{./doc_mr2/filter}{
\setcounter{page}{244}
\setcounter{equation}{56}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
