\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Multiscale Entropy applied to Background Fluctuation Analysis}{265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Mean entropy versus the scale of 5 simulated images containing undetectable sources and noise. Each curve corresponds to the multiscale transform of one image. From top to bottom, the image contains respectively 400,200,100, 50 and 0 sources.}}{266}}
\newlabel{fig_source1}{{15.1}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Region of a simulated image containing an undetectable source at the center.}}{267}}
\newlabel{fig_source2}{{15.2}{267}}
\@setckpt{./doc_mr2/fluctu}{
\setcounter{page}{268}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
