\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}MR/2 Programs}{269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_prog_mw}{{16}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Probability in wavelet space: mw\_proba}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Entropy of an image: mw\_entrop}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Filtering}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}1D filtering: mw1d\_filter}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}2D filtering: mw\_filter}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}2D combined filtering: mw\_comb\_filter}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Deconvolution: mw\_deconv}{273}}
\@setckpt{./doc_mr2/prog}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
