print, "Compile Healpix-iSAP files"
.r mrs_convol.pro
.r mrs_mask.pro
.r data2stats_sph_f.pro
.r mrs_init.pro
.r mrs_curfilter.pro
.r mrs_currec.pro
.r mrs_curtrans.pro
.r mrs_ridget.pro
.r mrs_ridrec.pro
.r mrs_wtfilter.pro
.r mrs_wtmexhat.pro
.r test_data_sph.pro
.r mrs_read.pro
.r mrs_write.pro
.r mrs_almtrans.pro
.r mrs_almrec.pro
.r mrs_glesp.pro
.r survival.pro
.r mrs_wptrans.pro
.r mrs_tv
.r mrs_find_obj
.r mrs_atwt.pro
.r mrs_cmbsim
.r mrs_split
.r mrs_invsplit
.r mrsp_init
.r mrs_get_cl_theo_powspec.pro

.r mrs_convol.pro
.r mrs_mask.pro
.r data2stats_sph_f.pro
.r mrs_init.pro
.r mrs_curfilter.pro
.r mrs_currec.pro
.r mrs_curtrans.pro
.r mrs_ridget.pro
.r mrs_ridrec.pro
.r mrs_wtfilter.pro
.r mrs_wtmexhat.pro
.r test_data_sph.pro
.r mrs_read.pro
.r mrs_write.pro
.r mrs_almtrans.pro
.r mrs_almrec.pro
.r mrs_glesp.pro
.r survival.pro
.r mrs_wptrans.pro
.r mrs_tv
.r mrs_find_obj
.r mrs_atwt.pro
.r mrs_cmbsim
.r mrs_split
.r mrs_invsplit
.r mrsp_init
.r mrs_get_cl_theo_powspec.pro

