\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}MR/3  \ Three Dimensional Data Set}{309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}MR/3  \ Multiresolution}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Introduction}{309}}
\@writefile{toc}{\contentsline {subsubsection}{The 3D \`a trous Wavelet Transform}{309}}
\@writefile{toc}{\contentsline {subsubsection}{The 3D bi-orthogonal Wavelet Transform}{309}}
\citation{wave:antonini92}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Multiresolution transform of cube: mr3d\_trans}{310}}
\newlabel{sect_trans3d}{{18.1.2}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Extraction of a scale: mr3d\_extract}{311}}
\newlabel{sect_extr3d}{{18.1.3}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Insertion of an image: mr3d\_insert}{311}}
\citation{wave:antonini92}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Reconstruction: mr3d\_recons}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}MR/3  Denoising: mr3d\_filter}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Gaussian noise filtering: mr3d\_filter}{312}}
\citation{starck:book02}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}3D Point Clouds Analysis}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}ASCII Catalog to 3D Cube in FITS Format: mr3d\_cat2fits}{313}}
\newlabel{sect_cat2fits}{{18.3.1}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Wavelet Histogram Autoconvolution: mr3d\_phisto}{314}}
\citation{starck:book02}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Multiresolution Support Calculation: mr3d\_psupport}{315}}
\newlabel{sect_event3D}{{18.3.3}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Data Cube Filtering: mr3d\_pfilter}{316}}
\@setckpt{./doc_mr3/data_3d}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
