\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}MR/3 \ Data Processing Tools}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}3D-Image Manipulation Tools}{4}
\contentsline {subsection}{\numberline {1.2.1}Image conversion: im3d\_convert}{4}
\contentsline {subsection}{\numberline {1.2.2}Image information: im3d\_info}{4}
\contentsline {subsection}{\numberline {1.2.3}Extract a subcube: im3d\_get}{5}
\contentsline {subsection}{\numberline {1.2.4}Insert a subcube: im3d\_put}{5}
\contentsline {subsection}{\numberline {1.2.5}Operation on two cubes: im3d\_op}{6}
\contentsline {subsection}{\numberline {1.2.6}Image simulation: im3d\_simu}{6}
\contentsline {section}{\numberline {1.3}Multi-Temporal Images}{7}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{7}
\contentsline {subsection}{\numberline {1.3.2}Image Coaddition: im3d\_coadd}{7}
\contentsline {subsection}{\numberline {1.3.3}Deconvolution: im3d\_deconv}{9}
\contentsline {subsubsection}{Introduction}{9}
\contentsline {subsubsection}{Deconvolution Program}{10}
\contentsline {section}{\numberline {1.4}Color Images}{12}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{12}
\contentsline {subsection}{\numberline {1.4.2}Color Image Filtering: col\_filter}{13}
\contentsline {subsection}{\numberline {1.4.3}Color Image Compression: col\_comp}{14}
\contentsline {subsection}{\numberline {1.4.4}Color Image Decompression: col\_decomp}{15}
\contentsline {subsection}{\numberline {1.4.5}Color Image Enhancement: col\_contrast}{17}
\contentsline {chapter}{\numberline {2}MR/3 \ Three Dimensional Data Set}{23}
\contentsline {section}{\numberline {2.1}MR/3 \ Multiresolution}{23}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{23}
\contentsline {subsubsection}{The 3D \`a trous Wavelet Transform}{23}
\contentsline {subsubsection}{The 3D bi-orthogonal Wavelet Transform}{23}
\contentsline {subsection}{\numberline {2.1.2}Multiresolution transform of cube: mr3d\_trans}{24}
\contentsline {subsection}{\numberline {2.1.3}Extraction of a scale: mr3d\_extract}{26}
\contentsline {subsection}{\numberline {2.1.4}Insertion of an image: mr3d\_insert}{26}
\contentsline {subsection}{\numberline {2.1.5}Reconstruction: mr3d\_recons}{27}
\contentsline {section}{\numberline {2.2}MR/3 Denoising: mr3d\_filter}{27}
\contentsline {subsection}{\numberline {2.2.1}Gaussian noise filtering: mr3d\_filter}{27}
\contentsline {section}{\numberline {2.3}3D Point Clouds Analysis}{29}
\contentsline {subsection}{\numberline {2.3.1}ASCII Catalog to 3D Cube in FITS Format: mr3d\_cat2fits}{30}
\contentsline {subsection}{\numberline {2.3.2}Wavelet Histogram Autoconvolution: mr3d\_phisto}{31}
\contentsline {subsection}{\numberline {2.3.3}Multiresolution Support Calculation: mr3d\_psupport}{32}
\contentsline {subsection}{\numberline {2.3.4}Data Cube Filtering: mr3d\_pfilter}{33}
\contentsline {chapter}{\numberline {3}MR/3 \ Multi-Channel Data Set}{35}
\contentsline {section}{\numberline {3.1}Introduction}{35}
\contentsline {section}{\numberline {3.2}The Wavelet-Karhunen-Lo\`eve transform}{36}
\contentsline {subsection}{\numberline {3.2.1}Definition}{36}
\contentsline {subsection}{\numberline {3.2.2}Correlation matrix and noise modeling}{37}
\contentsline {subsection}{\numberline {3.2.3}Scale and Karhunen-Lo\`eve transform}{38}
\contentsline {subsection}{\numberline {3.2.4}The WT-KLT transform}{39}
\contentsline {subsection}{\numberline {3.2.5}The WT-KLT reconstruction algorithms}{39}
\contentsline {subsection}{\numberline {3.2.6}WT-KLT Transform of 1D Multichannel Data: wk1d\_trans}{40}
\contentsline {subsection}{\numberline {3.2.7}WT-KLT Reconstruction of 1D Multichannel Data: wk1d\_trec}{41}
\contentsline {subsection}{\numberline {3.2.8}WT-KLT Transform of 2D Multichannel Data: wk\_trans}{42}
\contentsline {subsection}{\numberline {3.2.9}WT-KLT Reconstruction of 2D Multichannel Data: wk\_trec}{44}
\contentsline {section}{\numberline {3.3}Noise Modeling in the WT-KLT Space}{45}
\contentsline {subsection}{\numberline {3.3.1}Non-Gaussian noise}{45}
\contentsline {subsection}{\numberline {3.3.2}Noise level on WT-KLT coefficients}{46}
\contentsline {section}{\numberline {3.4}Multichannel Data Filtering}{46}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{46}
\contentsline {subsection}{\numberline {3.4.2}Reconstruction from a subset of eigenvectors}{47}
\contentsline {subsection}{\numberline {3.4.3}WT-KLT Coefficient Thresholding}{47}
\contentsline {subsection}{\numberline {3.4.4}Multiscale Entropy}{48}
\contentsline {subsection}{\numberline {3.4.5}WT-KLT Filtering of 1D Multichannel Data: wk1d\_filter}{49}
\contentsline {subsection}{\numberline {3.4.6}WT-KLT Filtering of 2D Multichannel Data: wk\_filter}{50}
\contentsline {subsection}{\numberline {3.4.7}WT-KLT Filtering of 2D Multichannel Data by the Multiscale Entropy Method: wk\_memfilter}{52}
\contentsline {section}{\numberline {3.5}Filtering using the Haar-Multichannel Transform}{53}
\contentsline {subsection}{\numberline {3.5.1}Definition}{53}
\contentsline {subsection}{\numberline {3.5.2}WT-KLT Filtering of 2D Multichannel Data by the Multiscale Haar Transform: ww\_filter}{54}
\contentsline {section}{\numberline {3.6}Independent Component Analysis}{56}
\contentsline {subsection}{\numberline {3.6.1}JADE-ICA IDL Programs}{56}
\contentsline {subsubsection}{JADE}{56}
\contentsline {subsubsection}{JADE1D}{57}
\contentsline {subsubsection}{JADE2D}{57}
