\relax 
\citation{mc:saghri95}
\citation{ima:karhunen47}
\citation{mc:lee99}
\citation{mc:epstein92}
\citation{mc:tretter95}
\citation{ima:karhunen47}
\citation{ima:loeve48}
\citation{ima:hotelling33}
\citation{ima:gonzalez93}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}MR/3  \ Multi-Channel Data Set}{319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Wavelet-Karhunen-Lo\`eve transform}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Definition}{319}}
\newlabel{eqn_trans}{{19.1}{319}}
\citation{mc:lee99}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces WT-KLT transform flowchart. Each frame of the input data set is first wavelet transformed, and a principal component analysis is applied at each resolution level.}}{320}}
\newlabel{fig_wtpca}{{19.1}{320}}
\newlabel{Correlation_matrix1}{{19.3}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Correlation matrix and noise modeling}{321}}
\newlabel{Correlation_matrix2}{{19.4}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Scale and Karhunen-Lo\`eve transform}{321}}
\newlabel{Correlation_matrix3}{{19.8}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}The WT-KLT transform}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}The WT-KLT reconstruction algorithms}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}WT-KLT Transform of 1D Multichannel Data: wk1d\_trans}{322}}
\newlabel{sect_mc1d_trans}{{19.2.6}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}WT-KLT Reconstruction of 1D Multichannel Data: wk1d\_trec}{323}}
\citation{wave:antonini92}
\citation{wave:antonini92}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}WT-KLT Transform of 2D Multichannel Data: wk\_trans}{324}}
\newlabel{sect_mc_trans}{{19.2.8}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.9}WT-KLT Reconstruction of 2D Multichannel Data: wk\_trec}{326}}
\citation{rest:anscombe48}
\citation{starck:book98}
\citation{starck:book98}
\citation{mc:andrews76}
\citation{mc:lee91}
\citation{mc:constant97}
\citation{mc:constant88}
\citation{mc:constant97}
\citation{mc:natarajan95}
\citation{mc:constant97}
\citation{mc:natarajan95}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Noise Modeling in the WT-KLT Space}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Non-Gaussian noise}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Noise level on WT-KLT coefficients}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Multichannel Data Filtering}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Introduction}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Reconstruction from a subset of eigenvectors}{328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}WT-KLT Coefficient Thresholding}{328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Multiscale Entropy}{328}}
\newlabel{eqn_func_mc}{{19.18}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}WT-KLT Filtering of 1D Multichannel Data: wk1d\_filter}{329}}
\newlabel{sect_mc1d_filter}{{19.4.5}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.6}WT-KLT Filtering of 2D Multichannel Data: wk\_filter}{330}}
\newlabel{sect_mc_filter}{{19.4.6}{330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.7}WT-KLT Filtering of 2D Multichannel Data by the Multiscale Entropy Method: wk\_memfilter}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Filtering using the Haar-Multichannel Transform}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Definition}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}WT-KLT Filtering of 2D Multichannel Data by the Multiscale Haar Transform: ww\_filter}{333}}
\citation{mc:cardoso98}
\citation{mc:bijaoui00}
\citation{mc:bacci00}
\citation{mc:zibu99}
\citation{mc:zibu01}
\citation{mc:cardoso98}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Independent Component Analysis}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}JADE-ICA IDL Programs}{335}}
\@writefile{toc}{\contentsline {subsubsection}{JADE}{335}}
\newlabel{jade}{{19.6.1}{335}}
\@writefile{toc}{\contentsline {subsubsection}{JADE1D}{335}}
\@writefile{toc}{\contentsline {subsubsection}{JADE2D}{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Simulation: the dataset is composed of 18 frames. Each of them contains a source (small Gaussian) at the same position, but at different intensity levels. Top, plot of the source maximum value versus the frame number. Middle, frames 2 and 10, and bottom, filtered version of the frame 10 by the wavelet transform and wavelet Karhunen-Lo\`eve transform.}}{337}}
\newlabel{fig_exp_trans1}{{19.2}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Simulation: Root Mean Square Error versus the noise standard deviation. See text.}}{338}}
\newlabel{fig_simu20_noi12}{{19.3}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Planck Simulation: Root Mean Square Error versus the noise standard deviation. See text.}}{338}}
\newlabel{fig_planck_simu8_noi12}{{19.4}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Example of three simulated sources.}}{339}}
\newlabel{fig_ica1}{{19.5}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Mixed sources. Each of these six signals is a linear combination of the three simulated sources.}}{339}}
\newlabel{fig_ica2}{{19.6}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Reconstructed sources from the mixed signals.}}{340}}
\newlabel{fig_ica3}{{19.7}{340}}
\@setckpt{./doc_mr3/mc_3d}{
\setcounter{page}{341}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
