\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}MR/3  \ Data Processing Tools}{293}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}3D-Image Manipulation Tools}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Image conversion: im3d\_convert}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Image information: im3d\_info}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Extract a subcube: im3d\_get}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Insert a subcube: im3d\_put}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Operation on two cubes: im3d\_op}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Image simulation: im3d\_simu}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Multi-Temporal Images}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Introduction}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Image Coaddition: im3d\_coadd}{296}}
\citation{rest:lauer99}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Deconvolution: im3d\_deconv}{298}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{298}}
\@writefile{toc}{\contentsline {subsubsection}{Deconvolution Program}{298}}
\citation{wave:antonini92}
\citation{wave:antonini92}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Color Images}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Introduction}{300}}
\citation{compress:watson97}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Color Image Filtering: col\_filter}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Color Image Compression: col\_comp}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Color Image Decompression: col\_decomp}{302}}
\citation{col:toet92}
\citation{col:land86}
\citation{col:jobson97a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}Color Image Enhancement: col\_contrast}{304}}
\citation{col:rahman96}
\citation{col:jobson97b}
\citation{col:jobson97b}
\citation{col:velde99}
\@setckpt{./doc_mr3/mc_tools}{
\setcounter{page}{308}
\setcounter{equation}{15}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
