\begin{thebibliography}{100}

\bibitem{entropy:ables74}
J.G. Ables.
\newblock Maximum entropy spectral analysis.
\newblock {\em Astronomy and Astrophysics}, 15:383--393, 1974.

\bibitem{wave:adelson87}
E.H. Adelson, E.~Simoncelli, and R.~Hingorani.
\newblock Optimal image addition using the wavelet transform.
\newblock {\em SPIE Visual Communication and Image Processing II}, 845:50--58,
  1987.

\bibitem{wave:amato97}
U.~Amato and D.T. Vuza.
\newblock Besov regularization, thresholding and wavelets for smoothing data.
\newblock {\em Numerical Functional Analysis and Optimization}, 18:461--493,
  1997.

\bibitem{wave:amato97b}
U.~Amato and D.T. Vuza.
\newblock Wavelet approximation of a function from samples affected by noise.
\newblock {\em Revue Roumaine de Math\'ematiques Pures et Appliqu\'ees},
  42:481--499, 1997.

\bibitem{mc:andrews76}
H.C. Andrews and C.L. Patterson.
\newblock Singular value decompositions and digital image processing.
\newblock {\em IEEE Transactions on Acoustics, Speech and Signal Processing},
  24:26--53, 1976.

\bibitem{rest:anscombe48}
F.J. Anscombe.
\newblock The transformation of {P}oisson, binomial and negative-binomial data.
\newblock {\em Biometrika}, 15:246--254, 1948.

\bibitem{wave:antonini92}
M.~Antonini, M.~Barlaud, P.~Mathieu, and I.~Daubechies.
\newblock Image coding using wavelet transform.
\newblock {\em IEEE Transactions on Image Processing}, 1:205--220, 1992.

\bibitem{frac:arneodo90}
A.~Arneodo, F.~Argoul, E.~Bacry, J.~Elezgaray, and J.~F. Muzy.
\newblock {\em Ondelettes, Multifractales et Turbulences}.
\newblock Diderot, Arts et Sciences, Paris, 1995.

\bibitem{cur:averbuch01}
A.~Averbuch, R.R. Coifman, D.L. Donoho, M.~Israeli, and J.~Wald\'en.
\newblock {Fast Slant Stack}: A notion of {R}adon transform for data in a
  cartesian grid which is rapidly computible, algebraically exact,
  geometrically faithful and invertible.
\newblock {\em {SIAM J. Sci. Comput.}}, 2001.
\newblock To appear.

\bibitem{mc:bacci00}
C.~{Baccigalupi}, L.~{Bedini}, C.~{Burigana}, G.~{De Zotti}, A.~{Farusi},
  D.~{Maino}, M.~{Maris}, F.~{Perrotta}, E.~{Salerno}, L.~{Toffolatti}, and
  A.~{Tonazzini}.
\newblock Neural networks and the separation of cosmic microwave background and
  astrophysical signals in sky maps.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  318:769--780, November 2000.

\bibitem{compress:bartlett96}
J.G. Bartlett, F.~Bonnarel, D.~Egret, F.~Genova, H.~Ziaeepour, O.~Bienaym\'e,
  F.~Ochsenbein, M.~Cr\'ez\'e, J.~Florsch, M.~Louys, and Ph. Paillou.
\newblock The {ALADIN} project: status report.
\newblock In G.H. Jacoby and J.~Barnes, editors, {\em Astronomical Data
  Analysis Software and Systems V}, pages 489--492, 1996.

\bibitem{pred:bashir00}
Z.~Bashir and M.E. El-Hawary.
\newblock Short term load forecasting by using wavelet neural networks.
\newblock In {\em Canadian Conference on Electrical and Computer Engineering},
  pages 163--166, 2000.

\bibitem{ima:bijaoui84}
A.~Bijaoui.
\newblock {\em Introduction au Traitement Num\'erique des Images}.
\newblock Masson, 1984.

\bibitem{rest:bijaoui97}
A.~Bijaoui, Y.~Bobichon, Y.~Fang, and F.~Ru\'e.
\newblock M\'ethodes multi\'echelles appliqu\'ees \`a l'analyse des images
  radar \`a ouverture synth\'etique.
\newblock {\em Traitement du Signal}, 14:179--193, 1997.

\bibitem{compress:bijaoui96}
A.~Bijaoui, Y.~Bobichon, and L.~Huang.
\newblock Digital image compression in astronomy -- morphology or wavelets.
\newblock {\em Vistas in Astronomy}, 40:587--594, 1996.

\bibitem{astro:bijaoui94}
A.~Bijaoui, P.~Bury, and E.~Slezak.
\newblock Catalog analysis with multiresolution insights. 1. {D}etection and
  characterization of significant structures.
\newblock Technical report, Observatoire de la C\^ote d'Azur, 1994.

\bibitem{ima:bijaoui79}
A.~Bijaoui and V.~Doazan.
\newblock Analysis of rapid variations in the spectra of $\alpha${C}ol by
  cross-correlation.
\newblock {\em Astronomy and Astrophysics}, 70:285--291, 1984.

\bibitem{wave:jammal99}
A.~Bijaoui and G.~Jammal.
\newblock On the distribution of the wavelet coefficient for a {P}oisson noise.
\newblock {\em Signal Processing}, 81:1789--1800, 2001.

\bibitem{ima:bijaoui95}
A.~Bijaoui and F.~Ru\'e.
\newblock A multiscale vision model adapted to astronomical images.
\newblock {\em Signal Processing}, 46:229--243, 1995.

\bibitem{wave:bijaoui97}
A.~Bijaoui, F.~Ru\'e, and B.~Vandame.
\newblock Multiscale vision and its application to astronomy.
\newblock In {\em Proceedings of the Fifth Workshop in Data Analysis in
  Astronomy}, pages 337--343. World Scientific, 1992.

\bibitem{starck:bij94_1}
A.~Bijaoui, J.-L. Starck, and F.~Murtagh.
\newblock Restauration des images multi-\'echelles par l'algorithme \`a trous.
\newblock {\em Traitement du Signal}, 3:11, 1994.

\bibitem{BlancFeraud96}
L.~Blanc-F\'eraud and M.~Barlaud.
\newblock Edge preserving restoration of astrophysical images.
\newblock {\em Vistas in Astronomy}, vol. 40(no. 4):pp. 531--538, 1996.

\bibitem{compress:bobichon97}
Y.~Bobichon and A.~Bijaoui.
\newblock A regularized image restoration algorithm for lossy compression in
  astronomy.
\newblock {\em Experimental Astronomy}, 7:239--255, 1997.

\bibitem{entropy:bontekoe94}
T.R. Bontekoe, E.~Koper, and D.J.M. Kester.
\newblock Pyramid maximum entropy images of {IRAS} survey data.
\newblock {\em Astronomy and Astrophysics}, 284:1037--1053, 1994.

\bibitem{ima:breen00}
E.J. Breen, R.J. Jones, and H.~Talbot.
\newblock Mathematical morphology: A useful set of tools for image analysis.
\newblock {\em Statistics and Computing}, 10:105--120, 2000.

\bibitem{Brette96}
S.~Brette and J.~Idier.
\newblock Optimized single site update algorithms for image deblurring.
\newblock {\em Proceedings of IEEE ICIP}, pages 65--68, 1996.

\bibitem{entropy:burg67}
J.P. Burg.
\newblock Multichannel maximum entropy spectral analysis.
\newblock Annual Meeting International Society Exploratory Geophysics,
  Reprinted in Modern Spectral Analysis, D.G. Childers, ed., IEEE Press,
  34--41, 1978.

\bibitem{astro:bury95}
P.~Bury.
\newblock {\em De la distribution de mati\`ere \`a grande \'echelle \`a partir
  des amas d'{A}bell}.
\newblock PhD thesis, Universit\'e de Nice Sophia Antipolis, Janvier 1995.

\bibitem{wave:calderbank96}
R.~Calderbank, I.~Daubechies, W.~Sweldens, and B.-L. Yeo.
\newblock Wavelet transforms that map integers to integers.
\newblock {\em Applied and Computational Harmonic Analysis}, 5:332--369, 1998.

\bibitem{Harmnet}
E.~J. Cand\`es.
\newblock {Harmonic analysis of neural netwoks}.
\newblock {\em {Applied and Computational Harmonic Analysis}}, 6:197--218,
  1999.

\bibitem{Curvelets-StMalo}
E.~J. Cand\`es and D.~L. Donoho.
\newblock Curvelets -- a surprisingly effective nonadaptive representation for
  objects with edges.
\newblock In A.~Cohen, C.~Rabut, and L.L. Schumaker, editors, {\em Curve and
  Surface Fitting: Saint-Malo 1999}, Nashville, TN, 1999. Vanderbilt University
  Press.

\bibitem{Roysoc}
E.~J. Cand\`es and D.~L. Donoho.
\newblock {Ridgelets: the Key to Higher-dimensional Intermittency?}
\newblock {\em Philosophical Transactions of the Royal Society of London A},
  357:2495--2509, 1999.

\bibitem{cur:candes99_1}
E.J. Cand\`es and D.~Donoho.
\newblock Ridgelets: the key to high dimensional intermittency?
\newblock {\em Philosophical Transactions of the Royal Society of London A},
  357:2495--2509, 1999.

\bibitem{rest:candes02}
E.J. Cand\`es and F.~Guo.
\newblock New multiscale transforms, minimum total variation synthesis:
  Applications to edge-preserving image reconstruction.
\newblock {\em Signal Processing}, 82(11):1519--1543, 2002.

\bibitem{mc:cardoso98}
J.F. Cardoso.
\newblock Blind signal separation: Statistical principles.
\newblock {\em Proceedings of the {IEEE}}, 86:2009--2025, October 1998.

\bibitem{rest:chambolle98}
A.~Chambolle, R.A. DeVore, N.~Lee, and B.J. Lucier.
\newblock Nonlinear wavelet image processing: Variational problems,
  compression, and noise removal through wavelet shrinkage.
\newblock {\em IEEE Transactions on Signal Processing}, 7:319--335, 1998.

\bibitem{entropy:charter89}
M.K. Charter.
\newblock Drug absorption in man, and its measurement by {M}ax{E}nt.
\newblock In W.V.D. Linden and V.~Dose, editors, {\em Maximum Entropy and
  Bayesian Methods}, pages 325--339. Kluwer, 1990.

\bibitem{wave:chipman97}
H.A. Chipman, E.D. Kolaczyk, and R.E. McCulloch.
\newblock Adaptive {B}ayesian wavelet shrinkage.
\newblock {\em Journal of the American Statistical Association}, 92:1413--1421,
  1997.

\bibitem{wave:chui92}
C.H. Chui.
\newblock {\em Wavelet Analysis and Its Applications}.
\newblock Academic Press, 1992.

\bibitem{rest:vancittert31}
P.H.~Van Cittert.
\newblock Zum {E}influ\ss \ der {S}paltbreite auf die {I}ntensit\"atsverteilung
  in {S}pektrallinien {II}.
\newblock {\em Zeitschrift f\"ur Physik}, 69:298--308, 1931.

\bibitem{wave:cohen92}
A.~Cohen, I.~Daubechies, and J.C. Feauveau.
\newblock Biorthogonal bases of compactly supported wavelets.
\newblock {\em Communications in Pure and Applied Mathematics}, 45:485--560,
  1992.

\bibitem{ima:cohen95}
L.~Cohen.
\newblock {\em Time-Frequency Analysis}.
\newblock Prentice-Hall, 1995.

\bibitem{rest:donoho95}
R.R. Coifman and D.L. Donoho.
\newblock Translation invariant de-noising.
\newblock In A.~Antoniadis and G.~Oppenheim, editors, {\em Wavelets and
  Statistics}, pages 125--150. Springer-Verlag, 1995.

\bibitem{wave:coifman92}
R.R. Coifman, Y.~Meyer, and M.V. Wickerhauser.
\newblock Wavelet analysis and signal processing.
\newblock In M.B. Ruskai, G.~Beylkin, R.~Coifman, I.~Daubechies, S.~Mallat,
  Y.~Meyer, and L.~Raphael, editors, {\em Wavelets and Their Applications},
  pages 153--178. Jones and Bartlett Publishers, 1992.

\bibitem{rest:cornwell88}
T.~J. {Cornwell}.
\newblock {Image Restoration}.
\newblock In {\em NATO ASIC Proc. 274: Diffraction-Limited Imaging with Very
  Large Telescopes}, pages 273--+, 1989.

\bibitem{pred:cristi00}
R.~Cristi and M.~Tummula.
\newblock Multirate, multiresolution, recursive {K}alman filter.
\newblock {\em Signal Processing}, 80:1945--1958, 2000.

\bibitem{wave:crouse98}
M.~Crouse, R.~Nowak, and R.~Baraniuk.
\newblock Wavelet-based statistical signal processing using hidden {M}arkov
  models.
\newblock {\em IEEE Transactions on Signal Processing}, 46:886--902, 1998.

\bibitem{rest:dainty75}
J.C. Dainty.
\newblock Laser speckle and related phenomena.
\newblock In {\em Topics in Applied Physics}, volume~9, Berlin, 1975.
  Springer-Verlag.

\bibitem{ima:danielsson92}
P.E. Danielsson and M.~Hammerin.
\newblock High accuracy rotation of images.
\newblock {\em CVGIP: Graphical Models and Image Processing}, 45:340--344,
  1992.

\bibitem{SIPI}
USC-SIPI~Image Database.
\newblock {\tt http://sipi.usc.edu/services/\-database/\-Database.html}.

\bibitem{wave:daube88}
I.~Daubechies.
\newblock Orthogonal bases of compactly supported wavelets.
\newblock {\em Communications in Pure and Applied Mathematics}, 41:909--996,
  1988.

\bibitem{wave:daube92}
I.~Daubechies.
\newblock {\em Ten Lectures on Wavelets}.
\newblock Society for Industrial and Applied Mathematics, 1992.

\bibitem{Deans}
S.R. Deans.
\newblock {\em {The Radon Transform and Some of Its Applications}}.
\newblock Wiley, 1983.

\bibitem{rest:froment02a}
P.~Dh\'er\'et\'e, S.~Durand, J.~Froment, and B.~Roug\'e.
\newblock A best wavelet packet basis for joint image deblurring-denoising and
  compression.
\newblock In {\em SPIE's 47th Annual Meeting, Seattle, July 7-11}, 2002.

\bibitem{reg:djamdji3}
J.P. Djamdji.
\newblock {\em {Analyse en ondelettes et mise en correspondance en
  t\'el\'ed\'etection}}.
\newblock PhD thesis, {Universit\'e de Nice Sophia Antipolis}, {2 D\'ecembre}
  1993.

\bibitem{reg:djamdji1}
J.P. Djamdji, A.~Bijaoui, and R.~Maniere.
\newblock {Geometrical registration of images: the multiresolution approach}.
\newblock {\em Photogrammetric Engineering and Remote Sensing}, 59(5):645--653,
  May 1993.

\bibitem{reg:djamdji2}
J.P. Djamdji, A.~Bijaoui, and R.~Maniere.
\newblock {Geometrical Registration of Remotely Sensed Images with the Use of
  the Wavelet Transform}.
\newblock {\em {SPIE's International Symposium on Optical Engineering and
  Photonics}}, pages 412--422, {12-16 April - Orlando} 1993.
\newblock {Volume 1938}.

\bibitem{cur:do00b}
M.~N. Do and M.~Vetterli.
\newblock Image denoising using the orthonormal finite ridgelet transform.
\newblock In {\em SPIE conference on Signal and Image Processing: Wavelet
  Applications in Signal and Image Processing VIII}, August 2000.

\bibitem{cur:do00}
M.~N. Do and M.~Vetterli.
\newblock Orthonormal finite ridgelet transform for image compression.
\newblock In {\em Proc. of IEEE International Conference on Image Processing
  (ICIP)}, September 2000.

\bibitem{cur:donoho_02}
D.~Donoho and A.G. Flesia.
\newblock {Digital Ridgelet Transform Based on True Ridge Functions}.
\newblock In J.~Schmeidler and G.V. Welland, editors, {\em Beyond Wavelets}.
  Academic Press, 2002.

\bibitem{FRT}
D.~L. Donoho.
\newblock Fast ridgelet transforms in dimension 2.
\newblock Technical report, Stanford University, Department of Statistics,
  Stanford CA 94305--4065, 1997.

\bibitem{DRT}
D.~L. Donoho.
\newblock Digital ridgelet transform via rectopolar coordinate transform.
\newblock Technical report, Stanford University, 1998.

\bibitem{rest:donoho93_2}
D.L. Donoho.
\newblock Nonlinear wavelet methods for recovery of signals, densities, and
  spectra from indirect and noisy data.
\newblock In American~Mathematical Society, editor, {\em Proceedings of
  Symposia in Applied Mathematics}, volume~47, pages 173--205, 1993.

\bibitem{Ortholinear}
D.L Donoho.
\newblock Orthonormal ridgelets and linear singularities.
\newblock {\em Siam J. Math Anal.}, 31(5):1062--1099, 2000.

\bibitem{rest:donoho93_1}
D.L. Donoho and I.M. Johnstone.
\newblock Ideal spatial adaptation via wavelet shrinkage.
\newblock {\em Biometrika}, 81:425--455, 1994.

\bibitem{wave:donoho95}
D.L. Donoho and I.M. Johnstone.
\newblock Adapting to unknown smoothness via wavelet shrinkage.
\newblock {\em American Statistical Association}, 90:1200--1224, 1995.

\bibitem{rest:froment01}
S.~Durand and J.~Froment.
\newblock Reconstruction of wavelet coefficients using total variation
  minimization.
\newblock Technical Report 2001-18, CMLA, November 2001.

\bibitem{cur:edholm87}
P.~Edholm and G.T. Herman.
\newblock Linograms and image reconstruction from projections.
\newblock {\em IEEE Transactions on Medical Imaging}, 6(4):301--307, 1987.

\bibitem{cur:edholm88}
P.~Edholm and G.T. Herman.
\newblock Image reconstruction from linograms: Implementation and evaluation.
\newblock {\em IEEE Transactions on Medical Imaging}, 7(3):239--246, 1988.

\bibitem{mc:epstein92}
B.R. Epstein, R.~Hingorani, J.M. Shapiro, and M.~Czigler.
\newblock Multispectral {KLT}-wavelet data compression for {L}andsat {T}hematic
  {M}apper images.
\newblock In {\em Data Compression Conference}, pages 200--208, Snowbird, UT,
  March 1992.

\bibitem{frac:falconer90}
K.~Falconer.
\newblock {\em Fractal Geometry: Mathematical Foundations and Applications}.
\newblock Wiley, Chichester, 1990.

\bibitem{wave:feauveau}
J.C. Feauveau.
\newblock {\em Analyse multir\'esolution par ondelettes non-orthogonales et
  bancs de filtres num\'eriques}.
\newblock PhD thesis, Universit\'e Paris Sud, 1990.

\bibitem{compress:fisher94}
F.~Fisher.
\newblock {\em Fractal Image Compression: Theory and Applications}.
\newblock Springer-Verlag, 1994.

\bibitem{rest:frances95}
G.~Franceschetti, V.~Pascazio, and G.~Schirinzi.
\newblock Iterative homomorphic technique for speckle reduction in synthetic
  aperture radar imaging.
\newblock {\em Journal of the Optical Society of America A}, 12:686--694, 1995.

\bibitem{edge:frei77}
W.~Frei and C.~Chen.
\newblock Fast boundary detection: a generalization and a new algorithm.
\newblock {\em IEEE Transactions on Computers}, C-26:988--998, 1977.

\bibitem{entropy:frieden75}
B.R. Frieden.
\newblock {\em Image Enhancement and Restoration}.
\newblock Springer-Verlag, 1978.

\bibitem{entropy:frieden91}
B.R. Frieden.
\newblock {\em Probability, Statistical Optics, and Data Testing: A Problem
  Solving Approach}.
\newblock Springer-Verlag, 1978.

\bibitem{ima:frieden98}
B.R. Frieden.
\newblock {\em Physics from Fisher Information}.
\newblock Cambridge University Press, 1998.

\bibitem{compress:hannaford93}
B.~Furht.
\newblock {\em GVGIP: Graphical Models and Image Processing}, 55:359--369,
  1993.

\bibitem{compress:furht95}
B.~Furht.
\newblock A survey of multimedia compression techniques and standards. {P}art
  {II}: {V}ideo compression.
\newblock {\em Real-Time Imaging}, 1:49--67, 1995.

\bibitem{rest:galatsanos92}
N.P. Galatsanos and A.K. Katsaggelos.
\newblock Methods for choosing the regularization parameter and estimating the
  noise variance in image restoration and their relation.
\newblock {\em IEEE Transactions on Image Processing}, 1:322--336, 1992.

\bibitem{Geman92}
D.~Geman and G.~Reynolds.
\newblock Constrained restoration and the recovery of discontinuities.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol. 14(no. 3):367--383, 1992.

\bibitem{Geman84}
S.~Geman and D.~Geman.
\newblock Stochastic relaxation, {G}ibbs distributions and the {B}ayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol. 6(no. 6):721--741, 1984.

\bibitem{rest:golub79}
G.H. Golub, M.~Heath, and G.~Wahba.
\newblock Generalized cross-validation as a method for choosing a good ridge
  parameter.
\newblock {\em Technometrics}, 21:215--223, 1979.

\bibitem{ima:gonzalez93}
R.C. Gonzalez and R.~Woods.
\newblock {\em Digital Image Processing}.
\newblock Addison-Wesley, 1992.

\bibitem{ima:hunt99}
J.J. Green and B.R. Hunt.
\newblock Improved restoration of space object imagery.
\newblock {\em Journal of the Optical Society of America A}, 16:2858--2865,
  1999.

\bibitem{wave:grossmann89}
A.~Grossmann, R.~Kronland-Martinet, and J.~Morlet.
\newblock Reading and understanding the continuous wavelet transform.
\newblock In J.M. Combes, A.~Grossmann, and Ph. Tchamitchian, editors, {\em
  Wavelets: Time-Frequency Methods and Phase-Space}, pages 2--20.
  Springer-Verlag, 1989.

\bibitem{entropy:gull91}
S.F. Gull and J.~Skilling.
\newblock {\em MEMSYS5 Quantified Maximum Entropy User's Manual}.
\newblock Royston,England, 1991.

\bibitem{wave:goutsias99b}
H.J.A.M. Heijmans and J.~Goutsias.
\newblock Multiresolution signal decomposition schemes. {P}art 2:
  {M}orphological wavelets.
\newblock {\em IEEE Transactions on Image Processing}, 9:1897--1913, 2000.

\bibitem{rest:hoekman91}
D..H. Hoekman.
\newblock Speckle ensemble statistics of logarithmically scaled data.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  29:180--184, 1991.

\bibitem{rest:hogbom74}
J.A. H\"ogbom.
\newblock Aperture synthesis with a non-regular distribution of interferometer
  baselines.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 15:417--426,
  1974.

\bibitem{wave:hol89}
M.~Holschneider, R.~Kronland-Martinet, J.~Morlet, and P.~Tchamitchian.
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock In {\em Wavelets: Time-Frequency Methods and Phase-Space}, pages
  286--297. Springer-Verlag, 1989.

\bibitem{pred:hong98}
L.~Hong, G.~Chen, and C.K. Chui.
\newblock A filter-bank based {K}alman filter technique for wavelet estimation
  and decomposition of random signals.
\newblock {\em IEEE Transactions on Circuits and Systems - II Analog and
  Digital Signal Processing}, 45(2):237--241, 1998.

\bibitem{ima:hotelling33}
H.~Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock {\em Journal of Educational Psychology}, 24:417--441, 498--520, 1933.

\bibitem{compress:huang91_1}
L.~Huang and A.~Bijaoui.
\newblock Astronomical image data compression by morphological skeleton
  transformation.
\newblock {\em Experimental Astronomy}, 1:311--327, 1991.

\bibitem{ima:jain89}
A.~K. Jain.
\newblock {\em Fundamentals of Digital Image Processing}.
\newblock Prentice-Hall, 1990.

\bibitem{wave:jansen98}
M.~Jansen and D.~Roose.
\newblock Bayesian correction of wavelet threshold procedures for image
  de-noising.
\newblock In {\em Proceedings of the Joint Statistical Meeting, Bayesian
  Statistical Science}. American Statistical Association, 1998.

\bibitem{rest:jansson68}
P.A. Jansson, R.H. Hunt, and E.K. Peyler.
\newblock Resolution enhancement of spectra.
\newblock {\em Journal of the Optical Society of America}, 60:596--599, 1970.

\bibitem{entropy:jaynes57}
E.T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Physical Review}, 106:171--190, 1957.

\bibitem{col:jobson97b}
D.~J. Jobson, Z.~Rahman, and G.~A. Woodell.
\newblock A multi-scale retinex for bridging the gap between color images and
  the human observation of scenes.
\newblock {\em IEEE Transactions on Image Processing}, 6(7):965--976, 1997.

\bibitem{col:jobson97a}
D.~J. Jobson, Z.~Rahman, and G.~A. Woodell.
\newblock Properties and performance of a center/surround retinex.
\newblock {\em IEEE Transactions on Image Processing}, 6(3):451--462, 1997.

\bibitem{ima:karhunen47}
K.~Karhunen.
\newblock English translation by I. Selin, On Linear Methods in Probability
  Theory, The Rand Corporation, Doc. T-131, August 11, 1960, 1947.

\bibitem{rest:katsaggelos91}
A.~K. Katsaggelos.
\newblock {\em Digital Image Restoration}.
\newblock Springer-Verlag, Berlin, 1991.

\bibitem{wave:kolac97}
E.~Kolaczyk.
\newblock Nonparametric estimation of gamma-ray burst intensities using {H}aar
  wavelets.
\newblock {\em Astrophysical Journal}, 483:349--349, 1997.

\bibitem{wave:kolac99}
E.~Kolaczyk and D.~Dixon.
\newblock Nonparametric estimation of intensity maps using {H}aar wavelets and
  {P}oisson noise caracteristics.
\newblock {\em Astrophysical Journal}, 534:490--505, 2000.

\bibitem{mc:constant97}
K.~Konstantinides, B.~Natarajan, and G.S. Yovanov.
\newblock Noise estimation using block-based singular value decomposition.
\newblock {\em IEEE Transactions on Image Processing}, 6:479--483, 1997.

\bibitem{mc:constant88}
K.~Konstantinides and K.~Yao.
\newblock Statistical analysis of effective singular value in matrix rank
  determination.
\newblock {\em IEEE Transactions on Acoustics, Speech and Signal Processing},
  36:757--763, 1988.

\bibitem{rest:krim92}
H.~Krim, K.~Drouiche, and J.~C. Pesquet.
\newblock {M}ultiscale detection of nonstationary signals.
\newblock In {\em Time-Frequency and Time-Scale Analysis}, pages 105--108,
  Victoria, B.C., Canada, 1992. IEEE Signal Processing Society.

\bibitem{col:land86}
E.~Land.
\newblock Recent advances in retinex theory.
\newblock {\em Vision Research}, 26(1):7--21, 1986.

\bibitem{rest:landweber51}
L.~Landweber.
\newblock An iteration formula for {F}redholm integral equations of the first
  kind.
\newblock {\em American Journal of Mathematics}, 73:615--624, 1951.

\bibitem{rest:lannes87}
A.~Lannes and S.~Roques.
\newblock Resolution and robustness in image processing: a new regularization
  principle.
\newblock {\em Journal of the Optical Society of America}, 4:189--199, 1987.

\bibitem{rest:lauer99}
T.R. {Lauer}.
\newblock Combining undersampled dithered images.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  111:227--237, 1999.

\bibitem{mc:lee91}
H.C. Lee.
\newblock {U.S. Patent 5 010 504, Apr. 1991}, 1991.
\newblock Digital image noise noise suppression method using {CVD} block
  transform.

\bibitem{mc:lee99}
J.~Lee.
\newblock Optimized quadtree for {K}arhunen-{L}o\`eve transform in
  multispectral image coding.
\newblock {\em IEEE Transactions on Image Processing}, 8:453--461, 1999.

\bibitem{ima:loeve48}
P.~Levy, editor.
\newblock {\em Fonctions Al\'eatoires de Second Ordre}, Paris, 1948. Hermann.

\bibitem{rest:llacer90}
J.~Llacer and J.~N\'u{\~n}ez.
\newblock Iterative maximum likelihood estimator and {B}ayesian algorithms for
  image reconstruction in astronomy.
\newblock In R.L. White and R.J. Allen, editors, {\em The Restoration of {HST}
  Images and Spectra}, Baltimore, 1990. Space Telescope Science Institute.

\bibitem{rest:lorenz93}
H.~Lorenz and G.M. Richter.
\newblock Adaptive filtering of {HST} images: preprocessing for deconvolution.
\newblock In P.~Benvenuti and E.~Schreier, editors, {\em Science with the
  Hubble Space Telescope}, pages 203--206, Garching, 1993. European Southern
  Observatory.

\bibitem{rest:lucy74}
L.B. Lucy.
\newblock An iteration technique for the rectification of observed
  distributions.
\newblock {\em Astronomical Journal}, 79:745--754, 1974.

\bibitem{rest:magain98}
P.~Magain, F.~Courbin, and S.~Sohy.
\newblock Deconvolution with correct sampling.
\newblock {\em Astrophysical Journal}, 494:472, 1998.

\bibitem{rest:malgouyres02}
F.~Malgouyres.
\newblock Mathematical analysis of a model which combines total variation and
  wavelet for image restoration.
\newblock {\em Journal of information processes}, 2(1):1--10, 2002.

\bibitem{ima:mallat98}
S.~Mallat.
\newblock {\em A Wavelet Tour of Signal Processing}.
\newblock Academic Press, 1998.

\bibitem{edge:mallat92a}
S.~Mallat and W.~L. Hwang.
\newblock Singularity detection and processing with wavelets.
\newblock {\em IEEE Transactions on Information Theory}, 38:617--643, 1992.

\bibitem{edge:mallat92b}
S.~Mallat and S.~Zhong.
\newblock Characterization of signals from multiscale edges.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  14:710--732, 1992.

\bibitem{wave:mallat89}
S.G. Mallat.
\newblock A theory for multiresolution signal decomposition: the wavelet
  representation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  11:674--693, 1989.

\bibitem{wave:mallat91}
S.G. Mallat.
\newblock Zero crossings of a wavelet transform.
\newblock {\em IEEE Transactions on Information Theory}, 37:1019--1033, 1991.

\bibitem{frac:mandel83}
B.~Mandelbrot.
\newblock {\em The Fractal Geometry of Nature}.
\newblock Freeman, New York, 1983.

\bibitem{edge:marr80}
D.~Marr and E.~Hildreth.
\newblock Theory of edge detection.
\newblock {\em Proceedings of the Royal Society of London B}, 207:187--217,
  1980.

\bibitem{ima:matheron67}
G.~Matheron.
\newblock {\em Elements pour une Th\'eorie des Milieux Poreux}.
\newblock Masson, 1967.

\bibitem{ima:matheron75}
G.~Matheron.
\newblock {\em Random Sets and Integral Geometry}.
\newblock Wiley, 1975.

\bibitem{cur:matus93}
F.~Matus and J.~Flusser.
\newblock Image representations via a finite {R}adon transform.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  15(10):996--1006, 1993.

\bibitem{MERSEREAU}
R.M. Mersereau and A.V. Oppenheim.
\newblock Digital reconstruction of multidimensional signals from their
  projections.
\newblock {\em Proc. IEEE}, 62(10):1319--1338, 1974.

\bibitem{entropy:djafari94}
A.~Mohammad-Djafari.
\newblock Maximum entropie et probl\`emes inverses en imagerie.
\newblock {\em Traitement du Signal}, 11:87--116, 1994.

\bibitem{entropy:djafari98}
A.~Mohammad-Djafari.
\newblock Entropie en traitement du signal.
\newblock {\em Traitement du Signal}, 15:545--551, 1998.

\bibitem{rest:molina93}
R.~Molina.
\newblock On the hierarchical {B}ayesian approach to image restoration.
  {Applications} to astronomical images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  16:1122--1128, 1994.

\bibitem{rest:moulin99}
P.~Moulin and J.~Liu.
\newblock Analysis of multiresolution image denoising schemes using generalized
  gaussian and complexity priors.
\newblock {\em IEEE Transactions on Information Theory}, 45:909--919, 1999.

\bibitem{starck:mur94_1}
F.~Murtagh and J.-L. Starck.
\newblock Multiresolution image analysis using wavelets: Some recent results
  and some current directions.
\newblock {\em ST-ECF Newsletter No.\ 21}, pages 19--20, 1994.

\bibitem{starck:mur98_1}
F.~Murtagh and J.-L. Starck.
\newblock Pattern clustering based on noise modeling in wavelet space.
\newblock {\em Pattern Recognition}, 31(7):847--855, 1998.

\bibitem{starck:mur95_3}
F.~Murtagh, J.-L. Starck, and A.~Bijaoui.
\newblock Image analysis using multiresolution: New results.
\newblock {\em ST-ECF Newsletter}, 22:6--8, 1995.

\bibitem{starck:mur95_2}
F.~Murtagh, J.-L. Starck, and A.~Bijaoui.
\newblock Image restoration with noise suppression using a multiresolution
  support.
\newblock {\em Astronomy and Astrophysics, Supplement Series}, 112:179--189,
  1995.

\bibitem{starck:mur95_1}
F.~Murtagh, J.-L. Starck, and A.~Bijaoui.
\newblock Multiresolution in astronomical image processing: A general
  framework.
\newblock {\em The International Journal of Image Systems and Technology},
  6:332--338, 1995.

\bibitem{starck:mur96_1}
F.~Murtagh, J.-L. Starck, P.F. Honor\'e, and W.~Zeilinger.
\newblock Multiresolution transforms for object detection and for image
  transmission.
\newblock {\em Vistas in Astronomy}, 40(4):595--602, 1996.

\bibitem{starck:mur98_2}
F.~Murtagh, J.-L. Starck, and M.~Louys.
\newblock Very high quality image compression based on noise modeling.
\newblock {\em International Journal of Imaging Systems and Technology},
  9:38--45, 1998.

\bibitem{starck:mur93}
F.~Murtagh, W.W. Zeilinger, and J.-L. Starck.
\newblock Detection of faint extended structures by multiresolution wavelet
  analysis.
\newblock {\em ESO Messenger}, 73:37--39, 1993.

\bibitem{entropy:narrayan86}
R.~Narayan and R.~Nityananda.
\newblock Maximum entropy image restoration in astronomy.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 24:127--170, 1986.

\bibitem{wave:nason94}
G.~P. Nason.
\newblock Wavelet regression by cross-validation.
\newblock Technical report, Department of Mathematics, University of Bristol,
  1994.

\bibitem{wave:nason96}
G.P. Nason.
\newblock Wavelet shrinkage by cross-validation.
\newblock {\em Journal of the Royal Statistical Society B}, 58:463--479, 1996.

\bibitem{mc:natarajan95}
B.K. Natarajan.
\newblock Filtering random noise from deterministic signals via data
  compression.
\newblock {\em IEEE Transactions on Image Processing}, 43:2595--2605, 1995.

\bibitem{wave:nowak99}
R.~Nowak and R.~Baraniuk.
\newblock Wavelet-domain filtering for photon imaging systems.
\newblock {\em IEEE Transactions on Image Processing}, 8:666--678, 1999.

\bibitem{mc:bijaoui00}
D.~{Nuzillard} and A.~{Bijaoui}.
\newblock Blind source separation and analysis of multispectral astronomical
  images.
\newblock {\em Astronomy and Astrophysics, Supplement Series}, 147:129--138,
  November 2000.

\bibitem{ima:olsen93}
S.I. Olsen.
\newblock Estimation of noise in images: An evaluation.
\newblock {\em CVGIP: Graphical Models and Image Processing}, 55:319--323,
  1993.

\bibitem{frac:paladin86}
G.~Paladin and A.~Vulpiani.
\newblock Anomalous scaling laws in multifractal objects.
\newblock {\em Physics Reports}, 156:147--225, 1987.

\bibitem{starck:pan96}
E.~Pantin and J.-L. Starck.
\newblock Deconvolution of astronomical images using the multiscale maximum
  entropy method.
\newblock {\em Astronomy and Astrophysics, Supplement Series}, 315:575--585,
  1996.

\bibitem{starck:pie98}
M.~Pierre and J.-L. Starck.
\newblock X-ray structures in galaxy cores.
\newblock {\em Astronomy and Astrophysics}, 128:801--818, 1998.

\bibitem{ima:pratt91}
W.K. Pratt.
\newblock {\em Digital Image Processing}.
\newblock Wiley, 1991.

\bibitem{compress:press92}
W.H. Press.
\newblock Wavelet-based compression software for {FITS} images.
\newblock In D.M. Worrall, C.~Biemesderfer, and J.~Barnes, editors, {\em
  Astronomical Data Analysis Software and Systems I}, pages 3--16. Astronomical
  Society of the Pacific, 1992.

\bibitem{edge:prewitt70}
J.M.S. Prewitt.
\newblock Object enhancement and extraction.
\newblock In B.S. Lipkin and A.~Rosenfeld, editors, {\em Picture Processing and
  Psychopictorics}. Academic Press, 1970.

\bibitem{col:rahman96}
Z.~Rahman, D.~J. Jobson, and G.~A. Woodell.
\newblock Multi-scale retinex for color image enhancement.
\newblock In {\em IEEE International Conference on Image Processing}. IEEE,
  1996.

\bibitem{rest:richardson72}
W.H. Richardson.
\newblock Bayesian-based iterative method of image restoration.
\newblock {\em Journal of the Optical Society of America}, 62:55--59, 1972.

\bibitem{edge:roberts65}
L.G. Roberts.
\newblock Machine perception of three-dimensional solids.
\newblock In J.T. Tippett, editor, {\em Optical and Electro-Optical Information
  Processing}. MIT Press, 1965.

\bibitem{ima:rue97}
F.~Ru\'e and A.~Bijaoui.
\newblock A multiscale vision model to analyse field astronomical images.
\newblock {\em Experimental Astronomy}, 7:129--160, 1997.

\bibitem{wave:ruskai92}
M.M. Ruskai, G.~Beylkin, R.~Coifman, I.~Daubechies, S.~Mallat, Y.~Meyer, and
  L.~Raphael.
\newblock {\em Wavelets and Their Applications}.
\newblock Jones and Barlett, 1992.

\bibitem{mc:saghri95}
J.A. Saghri, A.G. Tescher, and J.T Reagan.
\newblock Practical transform coding of multispectral imagery.
\newblock {\em IEEE Signal Processing Magazine}, 12:32--43, 1995.

\bibitem{compress:said96}
A.~Said and W.A. Pearlman.
\newblock A new, fast, and efficient image codec based on set partitioning in
  hierarchival trees.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  6:243--250, 1996.

\bibitem{wave:sweldens95a}
Peter Schr{\"o}der and Wim Sweldens.
\newblock Spherical wavelets: {E}fficiently representing functions on the
  sphere.
\newblock {\em Computer Graphics Proceedings (SIGGRAPH 95)}, pages 161--172,
  1995.

\bibitem{ima:serra82}
J.~Serra.
\newblock {\em Image Analysis and Mathematical Morphology}.
\newblock Academic Press, 1982.

\bibitem{ima:shannon48}
C.E. Shannon.
\newblock A mathematical theory for communication.
\newblock {\em Bell System Technical Journal}, 27:379--423, 1948.

\bibitem{compress:shapiro93}
J.M. Shapiro.
\newblock Embedded image coding using zerotrees of wavelet coefficients.
\newblock {\em IEEE Transactions on Signal Processing}, 41:3445--3462, 1993.

\bibitem{wave:shensa92}
M.J. Shensa.
\newblock Discrete wavelet transforms: {W}edding the \`a trous and {M}allat
  algorithms.
\newblock {\em IEEE Transactions on Signal Processing}, 40:2464--2482, 1992.

\bibitem{rest:shepp82}
L.A. Shepp and Y.~Vardi.
\newblock Maximum likelihood reconstruction for emission tomography.
\newblock {\em {IEEE} Transactions on Medical Imaging}, MI-2:113--122, 1982.

\bibitem{Steerable}
E.P. Simoncelli, W.T Freeman, E.H. Adelson, and D.J. Heeger.
\newblock Shiftable multi-scale transforms [or "what's wrong with orthonormal
  wavelets"].
\newblock {\em IEEE Trans. Information Theory}, 1992.

\bibitem{entropy:skilling89}
J.~Skilling.
\newblock Classic maximum entropy.
\newblock In {\em Maximum Entropy and Bayesian Methods}, pages 45--52. Kluwer,
  1989.

\bibitem{rest:slezak93}
E.~Slezak, V.~de~Lapparent, and A.~Bijaoui.
\newblock Objective detection of voids and high-density structures in the first
  {C}f{A} redshift survey slice.
\newblock {\em Astrophysical Journal}, 409:517--529, 1993.

\bibitem{astro:slezak93}
E.~Slezak, V.~de~Lapparent, and A.~Bijaoui.
\newblock Objective detection of voids and high density structures in the first
  {C}f{A} redshift survey slice.
\newblock {\em Astrophysical Journal}, 409:517--529, 1993.

\bibitem{rest:slezak94}
E.~Slezak, F.~Durret, and D.~Gerbal.
\newblock A wavelet analysis search for substructures in eleven {X}-ray
  clusters of galaxies.
\newblock {\em Astrophysical Journal}, 108:1996--2008, 1994.

\bibitem{ima:soille99}
P.~Soille.
\newblock {\em Morphological Data Analysis}.
\newblock Springer-Verlag, 1999.

\bibitem{pred:soltani00}
S.~Soltani, D.~Boichu, P.~Simard, and S.~Canu.
\newblock The long-term memory prediction by multiscale decomposition.
\newblock {\em Signal Processing}, 80:2195--2205, 2000.

\bibitem{starck:phd}
J.-L. Starck.
\newblock {\em Analyse en ondelettes et Haute R\'esolution Angulaire}.
\newblock PhD thesis, Universit\'e de Nice Sophia Antipolis, 4 December 1992.

\bibitem{starck:midas}
J.-L. Starck.
\newblock The wavelet context.
\newblock Technical report, European Southern Observatory -- Image Processing
  Group, Release 93NOV 1993.

\bibitem{starck:capri02}
J.-L. Starck.
\newblock Image processing by the curvelet transform.
\newblock In R.~Leonardi, editor, {\em 2002 Tyrrhenian International Workshop
  on Digital Communications, Advanced Methods for Multimedia Signal
  Processing}. SPIE, 2002.

\bibitem{starck:sta99_4}
J.-L. Starck, H.~Aussel, D.~Elbaz, D.~Fadda, and C.~Cesarsky.
\newblock Faint source detection in {ISOCAM} images.
\newblock {\em Astronomy and Astrophysics, Supplement Series}, 138:365--379,
  1999.

\bibitem{starck:sta94_4}
J.-L. Starck and A.~Bijaoui.
\newblock Filtering and deconvolution by the wavelet transform.
\newblock {\em Signal Processing}, 35:195--211, 1994.

\bibitem{starck:sta94_2}
J.-L. Starck and A.~Bijaoui.
\newblock Multiresolution deconvolution.
\newblock {\em Journal of the Optical Society of America A}, 11(4), 1994.

\bibitem{starck:sta94_3}
J.-L. Starck, A.~Bijaoui, B.~Lopez, and C.~Perrier.
\newblock Image reconstruction by the wavelet transform applied to aperture
  synthesis.
\newblock {\em Astronomy and Astrophysics}, 283:349--360, 1994.

\bibitem{starck:sta95_1}
J.-L. Starck, A.~Bijaoui, and F.~Murtagh.
\newblock Multiresolution support applied to image filtering and deconvolution.
\newblock {\em CVGIP: Graphical Models and Image Processing}, 57:420--431,
  1995.

\bibitem{starck:sta01_3}
J.-L. Starck, E.~Cand\`es, and D.L. Donoho.
\newblock The curvelet transform for image denoising.
\newblock {\em IEEE Transactions on Image Processing}, 11(6):131--141, 2002.

\bibitem{starck:spie01a}
J.-L. Starck, D.L. Donoho, and E.~Cand\`es.
\newblock Very high quality image restoration.
\newblock In A.~Laine, M.A. Unser, and A.~Aldroubi, editors, {\em {SPIE}
  conference on Signal and Image Processing: Wavelet Applications in Signal and
  Image Processing IX, San Diego, 1-4 August}. SPIE, 2001.

\bibitem{starck:sta94_1}
J.-L. Starck and F.~Murtagh.
\newblock Image restoration with noise suppression using the wavelet transform.
\newblock {\em Astronomy and Astrophysics}, 288:343--348, 1994.

\bibitem{starck:sta94_5}
J.-L. Starck and F.~Murtagh.
\newblock Multiresolution image analysis using wavelets: recent results.
\newblock {\em Bulletin of the American Astronomical Society},
  26(2):1003--1005, 1994.

\bibitem{starck:sta98_3}
J.-L. Starck and F.~Murtagh.
\newblock Automatic noise estimation from the multiresolution support.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  110:193--199, 1998.

\bibitem{starck:book02}
J.-L. Starck and F.~Murtagh.
\newblock {\em Astronomical Image and Data Analysis}.
\newblock Springer-Verlag, 2002.

\bibitem{starck:book98}
J.-L. Starck, F.~Murtagh, and A.~Bijaoui.
\newblock {\em Image Processing and Data Analysis: The Multiscale Approach}.
\newblock Cambridge University Press, 1998.

\bibitem{starck:sta02_4}
J.-L. Starck, F.~Murtagh, E.~Candes, and D.L. Donoho.
\newblock Gray and color image contrast enhancement by the curvelet transform.
\newblock {\em IEEE Transactions on Image Processing}, 2002.
\newblock submitted.

\bibitem{starck:sta96_3}
J.-L. Starck, F.~Murtagh, and D.~Durand.
\newblock New results in astronomical image compression.
\newblock {\em NASA Science Information Systems Newsletter}, 2(39), 1996.

\bibitem{starck:sta98_2}
J.-L. Starck, F.~Murtagh, and R.~Gastaud.
\newblock A new entropy measure based on the wavelet transform and noise
  modeling.
\newblock {\em IEEE Transactions on Circuits and Systems {II}}, 45:1118--1124,
  1998.

\bibitem{starck:sta96_2}
J.-L. Starck, F.~Murtagh, B.~Pirenne, and M.~Albrecht.
\newblock Astronomical image compression based on noise suppression.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  108:446--455, 1996.

\bibitem{starck:sta02_2}
J.-L. Starck, E.~Pantin, and F.~Murtagh.
\newblock Deconvolution in astronomy: a review.
\newblock {\em Publications of the Astronomical Society of the Pacific}, 2002.
\newblock in press.

\bibitem{starck:sta98_1}
J.-L. Starck and M.~Pierre.
\newblock Structure detection in low intensity {X}-ray images.
\newblock {\em Astronomy and Astrophysics, Supplement Series}, 128, 1998.

\bibitem{starck:sta97}
J.-L. Starck, R.~Siebenmorgen, and R.~Gredel.
\newblock Spectral analysis by the wavelet transform.
\newblock {\em Astrophysical Journal}, 482:1011--1020, 1997.

\bibitem{wave:strang96}
G.~Strang and T.~Nguyen.
\newblock {\em Wavelet and Filter Banks}.
\newblock Wellesley-Cambridge Press, 1996.

\bibitem{wave:sweldens95b}
W.~Sweldens.
\newblock The lifting scheme: {A} construction of second generation wavelets.
\newblock {\em SIAM Journal on Mathematical Analysis}, 29:511--546, 1997.

\bibitem{wave:sweldens96}
W.~Sweldens and P.~Schr\"oder.
\newblock Building your own wavelets at home.
\newblock In {\em Wavelets in Computer Graphics}, pages 15--87. ACM SIGGRAPH
  Course notes, 1996.

\bibitem{rest:tikhonov77}
A.N. Tikhonov, A.V. Goncharski, V.V. Stepanov, and I.V. Kochikov.
\newblock Ill-posed image processing problems.
\newblock {\em Soviet Physics -- Doklady}, 32:456--458, 1987.

\bibitem{wave:timmermann99}
K.~E. Timmermann and R.~Nowak.
\newblock Multiscale modeling and estimation of {P}oisson processes with
  applications to photon-limited imaging.
\newblock {\em IEEE Transactions on Signal Processing}, 46:886--902, 1999.

\bibitem{entropy:titterington85}
D.M. Titterington.
\newblock General structure of regularization procedures in image
  reconstruction.
\newblock {\em Astronomy and Astrophysics}, 144:381--387, 1985.

\bibitem{col:toet92}
A.~Toet.
\newblock Multiscale color image enhancement.
\newblock In {\em SPIE International Conference on Image Processing and its
  Applications}, pages 583--585. SPIE, 1992.

\bibitem{mc:tretter95}
D.~Tretter and C.~Bouman.
\newblock Optimal transforms for multispectral and multilayer image coding.
\newblock {\em IEEE Transactions on Image Processing}, 4:308--396, 1995.

\bibitem{ima:unser95}
M.~Unser, P.~Th\'evenaz, and L.~Yaroslavsky.
\newblock Convolution-based interpolation for fast, high quality rotation of
  images.
\newblock {\em IEEE Transactions on Image Processing}, 4:1371--1381, 1995.

\bibitem{col:velde99}
K.V. Velde.
\newblock Multi-scale color image enhancement.
\newblock In {\em Proceedings of the International Conference on Image
  Processing}, volume~3, pages 584--587. ICIP, 1999.

\bibitem{ima:ville48}
J.~Ville.
\newblock Th\'eorie et applications de la notion de signal analytique.
\newblock {\em Cables et Transmissions}, 2A:61--74, 1948.

\bibitem{rest:wakker88}
B.P. Wakker and U.J. Schwarz.
\newblock The multi-resolution {C}lean and its application to the short-spacing
  problem in interferometry.
\newblock {\em Annual Reviews of Astronomy and Astrophysics}, 200:312, 1988.

\bibitem{compress:watson97}
A.B. Watson, G.Y. Yang, J.A. Solomon, and J.~Villasenor.
\newblock Visibility of wavelet quantization noise.
\newblock {\em IEEE Transactions on Image Processing}, 6:1164--1174, 1997.

\bibitem{entropy:weir91}
N.~Weir.
\newblock Application of maximum entropy techniques to {HST} data.
\newblock In {\em 3rd ESO/ST-ECF Data Analysis Workshop}, 1991.

\bibitem{entropy:weir92}
N.~Weir.
\newblock A multi-channel method of maximum entropy image restoration.
\newblock In D.M. Worral, C.~Biemesderfer, and J.~Barnes, editors, {\em
  Astronomical Data Analysis Software and System 1}, pages 186--190.
  Astronomical Society of the Pacific, 1992.

\bibitem{compress:white92}
R.~White, M.~Postman, and M.~Lattanzi.
\newblock Compression of the {G}uide {S}tar digitised {S}chmidt plates.
\newblock In H.T. MacGillivray and E.B. Thompson, editors, {\em Digitized
  Optical Sky Surveys}, pages 167--175. Kluwer, 1992.

\bibitem{ima:wigner32}
E.P. Wigner.
\newblock On the quantun correction for thermodynamic equilibrium.
\newblock {\em Physical Review}, 40:749--759, 1932.

\bibitem{wave:yamada01}
Isao Yamada.
\newblock The hybrid steepest descent method for the variational inequality
  problem over the intersection of fixed point sets of nonexpansive mappings.
\newblock In D.~Butnariu, Y.~Censor, and S.~Reich, editors, {\em Inherently
  Parallel Algorithms in Feasibility and Optimization and Their Applications}.
  Elsevier, 2001.

\bibitem{starck:gonghui99}
G.~Zheng, J.-L. Starck, J.~Campbell, and F.~Murtagh.
\newblock The wavelet transform for filtering financial data streams.
\newblock {\em the Journal of Computational Intelligence in Finance},
  7(3):18--35, 1999.

\bibitem{mc:zibu99}
M.~Zibulevsky and B.A. Pearlmutter.
\newblock Blind source separation by sparse decomposition in a signal
  dictionary.
\newblock {\em Neural Computation}, 13:863--882, 2001.

\bibitem{mc:zibu01}
M.~Zibulevsky and Y.Y. Zeevi.
\newblock Extraction of a single source from multichannel data using sparse
  decomposition.
\newblock Technical report, Faculty of Electrical Engineering, Technion --
  Israel Institute of Technology, 2001.

\end{thebibliography}
