\relax 
\@input{cover.aux}
\@input{part1.aux}
\@input{./doc_mr1/ch1_intro.aux}
\@input{./doc_mr1/ch3_prog.aux}
\@input{./doc_mr1/ch4_wave.aux}
\@input{./doc_mr1/ch_restore.aux}
\@input{./doc_mr1/ch_compress.aux}
\@input{./doc_mr1/ch_detect.aux}
\@input{./doc_mr1/ch_register.aux}
\@input{./doc_mr1/ch_edge.aux}
\@input{./doc_mr1/ch_1d.aux}
\@input{./doc_mr1/ch_time.aux}
\@input{./doc_mr1/ch_fractal.aux}
\@input{./doc_mr1/ch5_idl.aux}
\@input{./doc_mr1/annex_lifting.aux}
\@input{./doc_mr1/annex_packet.aux}
\@input{./doc_mr1/annex_wavemed.aux}
\@input{part2.aux}
\@input{./doc_mr2/intro.aux}
\@input{./doc_mr2/concept.aux}
\@input{./doc_mr2/filter.aux}
\@input{./doc_mr2/deconv.aux}
\@input{./doc_mr2/fluctu.aux}
\@input{./doc_mr2/prog.aux}
\@input{./doc_mr2/mr2_idl.aux}
\@input{./doc_mr2/annexA.aux}
\@input{./doc_mr2/annex_noise.aux}
\@input{./doc_mr2/annex_deriv1.aux}
\@input{./doc_mr2/annex_deriv2.aux}
\@input{part3.aux}
\@input{./doc_mr3/mc_tools.aux}
\@input{./doc_mr3/data_3d.aux}
\@input{./doc_mr3/mc_3d.aux}
\@input{part4.aux}
\@input{./doc_mr4/ch_curvelet.aux}
\@input{./doc_mr4/ch_curfilter.aux}
\@input{./doc_mr4/ch_combfilter.aux}
\@input{./doc_mr4/ch_curcontrast.aux}
\@input{./doc_mr4/ch_curprog.aux}
\@input{partbib.aux}
