\relax 
\bibstyle{plain}
\bibdata{pred,candes,color,curvelet,starck,wave,restore,compress,iso,reg,ima,edge,fractal,entropy,markov,astro,mc,cf_ana}
\@writefile{toc}{\contentsline {part}{Bibliography}{392}}
\bibcite{entropy:ables74}{1}
\bibcite{wave:adelson87}{2}
\bibcite{wave:amato97}{3}
\bibcite{wave:amato97b}{4}
\bibcite{mc:andrews76}{5}
\bibcite{rest:anscombe48}{6}
\bibcite{wave:antonini92}{7}
\bibcite{frac:arneodo90}{8}
\bibcite{cur:averbuch01}{9}
\bibcite{mc:bacci00}{10}
\bibcite{compress:bartlett96}{11}
\bibcite{pred:bashir00}{12}
\bibcite{ima:bijaoui84}{13}
\bibcite{rest:bijaoui97}{14}
\bibcite{compress:bijaoui96}{15}
\bibcite{astro:bijaoui94}{16}
\bibcite{ima:bijaoui79}{17}
\bibcite{wave:jammal99}{18}
\bibcite{ima:bijaoui95}{19}
\bibcite{wave:bijaoui97}{20}
\bibcite{starck:bij94_1}{21}
\bibcite{BlancFeraud96}{22}
\bibcite{compress:bobichon97}{23}
\bibcite{entropy:bontekoe94}{24}
\bibcite{ima:breen00}{25}
\bibcite{Brette96}{26}
\bibcite{entropy:burg67}{27}
\bibcite{astro:bury95}{28}
\bibcite{wave:calderbank96}{29}
\bibcite{Harmnet}{30}
\bibcite{Curvelets-StMalo}{31}
\bibcite{Roysoc}{32}
\bibcite{cur:candes99_1}{33}
\bibcite{rest:candes02}{34}
\bibcite{mc:cardoso98}{35}
\bibcite{rest:chambolle98}{36}
\bibcite{entropy:charter89}{37}
\bibcite{wave:chipman97}{38}
\bibcite{wave:chui92}{39}
\bibcite{rest:vancittert31}{40}
\bibcite{wave:cohen92}{41}
\bibcite{ima:cohen95}{42}
\bibcite{rest:donoho95}{43}
\bibcite{wave:coifman92}{44}
\bibcite{rest:cornwell88}{45}
\bibcite{pred:cristi00}{46}
\bibcite{wave:crouse98}{47}
\bibcite{rest:dainty75}{48}
\bibcite{ima:danielsson92}{49}
\bibcite{SIPI}{50}
\bibcite{wave:daube88}{51}
\bibcite{wave:daube92}{52}
\bibcite{Deans}{53}
\bibcite{rest:froment02a}{54}
\bibcite{reg:djamdji3}{55}
\bibcite{reg:djamdji1}{56}
\bibcite{reg:djamdji2}{57}
\bibcite{cur:do00b}{58}
\bibcite{cur:do00}{59}
\bibcite{cur:donoho_02}{60}
\bibcite{FRT}{61}
\bibcite{DRT}{62}
\bibcite{rest:donoho93_2}{63}
\bibcite{Ortholinear}{64}
\bibcite{rest:donoho93_1}{65}
\bibcite{wave:donoho95}{66}
\bibcite{rest:froment01}{67}
\bibcite{cur:edholm87}{68}
\bibcite{cur:edholm88}{69}
\bibcite{mc:epstein92}{70}
\bibcite{frac:falconer90}{71}
\bibcite{wave:feauveau}{72}
\bibcite{compress:fisher94}{73}
\bibcite{rest:frances95}{74}
\bibcite{edge:frei77}{75}
\bibcite{entropy:frieden75}{76}
\bibcite{entropy:frieden91}{77}
\bibcite{ima:frieden98}{78}
\bibcite{compress:hannaford93}{79}
\bibcite{compress:furht95}{80}
\bibcite{rest:galatsanos92}{81}
\bibcite{Geman92}{82}
\bibcite{Geman84}{83}
\bibcite{rest:golub79}{84}
\bibcite{ima:gonzalez93}{85}
\bibcite{ima:hunt99}{86}
\bibcite{wave:grossmann89}{87}
\bibcite{entropy:gull91}{88}
\bibcite{wave:goutsias99b}{89}
\bibcite{rest:hoekman91}{90}
\bibcite{rest:hogbom74}{91}
\bibcite{wave:hol89}{92}
\bibcite{pred:hong98}{93}
\bibcite{ima:hotelling33}{94}
\bibcite{compress:huang91_1}{95}
\bibcite{ima:jain89}{96}
\bibcite{wave:jansen98}{97}
\bibcite{rest:jansson68}{98}
\bibcite{entropy:jaynes57}{99}
\bibcite{col:jobson97b}{100}
\bibcite{col:jobson97a}{101}
\bibcite{ima:karhunen47}{102}
\bibcite{rest:katsaggelos91}{103}
\bibcite{wave:kolac97}{104}
\bibcite{wave:kolac99}{105}
\bibcite{mc:constant97}{106}
\bibcite{mc:constant88}{107}
\bibcite{rest:krim92}{108}
\bibcite{col:land86}{109}
\bibcite{rest:landweber51}{110}
\bibcite{rest:lannes87}{111}
\bibcite{rest:lauer99}{112}
\bibcite{mc:lee91}{113}
\bibcite{mc:lee99}{114}
\bibcite{ima:loeve48}{115}
\bibcite{rest:llacer90}{116}
\bibcite{rest:lorenz93}{117}
\bibcite{rest:lucy74}{118}
\bibcite{rest:magain98}{119}
\bibcite{rest:malgouyres02}{120}
\bibcite{ima:mallat98}{121}
\bibcite{edge:mallat92a}{122}
\bibcite{edge:mallat92b}{123}
\bibcite{wave:mallat89}{124}
\bibcite{wave:mallat91}{125}
\bibcite{frac:mandel83}{126}
\bibcite{edge:marr80}{127}
\bibcite{ima:matheron67}{128}
\bibcite{ima:matheron75}{129}
\bibcite{cur:matus93}{130}
\bibcite{MERSEREAU}{131}
\bibcite{entropy:djafari94}{132}
\bibcite{entropy:djafari98}{133}
\bibcite{rest:molina93}{134}
\bibcite{rest:moulin99}{135}
\bibcite{starck:mur94_1}{136}
\bibcite{starck:mur98_1}{137}
\bibcite{starck:mur95_3}{138}
\bibcite{starck:mur95_2}{139}
\bibcite{starck:mur95_1}{140}
\bibcite{starck:mur96_1}{141}
\bibcite{starck:mur98_2}{142}
\bibcite{starck:mur93}{143}
\bibcite{entropy:narrayan86}{144}
\bibcite{wave:nason94}{145}
\bibcite{wave:nason96}{146}
\bibcite{mc:natarajan95}{147}
\bibcite{wave:nowak99}{148}
\bibcite{mc:bijaoui00}{149}
\bibcite{ima:olsen93}{150}
\bibcite{frac:paladin86}{151}
\bibcite{starck:pan96}{152}
\bibcite{starck:pie98}{153}
\bibcite{ima:pratt91}{154}
\bibcite{compress:press92}{155}
\bibcite{edge:prewitt70}{156}
\bibcite{col:rahman96}{157}
\bibcite{rest:richardson72}{158}
\bibcite{edge:roberts65}{159}
\bibcite{ima:rue97}{160}
\bibcite{wave:ruskai92}{161}
\bibcite{mc:saghri95}{162}
\bibcite{compress:said96}{163}
\bibcite{wave:sweldens95a}{164}
\bibcite{ima:serra82}{165}
\bibcite{ima:shannon48}{166}
\bibcite{compress:shapiro93}{167}
\bibcite{wave:shensa92}{168}
\bibcite{rest:shepp82}{169}
\bibcite{Steerable}{170}
\bibcite{entropy:skilling89}{171}
\bibcite{rest:slezak93}{172}
\bibcite{astro:slezak93}{173}
\bibcite{rest:slezak94}{174}
\bibcite{ima:soille99}{175}
\bibcite{pred:soltani00}{176}
\bibcite{starck:phd}{177}
\bibcite{starck:midas}{178}
\bibcite{starck:capri02}{179}
\bibcite{starck:sta99_4}{180}
\bibcite{starck:sta94_4}{181}
\bibcite{starck:sta94_2}{182}
\bibcite{starck:sta94_3}{183}
\bibcite{starck:sta95_1}{184}
\bibcite{starck:sta01_3}{185}
\bibcite{starck:spie01a}{186}
\bibcite{starck:sta94_1}{187}
\bibcite{starck:sta94_5}{188}
\bibcite{starck:sta98_3}{189}
\bibcite{starck:book02}{190}
\bibcite{starck:book98}{191}
\bibcite{starck:sta02_4}{192}
\bibcite{starck:sta96_3}{193}
\bibcite{starck:sta98_2}{194}
\bibcite{starck:sta96_2}{195}
\bibcite{starck:sta02_2}{196}
\bibcite{starck:sta98_1}{197}
\bibcite{starck:sta97}{198}
\bibcite{wave:strang96}{199}
\bibcite{wave:sweldens95b}{200}
\bibcite{wave:sweldens96}{201}
\bibcite{rest:tikhonov77}{202}
\bibcite{wave:timmermann99}{203}
\bibcite{entropy:titterington85}{204}
\bibcite{col:toet92}{205}
\bibcite{mc:tretter95}{206}
\bibcite{ima:unser95}{207}
\bibcite{col:velde99}{208}
\bibcite{ima:ville48}{209}
\bibcite{rest:wakker88}{210}
\bibcite{compress:watson97}{211}
\bibcite{entropy:weir91}{212}
\bibcite{entropy:weir92}{213}
\bibcite{compress:white92}{214}
\bibcite{ima:wigner32}{215}
\bibcite{wave:yamada01}{216}
\bibcite{starck:gonghui99}{217}
\bibcite{mc:zibu99}{218}
\bibcite{mc:zibu01}{219}
\@writefile{toc}{\contentsline {part}{Index}{405}}
\@setckpt{partbib}{
\setcounter{page}{407}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{219}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
