\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix C: Pyramidal Wavelet Transform (PMWT)}{199}}
\citation{wave:bijaoui97}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Half Pyramidal Wavelet Transform}{201}}
\@setckpt{./doc_mr1/annex_wavemed}{
\setcounter{page}{203}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
