\relax 
\citation{wave:sweldens96}
\citation{wave:sweldens96}
\citation{wave:sweldens95b}
\citation{wave:sweldens95a}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Lifting Scheme}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The lifting scheme -- forward direction.}}{193}}
\newlabel{fig_lift}{{11.1}{193}}
\citation{wave:cohen92}
\citation{wave:calderbank96}
\citation{wave:calderbank96}
\citation{wave:calderbank96}
\@setckpt{./doc_mr1/annex_lifting}{
\setcounter{page}{196}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
