\relax 
\citation{wave:coifman92}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Wavelet Packets}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Wavelet packet scheme: (a) forward direction, (b) reconstruction.}}{197}}
\newlabel{fig_packet}{{11.2}{197}}
\@setckpt{./doc_mr1/annex_packet}{
\setcounter{page}{198}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
