\relax 
\citation{starck:book98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MR/1 diagram.}}{14}}
\newlabel{fig_sadam1}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multiresolution transforms available in MR/1 (a selection).}}{15}}
\newlabel{fig_sadam2}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Determination of multiresolution support from noise modeling.}}{16}}
\newlabel{fig_modelnoise}{{1.3}{16}}
\@setckpt{./doc_mr1/ch1_intro}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
