\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MR/1 Image Processing Tools}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_prog}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}License manager: cea\_lm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JAVA interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IDL routines}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Format}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large Image Manipulation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Manipulation Tools}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image conversion: im\_convert}{21}}
\citation{ima:shannon48}
\citation{entropy:frieden75}
\citation{ima:frieden98}
\citation{ima:hunt99}
\citation{ima:hunt99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Image information: im\_info}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Image information: im\_snr}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extract a subimage: im\_get}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Insert a subimage: im\_put}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Operation on two images: im\_op}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Create a noise map: im\_random}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Image simulation: im\_simu}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Image segmentation: im\_segment}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Image mirror extension: im\_mirror}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Image thresholding: im\_threshold}{27}}
\citation{ima:danielsson92}
\citation{ima:unser95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Image rotation: im\_rot}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fourier transform (float): fft\_f\_2d}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fourier transform (complex): fft\_cf\_2d}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cosine transform: im\_dct}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sinus transform: im\_dst}{32}}
\citation{ima:matheron67}
\citation{ima:matheron75}
\citation{ima:serra82}
\citation{ima:breen00}
\citation{ima:soille99}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematical morphology}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Erosion: im\_erode}{34}}
\newlabel{sect_erode}{{2.6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dilation: im\_dilate}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Opening: im\_opening}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Closing: im\_closing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Morphological skeleton: im\_thin}{35}}
\citation{ima:karhunen47}
\citation{ima:loeve48}
\citation{ima:hotelling33}
\citation{ima:bijaoui79}
\citation{ima:gonzalez93}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principal component analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Transform: im\_pca}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Transform: im\_pca\_rec}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{37}}
\@setckpt{./doc_mr1/ch3_prog}{
\setcounter{page}{39}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
