\relax 
\citation{wave:grossmann89}
\citation{starck:book98}
\citation{wave:mallat89}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MR/1 Multiresolution}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_wave}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiscale Transform}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{39}}
\newlabel{eqn_wave}{{3.1}{39}}
\citation{cur:candes99_1}
\citation{wave:mallat89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{40}}
\citation{starck:bij94_1}
\citation{starck:mur95_1}
\citation{starck:mur95_3}
\citation{wave:bijaoui97}
\citation{wave:mallat89}
\citation{wave:antonini92}
\citation{wave:daube88}
\citation{wave:feauveau}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mallat wavelet transform representation of an image.}}{42}}
\newlabel{fig_mallat}{{3.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiresolution object}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiresolution transform of image: mr\_transform}{42}}
\newlabel{sect_trans}{{3.2.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multiscale transform algorithms.}}{43}}
\newlabel{tab_algo}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feauveau wavelet transform representation of an image.}}{44}}
\newlabel{fig_feauveau}{{3.2}{44}}
\citation{wave:antonini92}
\citation{wave:antonini92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Galaxy NGC2997.}}{47}}
\newlabel{fig_ngc}{{3.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How to select a filter bank?}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wavelet transform of NGC 2997 by the \`a trous algorithm.}}{48}}
\newlabel{pl_pave_gala}{{3.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extraction of a scale: mr\_extract}{50}}
\newlabel{sect_extr}{{3.2.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Insertion of an image: mr\_insert}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reconstruction: mr\_recons}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiresolution tools}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualization: mr\_visu}{51}}
\citation{starck:sta95_1}
\citation{starck:mur95_2}
\citation{starck:mur93}
\citation{starck:sta95_1}
\citation{starck:book98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiresolution support creation: mr\_support}{52}}
\newlabel{sect_support}{{3.3.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Statistical information: mr\_info}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multiresolution segmentation: mr\_segment}{55}}
\citation{starck:sta98_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Noise analysis: mr\_sigma}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Background subtraction: mr\_background}{57}}
\newlabel{sect_bgr}{{3.3.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Image comparison: mr\_compare}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D perspective view of NGC 2997 wavelet scales.}}{59}}
\newlabel{fig_wave_3D}{{3.5}{59}}
\@setckpt{./doc_mr1/ch4_wave}{
\setcounter{page}{60}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
