\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}IDL Routines}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_idl}{{11}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}IDL Tools}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}del\_pattern}{177}}
\newlabel{pat}{{11.2.1}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}block\_trans}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}delete}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}im\_smooth}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Tikhonov}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Noise Related Routines}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}poisson\_image}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}poisson\_to\_gauss}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}sigma\_clip}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}get\_noise}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Display}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}tvlut}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}xdisp}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}x3d}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}xdump}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Multiresolution Routines (1D)}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}mr1d\_atrou}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}mr1d\_pavemed}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}mr1d\_minmax}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}mr1d\_pyrmed}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}mr1d\_paverec}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}mr1d\_pyrrec}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}mr1d\_pyrinterp}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}mr1d\_tabcoef}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}mr1d\_trans}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.10}mr1d\_recons}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.11}mr1d\_filter}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Spectral Analysis}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}mr1d\_continuum}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}mr1d\_optical\_depth}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}mr1d\_detect}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Multiresolution Routines (2D)}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}mr\_transform}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}xmr\_transform}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}mr\_info}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}mr\_extract}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}mr\_read}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.6}mr\_compare}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.7}mr\_background}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.8}mr\_filter}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.9}im\_deconv}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.10}mr\_deconv}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.11}mr\_detect}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.12}xlive}{192}}
\@setckpt{./doc_mr1/ch5_idl}{
\setcounter{page}{193}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
