\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}MR/1 1D Data}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1d}{{9}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}1D Tools}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Conversion: im1d\_convert}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Statistical information: im1d\_info}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Tendency estimation: im1d\_tend}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Top, input signal containing an AR(4) signal and a tendency. Middle, estimated tendency. Bottom, difference between the two previous signals.}}{145}}
\newlabel{fig_artend}{{9.1}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Wavelet Transform}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Multiresolution transform: mr1d\_trans}{146}}
\newlabel{sect_mr1dtrans}{{9.2.1}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Reconstruction: mr1d\_recons}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Filtering: mr1d\_filter}{149}}
\citation{starck:sta97}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Band Detection: mr1d\_detect}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Modulus Maxima Representation}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Modulus maxima detection: mr1d\_max}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Reconstruction: mr1d\_maxrecons}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Simulation: top, simulated spectrum, middle, reconstructed simulated band (full line) and original band (dashed line). Bottom, simulated spectrum minus the reconstructed band.}}{154}}
\newlabel{fig_detect_spect}{{9.2}{154}}
\@setckpt{./doc_mr1/ch_1d}{
\setcounter{page}{155}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
