\relax 
\citation{compress:bartlett96}
\citation{compress:hannaford93}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MR/1 Image Compression}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_comp}{{5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{93}}
\citation{compress:white92}
\citation{compress:bijaoui96}
\citation{compress:press92}
\citation{compress:furht95}
\citation{wave:antonini92}
\citation{compress:fisher94}
\citation{compress:huang91_1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compression Methods}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Large Image Visualization Environment: LIVE}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of large image, compressed by block, and represented at five resolution levels. At each resolution level, the visualization window is superimposed at a given position. At low resolution, the window covers the whole image, while at the full resolution level, it covers only one block.}}{97}}
\newlabel{fig_live}{{5.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compression/Decompression Programs}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Image Compression: wcomp}{99}}
\citation{starck:sta96_2}
\citation{starck:sta96_3}
\citation{starck:mur98_2}
\citation{starck:mur96_1}
\citation{compress:huang91_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Noisy image Compression: mr\_comp}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Compression: mr\_lcomp}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Compression strategies}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Decompression: mr\_decomp}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Decompression: mr\_upresol}{106}}
\@setckpt{./doc_mr1/ch_compress}{
\setcounter{page}{108}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
