\relax 
\citation{ima:bijaoui95}
\citation{ima:rue97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MR/1 Object Detection}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_mvm}{{6}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiscale Vision Model}{109}}
\newlabel{sect_detect}{{6.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Definition}{109}}
\citation{ima:bijaoui95}
\citation{ima:rue97}
\newlabel{fig_detect_graph}{{6.1.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of connectivity in the wavelet space: contiguous significant wavelet coefficients form a structure, and following an interscale relation, a set of structures form an object. Two structures $S_{j},S_{j+1}$ at two successive scales belong to the same object if the position pixel of the maximum wavelet coefficient value of $S_j$ is included in $S_{j+1}$.}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reconstruction}{110}}
\citation{starck:sta99_4}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detection and Deconvolution}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object reconstruction using the PSF}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The algorithm}{111}}
\citation{ima:bijaoui95}
\citation{ima:rue97}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object Detection: mr\_detect}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examples and Strategies}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Choice of multiscale transform}{117}}
\newlabel{tabdetect}{{6.4.1}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Detection table.}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top left, original simulated image (stars + galaxies). Top right, same image plus Gaussian noise. Bottom left, output image produced by {\em  mr\_detect}. Bottom right, noise image, and ellipses overplotted.}}{119}}
\newlabel{fig_bert}{{6.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Position of each object in the image.}}{120}}
\newlabel{fig_ima_obj}{{6.3}{120}}
\@setckpt{./doc_mr1/ch_detect}{
\setcounter{page}{121}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
