\relax 
\citation{ima:pratt91}
\citation{ima:gonzalez93}
\citation{ima:jain89}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MR/1 Edge Detection}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_edge}{{8}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces First and second derivative of $G_\sigma * f$. (a) Original signal, (b) signal convolved by a Gaussian, (c) first derivative of (b), (d) second derivative of (b).}}{129}}
\newlabel{fig_inflex}{{8.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}First Order Derivative Edge Detection}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gradient}{129}}
\citation{edge:roberts65}
\citation{edge:prewitt70}
\citation{edge:frei77}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gradient mask operators}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Compass operators}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gradient edge detector masks.}}{131}}
\newlabel{tab_grad1}{{8.1}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Template gradients.}}{132}}
\newlabel{tab_grad2}{{8.2}{132}}
\citation{edge:marr80}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Derivative of Gaussian}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Thinning the contour}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Second Order Derivative Edge Detection}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Laplacian operators.}}{134}}
\newlabel{tab_laplacian}{{8.3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Edge Detection Program: im\_edge}{134}}
\citation{edge:mallat92a}
\citation{edge:mallat92b}
\citation{ima:mallat98}
\citation{edge:mallat92a}
\citation{ima:mallat98}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Wavelets and Edge Detection}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Multiscale first derivative}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Image reconstruction from its multiscale edges}{136}}
\citation{edge:mallat92a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Approximation of the wavelet transform of $f$.}}{137}}
\newlabel{fig_project}{{8.5.2}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiscale Edge Detection Program}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}First derivative: mr\_edge}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Second derivative: mr\_at\_edge}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Image reconstruction: mr\_rec\_edge}{138}}
\citation{col:velde99}
\citation{col:velde99}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Contrast Enhancement}{139}}
\newlabel{sec_contrast}{{8.7}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Introduction}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Multiscale Edge Enhancement}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Gray Images}{139}}
\citation{starck:book98}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enhanced coefficients versus original coefficients. Parameters are m=30,c=3,p=0.5, and q=0. }}{140}}
\newlabel{fig_velde1}{{8.3}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}The LOG-Wavelet Representation of Gray Images}{140}}
\newlabel{resid}{{8.20}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Contrast Enhancement Program: mr\_contrast}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Hale-Bopp Comet image and its wavelet log representation.}}{142}}
\newlabel{fig_halebopp_wavelet}{{8.4}{142}}
\@setckpt{./doc_mr1/ch_edge}{
\setcounter{page}{143}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
