\relax 
\citation{frac:mandel83}
\citation{frac:falconer90}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}MR/1 Wavelet and Multifractal Analysis}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_fractal}{{10}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fractal}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction}{165}}
\newlabel{triadic Cantor set}{{10.1.1}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Hausdorff and Minkowski measure}{165}}
\newlabel{Hausdorff}{{10.1.2}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Measuring the ``size'' of curves (Feder 1988).}}{166}}
\newlabel{fig_mes}{{10.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}The Hausdorff and Minkowski dimension}{166}}
\newlabel{eq-ch2-1}{{10.4}{166}}
\citation{frac:paladin86}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multifractality}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Definition}{167}}
\newlabel{mf12}{{10.12}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Generalized fractal dimension}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Wavelets and Multifractality}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Singularity analysis}{168}}
\citation{frac:arneodo90}
\citation{frac:arneodo90}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Function $f(x)=K(x-x_0)^{0.4}$ \cite  {frac:arneodo90}.}}{169}}
\newlabel{fig_2}{{10.2}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Wavelet transform of multifractal signals }{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Wavelet transform of $f(x)$ with a wavelet $\psi $ which is the first derivative of a Gaussian. The small scales are at the top. The maxima line converges to the singularity point at $x_0$.}}{170}}
\newlabel{fig_3}{{10.3}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces  Estimation of the H\"older exponent $\alpha (x_0)$ at $x_0$ by computing the slope of $\qopname  \relax o{log}_2 {|T_\psi [f](x,s)|}$ versus $\qopname  \relax o{log}_2(s)$ along a maxima line which converges to $x_0$.}}{170}}
\newlabel{fig_4}{{10.4}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Numerical applications of WWTM method}{170}}
\citation{frac:arneodo90}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Classical Devil's Staircase function (associated with triadic Cantor set) with $p_1=0.5$ and $p_2=0.5$ (left) and partition function $Z(q,s)$ for several values of $q$ (right). The wavelet transform is calculated with $\psi $ equal to the first derivative of a Gaussian.}}{171}}
\newlabel{fig_5}{{10.5}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Scaling Exponent estimation $\tau (q)$ (left) and Singularity Spectrum $D(\alpha )$ (right). The Scaling Exponent curve corresponds to the theoretical curve $\tau (q)=(q-1)\qopname  \relax o{log}_2(2)/\qopname  \relax o{log}_2(3)$. Points of the Singularity Spectrum where $q \not =\infty (\qopname  \relax m{max}\tmspace  +\thinmuskip {.1667em}q)$ and $q \not =-\infty (\qopname  \relax m{min}\tmspace  +\thinmuskip {.1667em}q)$ are reduced to a single point ($\alpha =\qopname  \relax o{log}_2(2)/\qopname  \relax o{log}(3), D(\alpha )=\qopname  \relax o{log}_2(2)/\qopname  \relax o{log}_2(3))$. This point corresponds to the Hausdorff dimension of the triadic Cantor Set.}}{171}}
\newlabel{fig_6}{{10.6}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Devil's Staircase function with $p_1=0.4$ and $p_2=0.6$ (left) and partition function $Z(q,s)$ for several values of $q$ (right). The wavelet transform is calculated with $\psi $ equal to the first derivative of a Gaussian.}}{172}}
\newlabel{fig_7}{{10.7}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Scaling Exponent estimation $\tau (q)$ (left) and Singularity Spectrum $D(\alpha )$ (right). The theoretical maximum value of $D(\alpha )$ is obtained for $\alpha _{max D}=\qopname  \relax o{log}_2(2)/\qopname  \relax o{log}_2(3)$ and $D(\alpha _{max D})=\qopname  \relax o{log}_2(2)/\qopname  \relax o{log}_2(3)$.}}{172}}
\newlabel{fig_8}{{10.8}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Program}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Devil's Staircase: mf1d\_create\_ds}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chain maxima wavelet coefficients: mf1d\_chain}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Partition function: mf1d\_repart}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Multifractal analysis: mf\_analyse}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Examples}{175}}
\@setckpt{./doc_mr1/ch_fractal}{
\setcounter{page}{177}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
