\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MR/1 Image Restoration}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_restore}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical significance test}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noise modeling}{62}}
\newlabel{sect_noise}{{4.1.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Filtering Methods}{63}}
\citation{starck:book98}
\citation{starck:spie01a}
\newlabel{eqn_iter_support}{{4.4}{64}}
\newlabel{eqn_iter_gradient}{{4.5}{64}}
\newlabel{eq:l1-smooth}{{4.6}{64}}
\citation{rest:donoho93_1}
\citation{rest:donoho93_2}
\citation{wave:donoho95}
\citation{starck:sta94_4}
\citation{starck:sta94_4}
\newlabel{eq:constraints1}{{4.7}{65}}
\citation{starck:sta94_4}
\citation{starck:sta94_4}
\citation{starck:sta94_5}
\citation{starck:sta94_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering: mr\_filter}{67}}
\newlabel{sect_filter}{{4.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top, output image produced by {\em  mr\_filter}. The noise and the large structures of the galaxy have been removed. Bottom, difference between NGC2997 and the output image.}}{71}}
\newlabel{fig_ngc_clean}{{4.1}{71}}
\citation{rest:dainty75}
\citation{rest:frances95}
\citation{rest:hoekman91}
\citation{rest:bijaoui97}
\citation{rest:bijaoui97}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image with Speckle Noise}{72}}
\newlabel{speckle}{{4.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Speckle noise statistics}{72}}
\newlabel{eq:2-9}{{4.12}{72}}
\newlabel{eq:2-22}{{4.14}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Speckle filtering: mr\_rfilter}{73}}
\@writefile{toc}{\contentsline {subsubsection}{General description}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding function}{73}}
\newlabel{eq:fonction_seuillage_ponderee}{{4.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold determination and thresholding functions; (a) hard thresholding, (b) soft thresholding.}}{74}}
\newlabel{fig:seuil}{{4.2}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical thresholding}{74}}
\@writefile{toc}{\contentsline {subsubsection}{mr\_rfilter}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top, raw synthetic aperture radar (SAR) image from the ERS1 satellite (CNES image). Bottom, image produced by {\it  mr\_rfilter} -t2 -n6 -i5 -E0 -r10, with Epsilon[1]=Epsilon[2]=0.0001 and Epsilon[3] to Epsilon[6]=0.001.}}}{76}}
\newlabel{fig:im1}{{4.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top, multi-look image generated by averaging 7 raw SAR images. Bottom, output image produced by {\em  mr\_rfilter} -t2 -N7 -n6 -i5 -E0 -r10, with Epsilon[1]=Epsilon[2]=0.0001 and Epsilon[3] to Epsilon[6]=0.001.}}{77}}
\newlabel{fig:im1f}{{4.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correspondence between confidence level and Gaussian detection level.}}{78}}
\newlabel{corrtable}{{4.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sparse Images: \`a trous Algorithm}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialization: mr\_abaque}{78}}
\newlabel{sect_event}{{4.4.1}{78}}
\citation{starck:pie98}
\citation{starck:sta98_1}
\citation{rest:slezak93}
\citation{rest:slezak94}
\citation{starck:mur98_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Support creation: mr\_psupport}{79}}
\newlabel{set_psup}{{4.4.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Filtering: mr\_pfilter}{80}}
\citation{wave:kolac97}
\citation{wave:kolac99}
\citation{wave:timmermann99}
\citation{wave:nowak99}
\citation{wave:jammal99}
\citation{wave:nowak99}
\citation{wave:timmermann99}
\citation{wave:kolac97}
\citation{wave:kolac99}
\citation{wave:jammal99}
\citation{wave:daube92}
\citation{wave:kolac99}
\citation{wave:kolac99}
\citation{wave:jammal99}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Images with Poisson Noise: Haar Transform}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Poisson noise and Haar wavelet coefficients}{82}}
\citation{rest:donoho95}
\citation{compress:bobichon97}
\citation{compress:bobichon97}
\newlabel{bgr_sect}{{4.5.2}{83}}
\citation{wave:timmermann99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Filtering: mr\_hfilter}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image deconvolution}{87}}
\newlabel{sect_deconv}{{4.6}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Standard methods: im\_deconv}{87}}
\citation{starck:sta94_3}
\citation{starck:sta94_2}
\citation{starck:pan96}
\citation{starck:sta02_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Multiresolution methods: mr\_deconv}{89}}
\citation{starck:book98}
\citation{starck:book02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Wavelet CLEAN: mr\_mrc}{91}}
\@setckpt{./doc_mr1/ch_restore}{
\setcounter{page}{93}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
