\relax 
\citation{reg:djamdji1}
\citation{reg:djamdji2}
\citation{reg:djamdji3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MR/1 Geometric Registration}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_register}{{7}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deformation model}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Some common deformations.}}{122}}
\newlabel{table:deformations}{{7.2}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Image registration: mr\_fusion}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Synthetic image (upper left) and difference between the original and the synthetic image (upper right). Registered image (bottom left) and difference between NGC2997 and the registered image (bottom right). }}{126}}
\newlabel{fig_ngc_register}{{7.1}{126}}
\@setckpt{./doc_mr1/ch_register}{
\setcounter{page}{128}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
