\relax 
\citation{starck:gonghui99}
\citation{pred:bashir00}
\citation{pred:cristi00}
\citation{pred:hong98}
\citation{pred:soltani00}
\citation{starck:gonghui99}
\citation{pred:soltani00}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Wavelet Analysis of Time Series}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Introduction}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}The redundant Haar wavelet transform}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces This figure shows which pixels of the input signal are used to calculate the last wavelet coefficient in the different scales.}}{155}}
\newlabel{fig_haar}{{9.3}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Autoregressive Multiscale Prediction}{156}}
\newlabel{sect_AR_pred}{{9.6.3}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary signal}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wavelet coefficients which are used for the prediction of the next value.}}{156}}
\newlabel{fig_haarpred}{{9.4}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Non-stationary signal}{157}}
\@writefile{toc}{\contentsline {subsubsection}{AR order determination}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Wavelets and autocorrelation function: mr1d\_acor}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Transition detection: mr1d\_nowcast}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Prediction: mr1d\_fcast}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Time-Frequencies Analsysis}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}The Short Term Fourier Transform: im1d\_stf}{161}}
\citation{ima:wigner32}
\citation{ima:ville48}
\citation{ima:cohen95}
\citation{ima:mallat98}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Time-Frequency Distribution: im1d\_tfreq}{163}}
\@setckpt{./doc_mr1/ch_time}{
\setcounter{page}{164}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
