\relax 
\citation{wave:antonini92}
\citation{compress:shapiro93}
\citation{compress:said96}
\citation{Roysoc}
\citation{Curvelets-StMalo}
\citation{Curvelets-StMalo}
\citation{Harmnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Curvelet Transform}{343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Top left, original image containing a vertical band embedded in white noise with relatively large amplitude. Top right, row sums illustrating the hardly perceptable band. Bottom left, reconstructed image using undecimated wavelet coefficients. Bottom right, reconstructed image using ridgelet coefficients.}}{344}}
\newlabel{fig_bar}{{20.1}{344}}
\citation{Harmnet}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Continuous Ridgelet Transform}{345}}
\newlabel{eq:admissibility}{{20.2}{345}}
\newlabel{eq:ridgelet}{{20.3}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces A few ridgelets.}}{345}}
\newlabel{fig_rid_function}{{20.2}{345}}
\citation{Harmnet}
\citation{Ortholinear}
\newlabel{eq:CRT}{{20.4}{346}}
\newlabel{eq:Parseval}{{20.5}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}The Radon Transform}{346}}
\newlabel{eq:Radon}{{20.6}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Ridgelet Pyramids}{346}}
\newlabel{sec:pyramid}{{20.2.2}{346}}
\newlabel{eq:MRT}{{20.7}{346}}
\citation{Deans}
\citation{DRT}
\citation{FRT}
\citation{starck:sta01_3}
\citation{MERSEREAU}
\citation{cur:edholm87}
\citation{cur:edholm88}
\citation{cur:averbuch01}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Digital Ridgelet Transform}{347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}The RectoPolar Ridgelet transform}{347}}
\citation{cur:averbuch01}
\citation{cur:donoho_02}
\@writefile{toc}{\contentsline {subsubsection}{A Polar Sampling Scheme for Digital Data}{348}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Illustration of the digital polar grid in the frequency domain for an $n$ by $n$ image $(n=8)$. The figure displays the set of radial lines joining pairs of symmetric points from the boundary of the square. The rectopolar grid is the set of points -- marked with circles -- at the intersection between those radial lines and those which are parallel to the axes.}}{348}}
\newlabel{fig_radon}{{20.3}{348}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation to Rectopolar Grid}{348}}
\citation{FRT}
\citation{FRT}
\citation{cur:averbuch01}
\newlabel{eq:2d-poly}{{20.8}{349}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Reconstruction and Stability}{349}}
\citation{DRT}
\citation{FRT}
\citation{starck:sta94_3}
\citation{starck:book98}
\citation{starck:book98}
\citation{Steerable}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional Wavelet Transform}{350}}
\citation{rest:donoho95}
\citation{cur:do00}
\citation{cur:do00b}
\citation{cur:matus93}
\citation{cur:matus93}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Ridgelet transform flowgraph. Each of the $2n$ radial lines in the Fourier domain is processed separately. The 1D inverse FFT is calculated along each radial line followed by a 1D nonorthogonal wavelet transform. In practice, the one-dimensional wavelet coefficients are directly calculated in the Fourier space. }}{351}}
\newlabel{fig_ridgelet}{{20.4}{351}}
\@writefile{toc}{\contentsline {subsubsection}{Combining the Pieces}{351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}The Orthonormal Finite Ridgelet Transform}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Left, backprojection of a ridgelet coefficient by the FFT-based ridgelet transform, and right, backprojection of a finite ridgelet coefficient.}}{352}}
\newlabel{fig_cmp_backproj}{{20.5}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Left, part of Lena image, and right, reconstruction after finite ridgelet coefficient thresholding.}}{352}}
\newlabel{fig_cmp_recl257}{{20.6}{352}}
\citation{cur:averbuch01}
\citation{cur:donoho_02}
\citation{cur:averbuch01}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}The Slant Stack Ridgelet Transform}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces Backproject of a point at four different locations in the Radon space.}}{353}}
\newlabel{fig_back_stack_radon}{{20.7}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Local Ridgelet Transforms}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces Slant Stack Transform of an image.}}{354}}
\newlabel{fig_stack_radon}{{20.8}{354}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Digital Curvelet Transform}{355}}
\newlabel{sec:curvelet}{{20.5}{355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Discrete Curvelet Transform of Continuum Functions}{355}}
\newlabel{eq:gQ}{{20.10}{355}}
\citation{starck:book98}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Digital Realization}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces Curvelet transform flowgraph. The figure illustrates the decomposition of the original image into subbands followed by the spatial partitioning of each subband. The ridgelet transform is then applied to each block.}}{356}}
\newlabel{fig_curvelet}{{20.9}{356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Algorithm}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces A few curvelets.}}{357}}
\newlabel{fig_ex_curve}{{20.10}{357}}
\@setckpt{./doc_mr4/ch_curvelet}{
\setcounter{page}{358}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
