\relax 
\citation{rest:anscombe48}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Filtering}{359}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:filtering}{{21}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Curvelet Coefficient Thresholding}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Filtering Experiments}{360}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery of Linear Features}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces The top panels display a geometric image and that same image contaminated with Gaussian white noise. The bottom left and right panels display the restored images using the undecimated wavelet transform and the curvelet transform, respectively.}}{360}}
\newlabel{fig_cur_line}{{21.1}{360}}
\citation{SIPI}
\@writefile{toc}{\contentsline {subsubsection}{Recovery of Curves}{361}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising of a Color Image}{361}}
\@writefile{toc}{\contentsline {subsubsection}{Saturn Rings}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces The top panels display a Picasso picture (War and Peace) and that same image contaminated with Gaussian white noise. The bottom left and right panels display the restored images using the undecimated wavelet transform and the curvelet transform respectively.}}{362}}
\newlabel{fig_cur_picasso}{{21.2}{362}}
\@writefile{toc}{\contentsline {subsubsection}{Supernova with Poisson noise}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces PSNR versus noise standard deviation using different filtering methods. YUV and curvelet, YUV and undecimated wavelet, and YUV and decimated wavelet transforms are represented respectively with a continuous, dashed, and dotted line. The upper left panel corresponds to {\tt  Lena} (RGB), the upper right to {\tt  pepper} (RGB), the bottom left to {\tt  Baboon} (RGB), and the bottom right to {\tt  Barbara} (RGB).}}{363}}
\newlabel{fig_exp_rgb_curv}{{21.3}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Top left, part of Saturn image with Gaussian noise. Top right, filtered image using the undecimated bi-orthogonal wavelet transform. Bottom left and right, filtered image by the \`a trous wavelet transform algorithm and the curvelet transform.}}{364}}
\newlabel{fig_sub_saturn_cur_filter}{{21.4}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Left, XMM/Newton image of the Kepler SN1604 supernova. Right, ridgelet filtered image.}}{365}}
\newlabel{fig_sn1604}{{21.5}{365}}
\@setckpt{./doc_mr4/ch_curfilter}{
\setcounter{page}{366}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
