\relax 
\citation{col:velde99}
\citation{col:toet92}
\citation{col:land86}
\citation{col:jobson97a}
\citation{col:rahman96}
\citation{col:jobson97b}
\citation{col:jobson97b}
\citation{col:velde99}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Contrast Enhancement}{373}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{373}}
\citation{col:velde99}
\citation{Harmnet}
\citation{Curvelets-StMalo}
\citation{starck:sta01_3}
\citation{starck:capri02}
\citation{starck:sta02_4}
\citation{col:velde99}
\newlabel{eqn_velde}{{23.5}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Enhanced coefficients versus original coefficients. Parameters are m=30, c=3 and p=0.5. }}{374}}
\newlabel{fig_velde}{{23.1}{374}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Contrast Enhancement by the Cur\discretionary {-}{}{}ve\discretionary {-}{}{}let Trans\discretionary {-}{}{}form}{374}}
\citation{starck:sta01_3}
\newlabel{eqn_velde_curve}{{23.6}{375}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Enhanced coefficients versus original coefficients. Left, parameters are m=30,c=0.5,s=0, and p=0.5. Right, parameters are m=30,c=0.5,s=0.7,p=0.9. }}{375}}
\newlabel{fig_velde_cur_enhance}{{23.2}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Examples}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Top, Saturn image and its histogram equalization. Bottom, enhancement image by the wavelet transform and the curvelet transform.}}{376}}
\newlabel{fig_saturn_cur_enhance}{{23.3}{376}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Discussion}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Top, grayscale image, and bottom, curvelet enhanced image.}}{378}}
\newlabel{fig_marseille_bw_cur_enhance}{{23.4}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Top, color image (Kodak picture of the day 14/05/02) and retinex method. Bottom, multiscale retinex method and multiscale edge enhancement.}}{379}}
\newlabel{fig_kodak_col_wt_enhance}{{23.5}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Left, color image (Kodak picture of the day 11/12/01), and right, curvelet enhanced image.}}{380}}
\newlabel{fig_kodak2_col_cur_enhance}{{23.6}{380}}
\@setckpt{./doc_mr4/ch_curcontrast}{
\setcounter{page}{381}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
