\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}MR/4 Programs}{381}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Ridgelet Transform}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}im\_radon}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}rid\_trans}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}rid\_stat}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}rid\_filter}{384}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Curvelet Transform}{385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}cur\_trans}{385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}cur\_stat}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}cur\_filter}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}cur\_colfilter}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}cur\_contrast}{388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.6}cur\_colcontrast}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Combined Filtering}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}cb\_filter}{390}}
\@setckpt{./doc_mr4/ch_curprog}{
\setcounter{page}{392}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
