\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Combined Filtering Method}{367}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{367}}
\newlabel{sect_comb}{{22.1}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Residual for thresholding of the undecimated wavelet transform and thresholding of the curvelet transform.}}{367}}
\newlabel{fig_lenna_resi}{{22.1}{367}}
\newlabel{eq:ht}{{22.1}{367}}
\citation{starck:spie01a}
\citation{wave:yamada01}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The Combined Filtering Principle}{368}}
\newlabel{eq:l1-min}{{22.3}{368}}
\newlabel{eq:constraints}{{22.4}{368}}
\newlabel{eq:tv-min}{{22.2}{368}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The Minimization Method}{368}}
\citation{rest:froment01}
\citation{rest:froment02a}
\citation{rest:malgouyres02}
\citation{rest:candes02}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Experiments}{369}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces PSNR after filtering the simulated image (Lena + Gaussian noise, sigma=20). In the combined filtering, a curvelet and an undecimated wavelet transform were used.}}{369}}
\newlabel{comptab2}{{22.1}{369}}
\citation{starck:book98}
\citation{wave:goutsias99b}
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces PSNR after filtering the simulated image (Lena + Gaussian noise, sigma=20). In the combined filtering, a curvelet and an undecimated wavelet transform have been used.}}{370}}
\newlabel{cur_comptab3}{{22.2}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Discussion}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Noisy image (top left), and filtered image based on the combined transform (top right). Bottom left panel shows a detail of the filtered image. The full residual image is displayed on the bottom right.}}{371}}
\newlabel{fig_cb2_lenna}{{22.2}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces PSNR versus the number of iterations.}}{372}}
\newlabel{fig_iter_cvg}{{22.3}{372}}
\@setckpt{./doc_mr4/ch_combfilter}{
\setcounter{page}{373}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
