%VERSION:2
13
346
0:MRS_MSVSTS_CURV_DENOISING
1930:MRS_MSVSTS_CURV_DENOISING_ANCIEN
5400:MRS_MSVSTS_CURV_TRANSFORM
8231:MRS_MSVSTS_IUWT_DENOISING
11895:MRS_MSVSTS_IUWT_HYPOTHESIS_TESTING
13385:MRS_MSVSTS_IUWT_HYPOTHESIS_TESTING_CONVOL
14875:MRS_MSVSTS_IUWT_PARAM_COMPUTING
16421:MRS_MSVSTS_IUWT_TRANSFORM
18759:MRS_MSVSTS_MULTICHANNEL_DECONVOLUTION
20330:MRS_MSVSTS_MULTICHANNEL_DENOISING
21343:MRS_MSVSTS_TEST
23094:MS_VST_RECONSTRUCTION
26305:VV
;+
 NAME:
        mrs_msvsts_curv_denoising

 PURPOSE:
	Compute Poisson denoising on spherical HEALPix data with MS-VSTS + Curvelet Transform method.


 CALLING:

    mrs_msvsts_curv_denoising,image,image_reconstruite,support,nbrscale=nbrscale,
    coef_seuil=coef_seuil,suppr_scale1=suppr_scale1,hsd=hsd,niter=niter
       

 INPUTS:
     image -- IDL array of healpix map: Input image to be denoised
  
    
 OUTPUTS:
     image_reconstruite -- IDL array of heapix denoised image
     support -- multi-resolution support of the image
     
     

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)

      HSD  : if set, the denoised estimate will be recontructed using the Hybrid Steepest Descent Method
      (soft thresholding at each iteration of the reconstruction). If not set, the estimate is direclty reconstructed.
      niter  : Number of iterations for HSD algorithm 
      coef_seuil  : determines the threshold for the detection of significant coefficients.
      For each scale i, the threshold is set to coef_seuil*sigma[i] (default is 5)
      suppr_scale1 : if set, remove the finest scale from the reconstructed estimate
      
      

 SUBROUTINES

      partie_positive : projection on the non-negative orthant


 EXTERNAL CALLS:
       mrs_msvst_curv_transform
       calcul_vst 
       mrs_wttrans
       mrs_wtrec
       mrs_pwttrans
       mrs_pwtrec

 EXAMPLE:

       Compute the denoising of an image I with direct reconstruction
        The result is stored in Image_Rec
               mrs_msvsts_curv_denoising, Image, Image_Rec, Support, NbrScale=6

       Compute the denoising of an image I with iterative reconstruction based on Hybrid Steepest Descent
        The result is stored in Image_Rec
               mrs_msvsts_curv_denoising, Image, Image_Rec, Support, NbrScale=6, /hsd
  
         
 HISTORY:
	Written: Jérémy Schmitt & Jean-Luc Starck, 2009
	February, 2009 File creation
;-
;+
 NAME:
        mrs_msvsts_curv_denoising

 PURPOSE:
	Compute Poisson denoising on spherical HEALPix data with MS-VSTS + Curvelets method.


 CALLING:

    mrs_msvsts_curv_denoising,image,image_reconstruite,NbrScale=NbrScale,niter=niter,HSD=HSD,coef_seuil=coef_seuil,
    coef_pos=coef_pos,First_Scale=First_Scale,mask=mask,filter=filter,pyr=pyr,background=background,expo=expo
       

 INPUTS:
     image -- IDL array of healpix map: Input image to be denoised
     optional : background : if set, substracts a background to the image
     optional : supentree : if set, use a given multi-resolution support instead of computing it with the procedure ms_vst_tests_hypotheses
    
 OUTPUTS:
     image_reconstruite -- IDL array of heapix denoised image
     optional : support -- multi-resolution support of the image
     optional : back_reconstruit : if set, returns the reconstructed background (need the keyword separation)
     

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)
      niter  : Number of iterations
      HSD  : if set, the denoised image will be recontructed using the Hybrid Steepest Descent Method (soft thresholding at each 
     iteration of the reconstruction)
      coef_seuil  : determines the threshold for the detection of significant coefficients.
     For each scale i, the threshold is set to coef_seuil*sigma[i] (default is 5)
      coef_pos  : if set, negative wavelets coefficients are set to 0.
      First_Scale  : if > 2, finer wavelet scales are set to 0. (default is 1)
      mask  : if set, enables impainting with the given mask
      filter  : if set, the inverse wavelet transform will be computed using filters. Else, it will be obtained by a simple addition ;     of all wavelet scales.
      pyr  : if set, use pyramidal wavelet transform for the soft thresholding
      expo  : if set, decreases the thresold exponentially at each step of the HSD. Else, decreases the threshold linearly
      alm : if set, thresholding is made on alm coefficients instead of wavelet coefficients
      curvelets : if set, thresholding is made on curvelets coefficients instead of wavelet coefficients
      separation : if set, compute separately the sources and the background
      update_support : if set, update the multi-resoluation support at each iteration
      split_support : if set, splits the multi-resolution support
      

 SUBROUTINES

      partie_positive : projection on the non-negative orthant
      mrs_msvsts_IUWT_reconstruction : iterative reconstruction
      ms_vst_hypothesis_testing : ms_vsts transform + hypothesis testing


 EXTERNAL CALLS:
       ms_vst_test_hypotheses 
       mrs_wttrans
       mrs_wtrec
       mrs_pwttrans
       mrs_pwtrec

 EXAMPLE:

       Compute the denoising of an image I with default options
        The result is stored in Output
               ms_vst_recontruction, Imag, Output, NbrScale=6, /hsd

       Compute the denoising of an image I with background extraction and update of multi-resolution_support
        The result is stored in Output
               ms_vst_recontruction, Imag, Output, NbrScale=6, /hsd, background=background, /update_support

       Compute the denoising + inpainting of an image I with missing data
        The result is stored in Output
               ms_vst_recontruction, Imag, Output, NbrScale=6, /hsd, niter=50, mask=mask
         
 HISTORY:
	Written: Jérémy Schmitt & Jean-Luc Starck, 2009
	February, 2009 File creation
;-
;+
 NAME:
        MRS_MSVSTS_CURV_TRANSFORM

 PURPOSE:
	    Compute the multi-scale variance stabilising transform
       on the sphere with standard undecimated curvelet transform on the sphere, using the healPix pixel representation 
       (nested data representation). A band of the curvelet transform is defined by two number, the 
       2D WT scale number and the ridgelet scale number.
       The output is a IDL structure.
       A band at wavelet scale j (j=0..NBRSCALE-1) and ridglet scale j1 can be extracted using the  
       function mrs_curget(Curtrans, j, j1) (ex: Scale2_1 = mrs_curget(CurTrans, 2, 1))
       and a band can be inserted in the transformation using the routine  mrs_curput
       (ex:  mrs_curput, CurTrans, Scale2_1, 2, 1).
     

 CALLING:

     mrs_msvsts_curv_transform, Imag, Trans, lmax=lmax, NbrScale=NbrScale, FirstBlockSize=FirstBlockSize

 INPUTS:
     Imag -- IDL array of healpix map: Input image be transformed 
    
 OUTPUTS:
     Trans -- IDL structures with the following fields:  
    NBRSCALE      --   INT: Nbr of the scale in the 2D WT
    TABBLOCKSIZE  --   INT: TABBLOCKSIZE[j], Block size in the ridgelet transform at scale j  
                                             j = [0..NBRSCALE-2]
    TABNBRSCALERID --  INT:  TABNBRSCALERID[j], number of ridgelet band at scale j 
    TABNORM       --   2D IDL ARRAY: Normalization array
    RIDSCALE1     --   IDL STRUCT: ridgelet transform of the first wavelet scale
                                   (see mrs_ridtrans.pro for details)
      ...
    RIDSCALEj     --   IDL STRUCT : ridgelet transform of the jth wavelet scale
                                    j = [0..NBRSCALE-2]
    LASTSCALE     --   IDL 1D array: Healpix image of the coarsest scale
    WT            --   IDL STRUCT: Wavelet structure (for internal use only)
    PYRTRANS      --   INT: equal to 1 for a pyramidal curvelet transform and 0 otherwise 

 KEYWORDS:
      NbrScale -- INT: Number of scale in the 2D wavelet transform (defaut 4)
      Undec -- INT: if set, an undecimated curvelet transform is used instead of the pyramidal
                    curvelet transform
      FirstBlockSize -- INT: Block size in the ridgelet transform at 
                             the finest scale (default is 16)
      Lmax      : Number of used spherical harmoniques used in the wavelet transform
                 (defaut = 3*nside, should be between 2*nside and 4*nside)
      Overlap   -- LONG: is equal to 1 if blocks are overlapping
      

 EXTERNAL CALLS:
        mrs_ridtrans (IDL) program

 EXAMPLE:

       Compute the curvelet transform of an image I with default options
        The result is stored in Output
               mrs_msvsts_curv_transform, Imag, Output 
         
 HISTORY:
	Written:  Jérémy Schmitt, 2010
	June, 2010 File creation
;-
;+
 NAME:
        mrs_msvsts_IUWT_denoising

 PURPOSE:
	Compute Poisson denoising on spherical HEALPix data with MS-VSTS + Isotropic Undecimated Wavelet Transform method.


 CALLING:

    mrs_msvsts_IUWT_denoising,image,image_reconstruite,NbrScale=NbrScale,niter=niter,HSD=HSD,coef_seuil=coef_seuil,
    coef_pos=coef_pos,First_Scale=First_Scale,mask=mask,filter=filter,pyr=pyr,background=background,expo=expo,
    alm=alm,curv=curv,separation=separation,back_reconstruit=back_reconstruit,update_support=update_support,
    split_support=split_support
       

 INPUTS:
     image -- IDL array of healpix map: Input image to be denoised
     optional : background : if set, substracts a background to the image
     optional : supentree : if set, use a given multi-resolution support instead of computing it with the procedure mrs_msvsts_hypothesis_testing
    
 OUTPUTS:
     image_reconstruite -- IDL array of HEALPix denoised image
     optional : support -- multi-resolution support of the image
     optional : back_reconstruit : if set, returns the reconstructed background (need the keyword separation)
     

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)
      niter  : Number of iterations
      HSD  : if set, the denoised image will be recontructed using the Hybrid Steepest Descent Method (soft thresholding at each 
     iteration of the reconstruction)
      coef_seuil  : determines the threshold for the detection of significant coefficients.
     For each scale i, the threshold is set to coef_seuil*sigma[i] (default is 5)
      coef_pos  : if set, negative wavelets coefficients are set to 0.
      First_Scale  : if > 2, finer wavelet scales are set to 0. (default is 1)
      mask  : if set, enables impainting with the given mask
      filter  : if set, the inverse wavelet transform will be computed using filters. Else, it will be obtained by a simple addition ;     of all wavelet scales.
      pyr  : if set, use pyramidal wavelet transform for the soft thresholding
      expo  : if set, decreases the thresold exponentially at each step of the HSD. Else, decreases the threshold linearly
      alm : if set, thresholding is made on alm coefficients instead of wavelet coefficients
      curvelets : if set, thresholding is made on curvelets coefficients instead of wavelet coefficients
      separation : if set, compute separately the sources and the background
      update_support : if set, update the multi-resoluation support at each iteration
      split_support : if set, splits the multi-resolution support
      

 SUBROUTINES

      partie_positive : projection on the non-negative orthant
      mrs_msvsts_IUWT_reconstruction : iterative reconstruction
      ms_vst_hypothesis_testing : ms_vsts transform + hypothesis testing


 EXTERNAL CALLS:
       ms_vst_test_hypotheses 
       mrs_wttrans
       mrs_wtrec
       mrs_pwttrans
       mrs_pwtrec

 EXAMPLE:

       Compute the denoising of an image I with default options
        The result is stored in Output
               mrs_msvsts_IUWT_denoising, Imag, Output, NbrScale=6, /hsd

       Compute the denoising of an image I with background extraction and update of multi-resolution_support
        The result is stored in Output
               mrs_msvsts_IUWT_denoising, Imag, Output, NbrScale=6, /hsd, background=background, /update_support

       Compute the denoising + inpainting of an image I with missing data
        The result is stored in Output
               mrs_msvsts_IUWT_denoising, Imag, Output, NbrScale=6, /hsd, niter=50, mask=mask
         
 HISTORY:
	Written: Jérémy Schmitt & Jean-Luc Starck, 2009
	February, 2009 File creation
;-
;+
 NAME:
        mrs_msvsts_iuwt_hypothesis_testing

 PURPOSE:
	Computes the MS-VSTS + Isotropic Undecimate Wavelet Transform of a Poisson Image,
   perform hypothesis testing on coefficients, returns the multi-resolution support
   and the denoised image using direct reconstruction


 CALLING:

   mrs_msvsts_iuwt_hypothesis_testing,image,image_vst,support,image_rec,NbrScale=NbrScale
   coef_seuil=coef_seuil,First_Scale=First_Scale,background=background
       

 INPUTS:
     image -- IDL array of healpix map: Input image to be denoised
    
 OUTPUTS:
     image_vst -- MS-VST transform of the image
     support -- multi-resolution support
     image_rec -- directly reconstructed denoised image

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)
      coef_seuil  : determines the threshold for the detection of significant coefficients.
     For each scale i, the threshold is set to coef_seuil*sigma[i] (default is 5)
      First_Scale  : if > 2, finer wavelet scales are set to 0. (default is 1)
      background  : if set, substracts a background to the image.
      

 EXTERNAL CALLS:
       mrs_wttrans
       mrs_wtrec
       mrs_msvsts_iuwt_param_computing
       mrs_msvsts_iuwt_transform



 EXAMPLE:

       Compute the denoising of an image I with default options
        The result is stored in Output
               mrs_msvsts_iuwt_hypothesis_testing, Imag, image_vst,support
         
 HISTORY:
	Written: Jérémy Schmitt , 2010
	May, 2010 File creation
;-
;+
 NAME:
        mrs_msvsts_iuwt_hypothesis_testing

 PURPOSE:
	Computes the MS-VSTS + Isotropic Undecimate Wavelet Transform of a Poisson Image,
   perform hypothesis testing on coefficients, returns the multi-resolution support
   and the denoised image using direct reconstruction


 CALLING:

   mrs_msvsts_iuwt_hypothesis_testing,image,image_vst,support,image_rec,NbrScale=NbrScale
   coef_seuil=coef_seuil,First_Scale=First_Scale,background=background
       

 INPUTS:
     image -- IDL array of healpix map: Input image to be denoised
    
 OUTPUTS:
     image_vst -- MS-VST transform of the image
     support -- multi-resolution support
     image_rec -- directly reconstructed denoised image

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)
      coef_seuil  : determines the threshold for the detection of significant coefficients.
     For each scale i, the threshold is set to coef_seuil*sigma[i] (default is 5)
      First_Scale  : if > 2, finer wavelet scales are set to 0. (default is 1)
      background  : if set, substracts a background to the image.
      

 EXTERNAL CALLS:
       mrs_wttrans
       mrs_wtrec
       mrs_msvsts_iuwt_param_computing
       mrs_msvsts_iuwt_transform



 EXAMPLE:

       Compute the denoising of an image I with default options
        The result is stored in Output
               mrs_msvsts_iuwt_hypothesis_testing, Imag, image_vst,support
         
 HISTORY:
	Written: Jérémy Schmitt , 2010
	May, 2010 File creation
;-
;+
 NAME:
        mrs_msvsts_iuwt_param_computing

 PURPOSE:
     For a given number of scales, determines the VST operator at each scale for the MS-VST
     transform with spherical isotropic Undecimated Wavelet Transform. At scale j, the VST operator is
     Tj(aj) = b(j) * sgn(aj+c(j)) * sqrt(abs(aj+c(j))) where aj is the jth scale coefficient of the wavelet transform.


 CALLING:

     mrs_msvsts_iuwt_param_computing,nbr,c,b,h,tau1,tau2,tau3,sigma
       

 INPUTS:
     nbr -- number of scales for the MS-VST transform
    
 OUTPUTS:
     c -- fltarr[nbr] : vector of the c(j) coefficients for each scale j
     b -- fltarr[nbr] : vector of the b(j) coefficients for each scale j
     h -- fltarr[size_ondelette,nbr] : h[*,j] is the low pass filter which gives the jth scale from the original image
     tau1 -- fltarr[nbr] : vector of the 1st order moments of h[*,j] for each scale j
     tau2 -- fltarr[nbr] : vector of the 2st order moments of h[*,j] for each scale j
     tau3 -- fltarr[nbr] : vector of the 3rd order moments of h[*,j] for each scale j
     sigma -- fltarr[nbr-1] : vector of the asymptotic standard deviations of detail coefficients issued from locally homogeneous 
     parts of a signal for each wavelet scale


 EXTERNAL CALLS:
       mrs_wttrans (mrs)

 EXAMPLE:

       Compute the VST operator for a MS-VST transform with 6 scales
               mrs_msvsts_iuwt_param_computing,6,c,b,h,tau1,tau2,tau3,sigma
         
 HISTORY:
	Written: Jérémy Schmitt & Jean-Luc Starck, 2009
	February, 2009 File creation
;-
;+
 NAME:
        mrs_msvsts_iuwt_transform

 PURPOSE:
	Computes the multi-scale variance stabilising transform
   on the sphere with undecimated isotropic wavelet transform, 
   using the HEALPix representation (nested data
   representation). The wavelet function  is zonal and 
   its spherical harmonics coefficients a_l0 follow 
   a cubic box-spline profile. If DifInSH is set, wavelet coefficients are derived in the Spherical
   Harmonic Space, otherwise (default) they are derived in the direct space.


 CALLING:

      mrs_msvsts_iuwt_transform, Imag, Trans, NbrScale=NbrScale, lmax=lmax, DifInSH=DifInSH
       

 INPUTS:
     Imag -- IDL array of healpix map: Input image to be transformed 
    
 OUTPUTS:
     Trans -- IDL structures with the following fields:  
                  NbrScale : int = number of scales 
                     nside : int = Healpix nside parameter
                      lmax : int = maximum l value in the Spherical Harmonic Space (Healpix)
                      npix : int = Number of pixels of the input image (12*nside*nside)
                      Coef : fltarr[npix,NbrScale] = stabilised wavelet transform of the data
                             Coef[*,0] = stabilised wavelet coefficients of the finest scale (highest frequencies).
                             Coef[*,NbrScale-1] = coarsest scale (lowest frequencies). 
                      lmax: int= lmax parameter at the first scale

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)
      Lmax      : Number of spherical harmonics computed in the decomposition
					(default is 3*nside, should be between 2*nside and 4*nside)
      DifInSH   : If set, compute the wavelet coefficients as the
					difference between two resolution in the spherical harmonics representation.
					Otherwise, the wavelet coefficients are computed as the difference between two resolutions
					in the initial representation.

 EXTERNAL CALLS:
       anafast (healpix software)
   	synfast (healpix software)
   	alm_product2 (idl)
   	compute_g (idl)
   	compute_h (idl)

 EXAMPLE:

       Compute the multiresolution of an image I with default options
        The result is stored in Output
               mrs_msvsts_iuwt_transform, Imag, Output, NbrScale=5
         
 HISTORY:
	Written: Jérémy Schmitt, 2010
	February, 2010 File creation
;-
;+
 NAME:
        mrs_msvsts_multichannel_deconvolution

 PURPOSE:
	Compute multichannel Poisson deconvolution on spherical 2D-1D HEALPix data with MS-VSTS + multichannel Wavelet Transform method.


 CALLING:

    mrs_msvsts_multichannel_denoising,input,solution,NbrScale1=NbrScale1, NbrScale2=NbrScale2,niter=niter,beam=beam,regularization=regularization
       

 INPUTS:
     input -- (IDL array) multichannel healpix map: Input data to be denoised
     beam -- (IDL array) multichannel convolution beam
       
 OUTPUTS:
     Solution -- (IDL array) multichannel HEALPix denoised data
     

 KEYWORDS:
      NbrScale1 -- Number of scales for the two spatial dimensions (default is 6) 
      NbrScale2 -- Number of scales for the non-spatial dimension (time or energy) (default is 6) 
      niter -- Number of iterations 
      regularization -- Use of a regularization parameter. Improves the speed of the algorithm

      

 EXAMPLE:

       Compute the deconvolution of a multichannel data with a given
       multichannel beam
        The result is stored in Output
               mrs_msvsts_multichannel_denoising, Data, Output, NbrScale1=6, NbrScale2=6, niter=100, beam=beam

       Compute the deconvolution of a multichannel data with a given
       multichannel beam and a regularization parameter
        The result is stored in Output
               mrs_msvsts_multichannel_denoising, Data, Output, NbrScale1=6, NbrScale2=6, niter=100, beam=beam, regularization=regularization

         
 HISTORY:
	Written: JŽrŽmy Schmitt
	November, 2011 File creation
;-
;+
 NAME:
        mrs_msvsts_multichannel_denoising

 PURPOSE:
	Compute multichannel Poisson denoising on spherical 2D-1D HEALPix data with MS-VSTS + multichannel Wavelet Transform method.


 CALLING:

    mrs_msvsts_multichannel_denoising,input,solution,NbrScale1=NbrScale1, NbrScale2=NbrScale2,niter=niter 
       

 INPUTS:
     input -- (IDL array) multichannel healpix map: Input data to be denoised.
       
 OUTPUTS:
     Solution -- (IDL array) multichannel HEALPix denoised data
     

 KEYWORDS:
      NbrScale1 -- Number of scales for the two spatial dimensions (default is 6) 
      NbrScale2 -- Number of scales for the non-spatial dimension (time or energy) (default is 6) 
      niter -- Number of iterations 

      

 EXAMPLE:

       Compute the denoising of a multichannel data
        The result is stored in Output
               mrs_msvsts_multichannel_denoising, Data, Output, NbrScale1=6, NbrScale2=6, niter=10
         
 HISTORY:
	Written: JŽrŽmy Schmitt
	November, 2011 File creation
;-
;+
 NAME:
        mrs_msvsts_test

 PURPOSE:
	Test the different routines of MS-VSTS with a set of FERMI simulated data.

 CALLING:

 I - Procedures for monochannel data

    msvsts_load_data,  model, sources,  modelsources, imagepoisson
			Loading of monochannel simulated Fermi data
			OUTPUTS : model : simulated galactic background model
 								sources : simulated Point sources
 								modelsources : simulated Fermi intensity map (model + sources)
 								 imagepoisson : simulated Fermi data with Poisson noise
								All outputs are Healpix data with nside=128
       
     msvsts_ldenoisingsimple,  imagerec,  plot=plot,  updatesup=updatesup,  nbrscale=nbrscale, niter=niter
            call msvsts_load_data to load the data and run the denoising
			 OUTPUTS : imagerec = denoised image
  
    denoising_impainting,imagepoisson,imagerec,plot=plot,alm=alm,curv=curv,nbrscale=nbrscale,niter=niter, model=model, sources=sources, inputorig=inputorig, mask=mask
			 OUTPUTS : imagepoisson = input noisy masked image
 								imagerec : reconstructed image
 								sources : simulated Point sources
								model: diffuse emission
                               inputorig: input image = sources + model
                               mask: mask of missing data
     
       denoising_separation,sourcesrec,updatesup=updatesup,plot=plot,nbrscale=nbrscale,niter=niter

; II - Procedures for multichannel data

    mc_load_simu,simuintensity,simupoisson
;   multichannel_denoising,simu_denoised,nbrscale1=nbrscale1,nbrscale2=nbrscale2,niter=niter
    multichannel_deconvolution,simu_deconv,nbrscale1=nbrscale1,nbrscale2=nbrscale2,niter=niter
         
 HISTORY:
	Written: JŽrŽmy Schmitt & Jean-Luc Starck, 2012
	February, 2009 File creation
;-
;+
 NAME:
        ms_vst_reconstruction

 PURPOSE:
	Denoises a Poisson image with the MS-VST method.


 CALLING:

    ms_vst_reconstruction,image,image_reconstruite,NbrScale=NbrScale,niter=niter,HSD=HSD,coef_seuil=coef_seuil,
    coef_pos=coef_pos,First_Scale=First_Scale,mask=mask,filter=filter,pyr=pyr,background=background,expo=expo
       

 INPUTS:
     image -- IDL array of healpix map: Input image to be denoised
     optional : background : if set, substracts a background to the image
     optional : supentree : if set, use a given multi-resolution support instead of computing it with the procedure ms_vst_tests_hypotheses
    
 OUTPUTS:
     image_reconstruite -- IDL array of heapix denoised image
     optional : support -- multi-resolution support of the image
     optional : back_reconstruit : if set, returns the reconstructed background (need the keyword separation)
     

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)
      niter  : Number of iterations
      HSD  : if set, the denoised image will be recontructed using the Hybrid Steepest Descent Method (soft thresholding at each 
     iteration of the reconstruction)
      coef_seuil  : determines the threshold for the detection of significant coefficients.
     For each scale i, the threshold is set to coef_seuil*sigma[i] (default is 5)
      coef_pos  : if set, negative wavelets coefficients are set to 0.
      First_Scale  : if > 2, finer wavelet scales are set to 0. (default is 1)
      mask  : if set, enables impainting with the given mask
      filter  : if set, the inverse wavelet transform will be computed using filters. Else, it will be obtained by a simple addition ;     of all wavelet scales.
      pyr  : if set, use pyramidal wavelet transform for the soft thresholding
      expo  : if set, decreases the thresold exponentially at each step of the HSD. Else, decreases the threshold linearly
      alm : if set, thresholding is made on alm coefficients instead of wavelet coefficients
      curvelets : if set, thresholding is made on curvelets coefficients instead of wavelet coefficients
      separation : if set, compute separately the sources and the background
      update_support : if set, update the multi-resoluation support at each iteration
      split_support : if set, splits the multi-resolution support
      


 EXTERNAL CALLS:
       ms_vst_test_hypotheses 
       mrs_wttrans
       mrs_wtrec
       mrs_pwttrans
       mrs_pwtrec

 EXAMPLE:

       Compute the denoising of an image I with default options
        The result is stored in Output
               ms_vst_recontruction, Imag, Output, NbrScale=6, /hsd

       Compute the denoising of an image I with background extraction and update of multi-resolution_support
        The result is stored in Output
               ms_vst_recontruction, Imag, Output, NbrScale=6, /hsd, background=background, /update_support

       Compute the denoising + inpainting of an image I with missing data
        The result is stored in Output
               ms_vst_recontruction, Imag, Output, NbrScale=6, /hsd, niter=50, mask=mask
         
 HISTORY:
	Written: Jérémy Schmitt & Jean-Luc Starck, 2009
	February, 2009 File creation
;-
;+
 NAME:
        mrs_msvsts_IUWT_denoising

 PURPOSE:
	Compute Poisson denoising on spherical HEALPix data with MS-VSTS + Isotropic Undecimated Wavelet Transform method.


 CALLING:

    mrs_msvsts_IUWT_denoising,image,image_reconstruite,NbrScale=NbrScale,niter=niter,HSD=HSD,coef_seuil=coef_seuil,
    coef_pos=coef_pos,First_Scale=First_Scale,mask=mask,filter=filter,pyr=pyr,background=background,expo=expo,
    alm=alm,curv=curv,separation=separation,back_reconstruit=back_reconstruit,update_support=update_support,
    split_support=split_support
       

 INPUTS:
     image -- IDL array of healpix map: Input image to be denoised
     optional : background : if set, substracts a background to the image
     optional : supentree : if set, use a given multi-resolution support instead of computing it with the procedure mrs_msvsts_hypothesis_testing
    
 OUTPUTS:
     image_reconstruite -- IDL array of HEALPix denoised image
     optional : support -- multi-resolution support of the image
     optional : back_reconstruit : if set, returns the reconstructed background (need the keyword separation)
     

 KEYWORDS:
      NbrScale  : Number of scales (default is 4)
      niter  : Number of iterations
      HSD  : if set, the denoised image will be recontructed using the Hybrid Steepest Descent Method (soft thresholding at each 
     iteration of the reconstruction)
      coef_seuil  : determines the threshold for the detection of significant coefficients.
     For each scale i, the threshold is set to coef_seuil*sigma[i] (default is 5)
      coef_pos  : if set, negative wavelets coefficients are set to 0.
      First_Scale  : if > 2, finer wavelet scales are set to 0. (default is 1)
      mask  : if set, enables impainting with the given mask
      filter  : if set, the inverse wavelet transform will be computed using filters. Else, it will be obtained by a simple addition ;     of all wavelet scales.
      pyr  : if set, use pyramidal wavelet transform for the soft thresholding
      expo  : if set, decreases the thresold exponentially at each step of the HSD. Else, decreases the threshold linearly
      alm : if set, thresholding is made on alm coefficients instead of wavelet coefficients
      curvelets : if set, thresholding is made on curvelets coefficients instead of wavelet coefficients
      separation : if set, compute separately the sources and the background
      update_support : if set, update the multi-resoluation support at each iteration
      split_support : if set, splits the multi-resolution support
      

 SUBROUTINES

      partie_positive : projection on the non-negative orthant
      mrs_msvsts_IUWT_reconstruction : iterative reconstruction
      ms_vst_hypothesis_testing : ms_vsts transform + hypothesis testing


 EXTERNAL CALLS:
       ms_vst_test_hypotheses 
       mrs_wttrans
       mrs_wtrec
       mrs_pwttrans
       mrs_pwtrec

 EXAMPLE:

       Compute the denoising of an image I with default options
        The result is stored in Output
               mrs_msvsts_IUWT_denoising, Imag, Output, NbrScale=6, /hsd

       Compute the denoising of an image I with background extraction and update of multi-resolution_support
        The result is stored in Output
               mrs_msvsts_IUWT_denoising, Imag, Output, NbrScale=6, /hsd, background=background, /update_support

       Compute the denoising + inpainting of an image I with missing data
        The result is stored in Output
               mrs_msvsts_IUWT_denoising, Imag, Output, NbrScale=6, /hsd, niter=50, mask=mask
         
 HISTORY:
	Written: Jérémy Schmitt & Jean-Luc Starck, 2009
	February, 2009 File creation
;-
