\relax 
\bibdata{JLSBibTex}
\bibcite{Abdo}{{1}{2009}{{Abdo et~al.}}{{}}}
\bibcite{Abramovich2006}{{2}{2006}{{Abramovich et~al.}}{{}}}
\bibcite{inpainting:abrial06}{{3}{2007}{{{Abrial} et~al.}}{{}}}
\bibcite{starck:abrial08}{{4}{2008}{{Abrial et~al.}}{{}}}
\bibcite{bedros:modem}{{5}{2006}{{Afeyan et~al.}}{{}}}
\bibcite{gauss:aghanim99}{{6}{1999}{{{Aghanim} and {Forni}}}{{}}}
\bibcite{gauss:aghanim03}{{7}{2003}{{{Aghanim} et~al.}}{{}}}
\bibcite{ksvd:elad}{{8}{2006}{{Aharon et~al.}}{{}}}
\bibcite{rest:anscombe48}{{9}{1948}{{Anscombe}}{{}}}
\bibcite{wave:antoine01}{{10}{2002}{{Antoine et~al.}}{{}}}
\bibcite{wave:antoine99}{{11}{1999}{{{Antoine}}}{{}}}
\bibcite{wave:antoine99bis}{{12}{1999}{{Antoine and Vandergheynst}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@vwritefile{toc}{\contentsline{chapter}{Bibliography}{245}}
\bibcite{ArgyriouMMVLearning08}{{13}{2008}{{Argyriou et~al.}}{{}}}
\bibcite{bedros:atzeni}{{14}{2004}{{Atzeni and ter Vehn}}{{}}}
\bibcite{BachMMVLearning08}{{15}{2008}{{Bach}}{{}}}
\bibcite{text:sapiro1}{{16}{2001}{{Ballester et~al.}}{{}}}
\bibcite{banday2000}{{17}{2000}{{{Banday} et~al.}}{{}}}
\bibcite{gauss:barreiro01}{{18}{2001}{{{Barreiro} and {Hobson}}}{{}}}
\bibcite{gauss:barreiro01_1}{{19}{2001}{{{Barreiro} et~al.}}{{}}}
\bibcite{benjamini95}{{20}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Benjamini2001}{{21}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{bernardeau2002}{{22}{2002}{{{Bernardeau} and {Uzan}}}{{}}}
\bibcite{threepoint:bernardeau03}{{23}{2003}{{{Bernardeau} et~al.}}{{}}}
\bibcite{text:sapiro2}{{24}{2001}{{Bertalmio et~al.}}{{}}}
\bibcite{text:sapiro3}{{25}{2000}{{Bertalmio et~al.}}{{}}}
\bibcite{astro:bertin96}{{26}{1996}{{{Bertin} and {Arnouts}}}{{}}}
\bibcite{BobinJMIV}{{27}{2009}{{Bobin et~al.}}{{}}}
\bibcite{starck:bobin06}{{28}{2006}{{Bobin et~al.}}{{}}}
\bibcite{bobin-gmca-cmb}{{29}{2008}{{{Bobin} et~al.}}{{}}}
\bibcite{starck:bobin07}{{30}{2007a}{{Bobin et~al.}}{{}}}
\bibcite{starck:bobin_2}{{31}{2007b}{{Bobin et~al.}}{{}}}
\bibcite{bobin08_aiep}{{32}{2008}{{Bobin et~al.}}{{}}}
\bibcite{bogdanova}{{33}{2005}{{Bogdanova et~al.}}{{}}}
\bibcite{gauss:bouchet88}{{34}{1988}{{{Bouchet} et~al.}}{{}}}
\bibcite{gauss:bromley99}{{35}{1999}{{{Bromley} and {Tegmark}}}{{}}}
\bibcite{text:Bruce98}{{36}{1998}{{Bruce et~al.}}{{}}}
\bibcite{2003PhRvD..67b3501B}{{37}{2003}{{{Bunn} et~al.}}{{}}}
\bibcite{cur:demanet06}{{38}{2006}{{Cand\`es et~al.}}{{}}}
\bibcite{Curvelets-StMalo}{{39}{1999a}{{Cand\`es and Donoho}}{{}}}
\bibcite{cur:candes99_1}{{40}{1999b}{{Cand\`es and Donoho}}{{}}}
\bibcite{ica:tutorial}{{41}{1998}{{Cardoso}}{{}}}
\bibcite{ica:jade}{{42}{1999}{{Cardoso}}{{}}}
\bibcite{ica:3easy}{{43}{2001}{{Cardoso}}{{}}}
\bibcite{ica:geomindep}{{44}{2003}{{Cardoso}}{{}}}
\bibcite{castro2002}{{45}{2003}{{{Castro}}}{{}}}
\bibcite{gauss:cayon00}{{46}{2000}{{{Cay{\'o}n} et~al.}}{{}}}
\bibcite{wave:cayon01}{{47}{2001a}{{{Cay{\'o}n} et~al.}}{{}}}
\bibcite{gauss:cayon01}{{48}{2001b}{{{Cay{\'o}n} et~al.}}{{}}}
\bibcite{text:chan1}{{49}{2001}{{Chan and Shen}}{{}}}
\bibcite{ChenRockafellar97}{{50}{1997}{{Chen and Rockafellar}}{{}}}
\bibcite{ChenHuo06}{{51}{2006}{{Chen and Huo}}{{}}}
\bibcite{wave:donoho98}{{52}{1999}{{Chen et~al.}}{{}}}
\bibcite{rest:donoho95}{{53}{1995}{{Coifman and Donoho}}{{}}}
\bibcite{cooray2001}{{54}{2001}{{{Cooray}}}{{}}}
\bibcite{CREK05}{{55}{2005}{{Cotter et~al.}}{{}}}
\bibcite{igloo}{{56}{2000}{{{Crittenden}}}{{}}}
\bibcite{gauss:cruz05}{{57}{2005}{{{Cruz} et~al.}}{{}}}
\bibcite{wave:daube88b}{{58}{1988}{{Daubechies}}{{}}}
\bibcite{wave:sweldens98}{{59}{1998}{{Daubechies and Sweldens}}{{}}}
\bibcite{delabrouille08}{{60}{2008}{{{Delabrouille} et~al.}}{{}}}
\bibcite{ica:Del2003}{{61}{2003}{{Delabrouille et~al.}}{{}}}
\bibcite{coles05}{{62}{2005}{{{Dineen} et~al.}}{{}}}
\bibcite{rest:donoho93_2}{{63}{1993}{{Donoho}}{{}}}
\bibcite{Donoho2004b}{{64}{2004}{{Donoho}}{{}}}
\bibcite{cur:donoho99}{{65}{2000}{{Donoho and Duncan}}{{}}}
\bibcite{mca:Donoho-Elad}{{66}{2003}{{Donoho and Elad}}{{}}}
\bibcite{miki:Temlyakov}{{67}{2006a}{{Donoho et~al.}}{{}}}
\bibcite{cur:donoho_02}{{68}{2002}{{Donoho and Flesia}}{{}}}
\bibcite{DonohoHuo}{{69}{2001}{{Donoho and Huo}}{{}}}
\bibcite{gauss:lin02}{{70}{2004a}{{Donoho and Jin}}{{}}}
\bibcite{DJ04b}{{71}{2004b}{{Donoho and Jin}}{{}}}
\bibcite{rest:donoho93_1}{{72}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{starck:donohostomp06}{{73}{2006b}{{Donoho et~al.}}{{}}}
\bibcite{Donoho2006}{{74}{2006}{{Donoho and Jin}}{{}}}
\bibcite{pixel:glesp}{{75}{2005}{{Doroshkevich et~al.}}{{}}}
\bibcite{miki:shrinkage}{{76}{2006}{{Elad}}{{}}}
\bibcite{cur:elad02}{{77}{2002}{{Elad and Bruckstein}}{{}}}
\bibcite{starck:elad05}{{78}{2005}{{Elad et~al.}}{{}}}
\bibcite{EldarMMV08}{{79}{2009}{{{Eldar} and {Mishali}}}{{}}}
\bibcite{astro:escalera95}{{80}{1995}{{{Escalera} and {MacGillivray}}}{{}}}
\bibcite{astro:fang00}{{81}{2000}{{{Fang} and {Feng}}}{{}}}
\bibcite{fay08a}{{82}{2008}{{{Fa{\"y}} and {Guilloux}}}{{}}}
\bibcite{fay08}{{83}{2008}{{{Fa{\"y}} et~al.}}{{}}}
\bibcite{gauss:forni99}{{84}{1999}{{{Forni} and {Aghanim}}}{{}}}
\bibcite{freeden02}{{85}{2002}{{Freeden and Maier}}{{}}}
\bibcite{freeden03}{{86}{2003}{{Freeden et~al.}}{{}}}
\bibcite{freeden98}{{87}{1998}{{Freeden and Schneider}}{{}}}
\bibcite{freeden97}{{88}{1997}{{Freeden and Windheuser}}{{}}}
\bibcite{Fryzlewicz2004}{{89}{2004a}{{Fry\'zlewicz and Nason}}{{}}}
\bibcite{rest:nason04}{{90}{2004b}{{Fry\'zlewicz and Nason}}{{}}}
\bibcite{miki:fuchs}{{91}{2005}{{Fuchs}}{{}}}
\bibcite{pixel:healpix}{{92}{2005}{{{G{\'o}rski} et~al.}}{{}}}
\bibcite{miki:Gribonval-Nielsen}{{93}{2003}{{Gribonval and Nielsen}}{{}}}
\bibcite{GN05}{{94}{2008}{{Gribonval and Nielsen}}{{}}}
\bibcite{GribonvalMMV08}{{95}{2008}{{Gribonval et~al.}}{{}}}
\bibcite{felix2008}{{96}{2008}{{Herrmann et~al.}}{{}}}
\bibcite{gauss:hobson99}{{97}{1999}{{{Hobson} et~al.}}{{}}}
\bibcite{wave:holschneider96}{{98}{1996}{{Holschneider}}{{}}}
\bibcite{ica:icabook}{{99}{2001}{{Hyv\"{a}rinen et~al.}}{{}}}
\bibcite{gauss:jewell01}{{100}{2001}{{{Jewell}}}{{}}}
\bibcite{starck:jin05}{{101}{2005}{{Jin et~al.}}{{}}}
\bibcite{Kolaczyk1999}{{102}{1999}{{Kolaczyk}}{{}}}
\bibcite{komatsu2003}{{103}{2003}{{{Komatsu} et~al.}}{{}}}
\bibcite{dasi}{{104}{2002}{{{Kovac} et~al.}}{{}}}
\bibcite{kunszt01}{{105}{2001}{{{Kunszt} et~al.}}{{}}}
\bibcite{gauss:kunz01}{{106}{2001}{{{Kunz} et~al.}}{{}}}
\bibcite{Lefkimmiatis}{{107}{2009}{{Lefkimmiaits et~al.}}{{}}}
\bibcite{Lehmann}{{108}{1986}{{Lehmann}}{{}}}
\bibcite{bedros:lindl}{{109}{1997}{{Lindl}}{{}}}
\bibcite{gauss:sanz05}{{110}{2005}{{{L{\'o}pez-Caniego} et~al.}}{{}}}
\bibcite{LouniciMMVLearning09}{{111}{2009}{{Lounici et~al.}}{{}}}
\bibcite{MalioutovMMV05}{{112}{2005}{{Malioutov et~al.}}{{}}}
\bibcite{wave:mallat93}{{113}{1993}{{Mallat and Zhang}}{{}}}
\bibcite{marinucci08}{{114}{2008}{{{Marinucci} et~al.}}{{}}}
\bibcite{starck:martinez05}{{115}{2005}{{{Mart{\'{\i }}nez} et~al.}}{{}}}
\bibcite{Masnou98}{{116}{1998}{{Masnou and Morel}}{{}}}
\bibcite{Masnou02}{{117}{2002}{{Masnou and Morel}}{{}}}
\bibcite{wave:hobson04}{{118}{2005}{{{McEwen} et~al.}}{{}}}
\bibcite{McEwen08}{{119}{2007}{{{McEwen} et~al.}}{{}}}
\bibcite{starck:yassir05}{{120}{2005}{{Moudden et~al.}}{{}}}
\bibcite{astro:pia03}{{121}{2003}{{{Mukherjee} and {Wang}}}{{}}}
\bibcite{gauss:pia04}{{122}{2004}{{{Mukherjee} and {Wang}}}{{}}}
\bibcite{Models}{{123}{2009}{{Myers}}{{}}}
\bibcite{Catalog}{{124}{2010}{{Myers}}{{}}}
\bibcite{naselsky05}{{125}{2005}{{{Naselsky} et~al.}}{{}}}
\bibcite{WainwrightMMV09}{{126}{2009}{{Negahban and Wainwright}}{{}}}
\bibcite{gauss:novikov00}{{127}{2000}{{{Novikov} et~al.}}{{}}}
\bibcite{Nowak2000}{{128}{2000}{{Nowak and Kolaczyk}}{{}}}
\bibcite{fadili:peyrespie07}{{129}{2007}{{Peyr\'e et~al.}}{{}}}
\bibcite{ica:pham2001}{{130}{2001}{{Pham}}{{}}}
\bibcite{gauss:phillips01}{{131}{2001}{{{Phillips} and {Kogut}}}{{}}}
\bibcite{rahman05}{{132}{2005}{{Rahman et~al.}}{{}}}
\bibcite{riazuelo2002}{{133}{2002}{{{Riazuelo} et~al.}}{{}}}
\bibcite{astro:rocha04}{{134}{2004}{{{Rocha} et~al.}}{{}}}
\bibcite{rest:romeo03}{{135}{2003}{{{Romeo} et~al.}}{{}}}
\bibcite{rest:romeo04}{{136}{2004}{{{Romeo} et~al.}}{{}}}
\bibcite{astro:mad93}{{137}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{gauss:sanz01}{{138}{2001}{{{Sanz} et~al.}}{{}}}
\bibcite{Schmitt}{{139}{2010}{{Schmitt et~al.}}{{}}}
\bibcite{wave:sweldens95a}{{140}{1995}{{Schr{\"o}der and Sweldens}}{{}}}
\bibcite{gauss:shandarin02}{{141}{2002}{{{Shandarin}}}{{}}}
\bibcite{Shorack}{{142}{1986}{{Shorack and Wellner}}{{}}}
\bibcite{astro:slezak93}{{143}{1993}{{Slezak et~al.}}{{}}}
\bibcite{gauss:smoot92}{{144}{1992}{{{Smoot} et~al.}}{{}}}
\bibcite{Starck09:fermi3d}{{145}{2009a}{{{Starck} et~al.}}{{}}}
\bibcite{starck:pola09}{{146}{2009b}{{{Starck} et~al.}}{{}}}
\bibcite{starck:sta03_1}{{147}{2004a}{{Starck et~al.}}{{}}}
\bibcite{starck:sta94_3}{{148}{1994}{{Starck et~al.}}{{}}}
\bibcite{starck:sta01_3}{{149}{2002a}{{Starck et~al.}}{{}}}
\bibcite{starck:sta02_3}{{150}{2003a}{{Starck et~al.}}{{}}}
\bibcite{starck:spie01a}{{151}{2001}{{{Starck} et~al.}}{{}}}
\bibcite{starck:sta04}{{152}{2004b}{{Starck et~al.}}{{}}}
\bibcite{starck:sta06}{{153}{2007a}{{Starck et~al.}}{{}}}
\bibcite{starck2006}{{154}{2007b}{{Starck et~al.}}{{}}}
\bibcite{starck:sta05_3}{{155}{2005}{{Starck et~al.}}{{}}}
\bibcite{starck:sta05_2}{{156}{2006}{{Starck et~al.}}{{}}}
\bibcite{starck:book02}{{157}{2002}{{Starck and Murtagh}}{{}}}
\bibcite{starck:book06}{{158}{2006}{{{Starck} and {Murtagh}}}{{}}}
\bibcite{starck2010}{{159}{2011}{{Starck et~al.}}{{}}}
\bibcite{starck:book98}{{160}{1998}{{Starck et~al.}}{{}}}
\bibcite{starck:sta02_4}{{161}{2003b}{{Starck et~al.}}{{}}}
\bibcite{starck:book10}{{162}{2010}{{Starck et~al.}}{{}}}
\bibcite{starck:sta02_2}{{163}{2002b}{{Starck et~al.}}{{}}}
\bibcite{wlens:starck06}{{164}{2006}{{{Starck} et~al.}}{{}}}
\bibcite{sunyaev80}{{165}{1980}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{tegmark:icos1}{{166}{1996}{{{Tegmark}}}{{}}}
\bibcite{wave:tenerio99}{{167}{1999}{{{Tenorio} et~al.}}{{}}}
\bibcite{wave:timmermann99}{{168}{1999}{{Timmermann and Nowak}}{{}}}
\bibcite{TroppMMV06}{{169}{2006}{{Tropp}}{{}}}
\bibcite{Tseng01}{{170}{2001}{{Tseng}}{{}}}
\bibcite{gauss:verde00}{{171}{2000}{{{Verde} et~al.}}{{}}}
\bibcite{wave:vielva04}{{172}{2004}{{{Vielva} et~al.}}{{}}}
\bibcite{vielva06}{{173}{2006}{{{Vielva} et~al.}}{{}}}
\bibcite{gauss:vio02}{{174}{2002}{{{Vio} et~al.}}{{}}}
\bibcite{white92}{{175}{1992}{{{White} and {Stemwedel}}}{{}}}
\bibcite{wave:wiaux}{{176}{2005}{{{Wiaux} et~al.}}{{}}}
\bibcite{wiauxspin2}{{177}{2007}{{Wiaux et~al.}}{{}}}
\bibcite{wiaux06}{{178}{2006}{{{Wiaux} et~al.}}{{}}}
\bibcite{wiaux08}{{179}{2008}{{{Wiaux} et~al.}}{{}}}
\bibcite{wiaux07}{{180}{2007}{{{Wiaux} et~al.}}{{}}}
\bibcite{wave:yamada01}{{181}{2001}{{Yamada}}{{}}}
\bibcite{zalda}{{182}{1998}{{{Zaldarriaga}}}{{}}}
\bibcite{1997PhRvD..55.1830Z}{{183}{1997}{{{Zaldarriaga} and {Seljak}}}{{}}}
\bibcite{starck:zhang07}{{184}{2008}{{Zhang et~al.}}{{}}}
\@setckpt{ch_ref}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{184}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{257}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
