\begin{theindex}

  \item blind source separation, 75

  \indexspace

  \item CMB, 72, 89, 90
  \item coherence, 79
  \item combined filtering method, 56
  \item Cosmic Microwave Background, 72
  \item cosmic strings, 89, 90, 97
  \item curvelet, 25, 42, 125, 130, 131
    \subitem combined filtering, 56
    \subitem denoising, 51
    \subitem filtering, 130, 131
    \subitem Higher Criticism, 97, 144
    \subitem Kurtosis, 97, 144
    \subitem reconstruction, 126
    \subitem sphere, 42
    \subitem statistics, 144
    \subitem transform, 125
  \item curvelet transform, 43

  \indexspace

  \item data
    \subitem CMB, 72
    \subitem Earth, 71
    \subitem Mars topography, 38
    \subitem plasma confinement, 67, 69
    \subitem synchrotron, 55, 59
  \item Denoising, 51
  \item detection
    \subitem matched filter, 90
    \subitem non-Gaussianity, 89, 97
    \subitem point sources, 90

  \indexspace

  \item false detection rate, 53
  \item fast ICA, 133
  \item Filtering, 51

  \indexspace

  \item general, 99
    \subitem inverse transform of spherical image, 105
    \subitem map inverse spliting, 102
    \subitem map resizing, 101
    \subitem map spliting, 101
    \subitem plot map, 100
    \subitem read map, 99
    \subitem transforms of spherical image, 103
    \subitem write map, 99
  \item GLESP, 23

  \indexspace

  \item HEALPix, 22
  \item Higher Criticism, 95, 139
    \subitem curvelet, 144
    \subitem ridgelet, 143
    \subitem wavelet, 140, 141

  \indexspace

  \item ICA, 75
    \subitem fast ICA, 133
    \subitem fastica, 77
    \subitem jade, 76, 132
    \subitem wavelet, 78
    \subitem wjade, 78
  \item IDL routines
    \subitem get\_stat, 139
    \subitem mrs\_allstat, 145
    \subitem mrs\_alm2spec, 108
    \subitem mrs\_almrec, 107
    \subitem mrs\_almtrans, 106
    \subitem mrs\_atrec, 117
    \subitem mrs\_attrans, 116
    \subitem mrs\_cbfilter, 131
    \subitem mrs\_curfilter, 130
    \subitem mrs\_curget, 127
    \subitem mrs\_curput, 127
    \subitem mrs\_currec, 126
    \subitem mrs\_curstat, 144
    \subitem mrs\_curtrans, 125
    \subitem mrs\_fastica, 133
    \subitem mrs\_gmca, 138
    \subitem mrs\_invsplit, 102
    \subitem mrs\_itwiener, 111
    \subitem mrs\_jade, 132
    \subitem mrs\_mask, 134
    \subitem mrs\_mca, 136
    \subitem mrs\_owtrec, 113
    \subitem mrs\_owtstat, 141
    \subitem mrs\_owttrans, 112
    \subitem mrs\_powspec, 109
    \subitem mrs\_pwtrec, 119
    \subitem mrs\_pwttrans, 118
    \subitem mrs\_read, 99
    \subitem mrs\_rec, 105
    \subitem mrs\_resize, 101
    \subitem mrs\_ridget, 124
    \subitem mrs\_ridput, 124
    \subitem mrs\_ridrec, 123
    \subitem mrs\_ridstat, 143
    \subitem mrs\_ridtrans, 122
    \subitem mrs\_split, 101
    \subitem mrs\_trans, 103
    \subitem mrs\_tv, 100
    \subitem mrs\_wiener, 110
    \subitem mrs\_wptrans, 115
    \subitem mrs\_write, 99
    \subitem mrs\_wtfilter, 128
    \subitem mrs\_wtget, 120
    \subitem mrs\_wtmexhat, 112
    \subitem mrs\_wtput, 121
    \subitem mrs\_wtrec, 115
    \subitem mrs\_wtstat, 140
    \subitem mrs\_wttrans, 113
    \subitem mrs\_wttv, 121
    \subitem mrsp\_alm2spec, 184
    \subitem mrsp\_almrec, 183
    \subitem mrsp\_almtrans, 182
    \subitem mrsp\_read, 177
    \subitem mrsp\_rec, 181
    \subitem mrsp\_resize, 178
    \subitem mrsp\_spec, 184
    \subitem mrsp\_teb2tqu, 178
    \subitem mrsp\_threshold, 189
    \subitem mrsp\_tqu2teb, 178
    \subitem mrsp\_trans, 179
    \subitem mrsp\_write, 178
    \subitem mrsp\_wtfilter, 188
    \subitem mrsp\_wtget, 187
    \subitem mrsp\_wtput, 187
    \subitem mrsp\_wtrec, 186
    \subitem mrsp\_wttrans, 185
  \item iterative
    \subitem hard thresholding, 83, 84, 86
    \subitem soft thresholding, 83, 84, 86

  \indexspace

  \item jade, 132
    \subitem wavelet, 78, 132

  \indexspace

  \item Kurtosis, 94, 139
    \subitem curvelet, 144
    \subitem ridgelet, 143
    \subitem wavelet, 140, 141

  \indexspace

  \item MAD, 53
  \item Mars Orbiter Laser Altimeter, 37
  \item mask, 134
  \item max, 94
  \item median
    \subitem median absolute deviation, 53
  \item Mexican hat
    \subitem on sphere, 29

  \indexspace

  \item needlet, 25
  \item noise, 51--53
    \subitem Gaussian, 52
    \subitem median absolute deviation, 53
    \subitem sigma clipping, 53

  \indexspace

  \item polar, 177
    \subitem conversion tqu2teb, 178
    \subitem inverse transform of polarized image, 181
    \subitem polar ALM inverse transform, 183
    \subitem polar ALM transform, 182
    \subitem polar curvelet filtering, 189
    \subitem polar wavelet extraction, 187
    \subitem polar wavelet filtering, 188
    \subitem polar wavelet insertion, 187
    \subitem polarized map resizing, 178
    \subitem read polarized map, 177
    \subitem spectrum exctraction from a polarized image, 184
    \subitem spectrum exctraction from polarized ALM, 184
    \subitem transforms of polarized image, 179
    \subitem undecimated wavelet reconstruction of polarized image, 186
    \subitem undecimated wavelet transform of polarized image, 185
    \subitem write polarized map, 178

  \indexspace

  \item Radon transform, 45
  \item ridgelet, 25, 45, 122
    \subitem Higher Criticism, 143
    \subitem Kurtosis, 143
    \subitem reconstruction, 123
    \subitem sphere, 45
    \subitem statistics, 143
    \subitem transform, 122

  \indexspace

  \item sigma clipping, 53
  \item sphere
    \subitem curvelet, 42
    \subitem Haar, 27
    \subitem mexican hat, 29
    \subitem pyramidal curvelet, 46
    \subitem pyramidal wavelet, 40, 148
    \subitem ridgelet, 45
    \subitem undecimated wavelet, 33
  \item spherical harmonics, 24, 106
    \subitem  iterative wiener filtering, 111
    \subitem ALM inverse transform, 107
    \subitem ALM transform, 106
    \subitem Power spectrum exctraction from ALM, 108
    \subitem Power spectrum exctraction from an image, 109
    \subitem wiener filtering, 110
  \item spherical mca, 136, 138
  \item stationary signal, 52
  \item statistic, 89, 139--141, 143, 144
    \subitem Higher Criticism, 95
    \subitem Kurtosis, 94
    \subitem LRT, 92
    \subitem max, 94
  \item SURE, 54
  \item SZ effect, 89, 90, 97

  \indexspace

  \item thresholding
    \subitem hard, 54
    \subitem soft, 54
    \subitem SURE, 54
    \subitem universal threshold, 54

  \indexspace

  \item universal threshold, 54

  \indexspace

  \item wavelet, 24, 112, 113, 115--118, 128, 131, 141
    \subitem axisymmetrical wavelets, 28
    \subitem bi-orthogonal wavelet reconstruction, 113
    \subitem bi-orthogonal wavelet transform, 112, 141
    \subitem combined filtering, 56
    \subitem denoising, 51
    \subitem directional wavelets, 30
    \subitem filtering, 128, 131
    \subitem Haar on sphere, 27
    \subitem hard threshold, 54
    \subitem Higher Criticism, 97, 140, 141
    \subitem ICA, 78
    \subitem Kurtosis, 97, 140, 141
    \subitem mexican hat, 30, 90, 112
    \subitem Meyer, 36
    \subitem Morlet, 31
    \subitem needlet, 36
    \subitem pyramidal transform, 40
    \subitem pyramidal wavelet reconstruction, 119
    \subitem pyramidal wavelet transform, 118
    \subitem significant coefficient, 51
    \subitem soft threshold, 54
    \subitem statistics, 140, 141
    \subitem stereoscopic projection, 28
    \subitem undecimated wavelet packet transform, 115
    \subitem undecimated wavelet reconstruction, 115
    \subitem undecimated wavelet transform, 113, 116, 117
    \subitem visualization, 121

\end{theindex}
