\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abdo et~al.}{2009}]{Abdo}
Abdo, A.~A., Ackermann, M., and al: 2009,
\newblock Fermi/large area telescope bright gamma-ray source list,
\newblock {\em ApJS} {\bf 183}, 46

\bibitem[\protect\astroncite{Abramovich et~al.}{2006}]{Abramovich2006}
Abramovich, F., Benjamini, Y., Donoho, D., and Johnstone, I.: 2006,
\newblock {A}dapting to unknown sparsity by controlling the false discovery
  rate,
\newblock {\em Annals of Statistics} 34(2),
\newblock 584--653

\bibitem[\protect\astroncite{{Abrial} et~al.}{2007}]{inpainting:abrial06}
{Abrial}, P., {Moudden}, Y., {Starck}, J., {Bobin}, J., {Fadili}, M., {Afeyan},
  B., and {Nguyen}, M.: 2007,
\newblock Morphological component analysis and inpainting on the sphere:
  Application in physics and astrophysics,
\newblock {\em Journal of Fourier Analysis and Applications} 13(6),
\newblock 729--748

\bibitem[\protect\astroncite{Abrial et~al.}{2008}]{starck:abrial08}
Abrial, P., Moudden, Y., Starck, J., Fadili, M.~J., Delabrouille, J., and
  Nguyen, M.: 2008,
\newblock {CMB} data analysis and sparsity,
\newblock {\em Statistical Methodology} 5(4),
\newblock 289-298

\bibitem[\protect\astroncite{Afeyan et~al.}{2006}]{bedros:modem}
Afeyan, B., Won, K., Starck, J.~L., Stevens, R., Mapoles, E., Johnson, M., and
  Haan, S.: 2006,
\newblock {MODEM}: Morphological diversity extraction method to identify,
  classify and characterize surface defects of spherical {ICF} targets via
  {AFM} and phase shifting diffraction interferometry,
\newblock in {\em Proceedings of the 17th Target Fabrication Meeting, San
  Diego, CA},
\newblock 1--5

\bibitem[\protect\astroncite{{Aghanim} and {Forni}}{1999}]{gauss:aghanim99}
{Aghanim}, N. and {Forni}, O.: 1999,
\newblock {Searching for the non-Gaussian signature of the CMB secondary
  anisotropies},
\newblock {\em Astronomy and Astrophysics} 347,
\newblock 409--418

\bibitem[\protect\astroncite{{Aghanim} et~al.}{2003}]{gauss:aghanim03}
{Aghanim}, N., {Kunz}, M., {Castro}, P.~G., and {Forni}, O.: 2003,
\newblock {Non-Gaussianity: Comparing wavelet and Fourier based methods},
\newblock {\em Astronomy and Astrophysics} 406,
\newblock 797-816

\bibitem[\protect\astroncite{Aharon et~al.}{2006}]{ksvd:elad}
Aharon, M., Elad, M., and Bruckstein, A.: 2006,
\newblock {K-SVD}: An algorithm for designing overcomplete dictionaries for
  sparse representation,
\newblock {\em IEEE Transactions on Signal Processing} 54(11),
\newblock 4311--4322

\bibitem[\protect\astroncite{Anscombe}{1948}]{rest:anscombe48}
Anscombe, F.: 1948,
\newblock The transformation of {P}oisson, binomial and negative-binomial data,
\newblock {\em Biometrika} 15,
\newblock 246--254

\bibitem[\protect\astroncite{Antoine et~al.}{2002}]{wave:antoine01}
Antoine, J., Demanet, L., Jacques, L., and Vandergheynst, P.: 2002,
\newblock Wavelets on the sphere: Implementation and approximation,
\newblock {\em Applied and Computational Harmonic Analysis} 13,
\newblock 177--200

\bibitem[\protect\astroncite{{Antoine}}{1999}]{wave:antoine99}
{Antoine}, J.-P.: 1999,
\newblock {The 2-D wavelet transform, physical applications and
  generalizations},
\newblock in J. van~den Berg (ed.), {\em Wavelets in Physics}, Cambridge
  University Press,
\newblock 23--76

\bibitem[\protect\astroncite{Antoine and
  Vandergheynst}{1999}]{wave:antoine99bis}
Antoine, J.-P. and Vandergheynst, P.: 1999,
\newblock Wavelets on the 2-sphere: a group-theoretical approach,
\newblock {\em Appl. Comput. Harmon. Anal.} 7(3),
\newblock 262--291

\bibitem[\protect\astroncite{Argyriou et~al.}{2008}]{ArgyriouMMVLearning08}
Argyriou, A., Evgeniou, T., and Pontil, M.: 2008,
\newblock Convex multi-task feature learning,
\newblock {\em Machine Learning} 73(3),
\newblock 243--272

\bibitem[\protect\astroncite{Atzeni and ter Vehn}{2004}]{bedros:atzeni}
Atzeni, S. and ter Vehn, J.~M.: 2004,
\newblock {\em The Physics of Inertial Fusion},
\newblock Oxford University Press

\bibitem[\protect\astroncite{Bach}{2008}]{BachMMVLearning08}
Bach, F.~R.: 2008,
\newblock Consistency of the group lasso and multiple kernel learning,
\newblock {\em Journal of Machine Learning Research} 9,
\newblock 1179--1225

\bibitem[\protect\astroncite{Ballester et~al.}{2001}]{text:sapiro1}
Ballester, C., Bertalmio, M., Caselles, V., Sapiro, G., and Verdera, J.: August
  2001,
\newblock Filling-in by joint interpolation of vector fields and grey levels,
\newblock {\em IEEE Trans. Image Processing} 10,
\newblock 1200-1211

\bibitem[\protect\astroncite{{Banday} et~al.}{2000}]{banday2000}
{Banday}, A.~J., {Zaroubi}, S., and {G{\'o}rski}, K.~M.: 2000,
\newblock {On the Non-Gaussianity Observed in the COBE Differential Microwave
  Radiometer Sky Maps},
\newblock {\em Astrophysical Journal} 533,
\newblock 575-587

\bibitem[\protect\astroncite{{Barreiro} and {Hobson}}{2001}]{gauss:barreiro01}
{Barreiro}, R.~B. and {Hobson}, M.~P.: 2001,
\newblock {The discriminating power of wavelets to detect non-Gaussianity in
  the cosmic microwave background},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 327,
\newblock 813--828

\bibitem[\protect\astroncite{{Barreiro} et~al.}{2001}]{gauss:barreiro01_1}
{Barreiro}, R.~B., {Mart{\'\i}nez-Gonz{\'a}lez}, E., and {Sanz}, J.~L.: 2001,
\newblock {Geometrical estimators as a test of Gaussianity in the cosmic
  microwave background},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 322,
\newblock 411--418

\bibitem[\protect\astroncite{Benjamini and Hochberg}{1995}]{benjamini95}
Benjamini, Y. and Hochberg, Y.: 1995,
\newblock Controlling the false discovery rate -- a practical and powerful
  approach to multiple testing,
\newblock {\em Journal of the Royal Statistical Society B} 57,
\newblock 289--300

\bibitem[\protect\astroncite{Benjamini and Yekutieli}{2001}]{Benjamini2001}
Benjamini, Y. and Yekutieli, Y.: 2001,
\newblock {T}he control of the false discovery rate in multiple testing under
  dependency,
\newblock {\em Annals of Statistics} 29(4),
\newblock 1165--1188

\bibitem[\protect\astroncite{{Bernardeau} and {Uzan}}{2002}]{bernardeau2002}
{Bernardeau}, F. and {Uzan}, J.: 2002,
\newblock Non-gaussianity in multifield inflation,
\newblock {\em \prd} {\bf 66}, 103506

\bibitem[\protect\astroncite{{Bernardeau}
  et~al.}{2003}]{threepoint:bernardeau03}
{Bernardeau}, F., {van Waerbeke}, L., and {Mellier}, Y.: 2003,
\newblock {Patterns in the weak shear 3-point correlation function},
\newblock {\em \aap} 397,
\newblock 405-414

\bibitem[\protect\astroncite{Bertalmio et~al.}{2001}]{text:sapiro2}
Bertalmio, M., Bertozzi, A., , and Sapiro, G.: 2001,
\newblock Navier-{S}tokes, fluid dynamics, and image and video inpainting,
\newblock in {\em in Proc.IEEE Computer Vision and Pattern Recognition (CVPR)}

\bibitem[\protect\astroncite{Bertalmio et~al.}{2000}]{text:sapiro3}
Bertalmio, M., Sapiro, G., Caselles, V., , and Ballester, C.: July 2000,
\newblock Image inpainting,
\newblock {\em Comput. Graph.(SIGGRAPH 2000)},
\newblock 417--424

\bibitem[\protect\astroncite{{Bertin} and {Arnouts}}{1996}]{astro:bertin96}
{Bertin}, E. and {Arnouts}, S.: 1996,
\newblock {SE}xtractor: Software for source extraction,
\newblock {\em Astronomy and Astrophysics, Supplement Series} 117,
\newblock 393--404

\bibitem[\protect\astroncite{Bobin et~al.}{2009}]{BobinJMIV}
Bobin, J., Moudden, Y., Fadili, M.~J., and Starck, J.-L.: 2009,
\newblock Morphological diversity and sparsity for multichannel data
  restoration,
\newblock {\em Journal of Mathematical Imaging and Vision} 33(2),
\newblock 149--168

\bibitem[\protect\astroncite{Bobin et~al.}{2006}]{starck:bobin06}
Bobin, J., Moudden, Y., Starck, J.-L., and Elad, M.: 2006,
\newblock Morphological diversity and source separation,
\newblock {\em {IEEE} Transactions on Signal Processing} 13(7),
\newblock 409--412

\bibitem[\protect\astroncite{{Bobin} et~al.}{2008}]{bobin-gmca-cmb}
{Bobin}, J., {Moudden}, Y., {Starck}, J.~L., {Fadili}, M., and {Aghanim}, N.:
  2008,
\newblock {SZ} and {CMB} reconstruction using generalized morphological
  component analysis,
\newblock {\em Statistical Methodology} 5(4),
\newblock 307--317

\bibitem[\protect\astroncite{Bobin et~al.}{2007a}]{starck:bobin07}
Bobin, J., Starck, J.-L., Fadili, M.~J., and Moudden, Y.: 2007a,
\newblock Sparsity and morphological diversity in blind source separation,
\newblock {\em IEEE Transactions on Image Processing} 16(11),
\newblock 2662--2674

\bibitem[\protect\astroncite{Bobin et~al.}{2007b}]{starck:bobin_2}
Bobin, J., Starck, J.-L., Fadili, M.~J., Moudden, Y., and Donoho, D.: 2007b,
\newblock Morphological component analysis: An adaptive thresholding strategy,
\newblock {\em IEEE Transactions on Image Processing} 16(11),
\newblock 2675--2681

\bibitem[\protect\astroncite{Bobin et~al.}{2008}]{bobin08_aiep}
Bobin, J., Starck, J.-L., Moudden, Y., and Fadili, M.~J.: 2008,
\newblock Blind source separation: The sparsity revolution,
\newblock {\em Advances in Imaging and Electron Physics} 152,
\newblock 221--306

\bibitem[\protect\astroncite{Bogdanova et~al.}{2005}]{bogdanova}
Bogdanova, I., Vandergheynst, P., Antoine, J.-P., Jacques, L., and Mrovidone,
  M.: 2005,
\newblock Stereographic wavelet frames on the sphere,
\newblock {\em Applied and Computational Harmonic Analysis} 19(2),
\newblock 223-252

\bibitem[\protect\astroncite{{Bouchet} et~al.}{1988}]{gauss:bouchet88}
{Bouchet}, F.~R., {Bennett}, D.~P., and {Stebbins}, A.: 1988,
\newblock {Patterns of the cosmic microwave background from evolving string
  networks},
\newblock {\em Nature} 335,
\newblock 410--414

\bibitem[\protect\astroncite{{Bromley} and {Tegmark}}{1999}]{gauss:bromley99}
{Bromley}, B.~C. and {Tegmark}, M.: 1999,
\newblock {Is the Cosmic Microwave Background Really Non-Gaussian?},
\newblock {\em Astrophysical Journal Letters} 524,
\newblock L79--L82

\bibitem[\protect\astroncite{Bruce et~al.}{1998}]{text:Bruce98}
Bruce, A., Sardy, S., and Tseng, P.: 1998,
\newblock Block coordinate relaxation methods for nonparametric signal
  de-noising,
\newblock in {\em Proceedings of the SPIE - The International Society for
  Optical Engineering}, Vol. 3391,
\newblock 75--86

\bibitem[\protect\astroncite{{Bunn} et~al.}{2003}]{2003PhRvD..67b3501B}
{Bunn}, E.~F., {Zaldarriaga}, M., {Tegmark}, M., and {de Oliveira-Costa}, A.:
  2003,
\newblock {E/B decomposition of finite pixelized CMB maps},
\newblock {\em \prd} {\bf 67(2)}, 023501

\bibitem[\protect\astroncite{Cand\`es et~al.}{2006}]{cur:demanet06}
Cand\`es, E., Demanet, L., Donoho, D., and Ying, L.: 2006,
\newblock Fast discrete curvelet transforms,
\newblock {\em Multiscale Modeling and Simulation} 5(3),
\newblock 861--899

\bibitem[\protect\astroncite{Cand\`es and Donoho}{1999a}]{Curvelets-StMalo}
Cand\`es, E. and Donoho, D.: 1999a,
\newblock Curvelets -- a surprisingly effective nonadaptive representation for
  objects with edges,
\newblock in A. Cohen, C. Rabut, and L. Schumaker (eds.), {\em Curve and
  Surface Fitting: Saint-Malo 1999}, Vanderbilt University Press, Nashville, TN

\bibitem[\protect\astroncite{Cand\`es and Donoho}{1999b}]{cur:candes99_1}
Cand\`es, E. and Donoho, D.: 1999b,
\newblock Ridgelets: the key to high dimensional intermittency?,
\newblock {\em Philosophical Transactions of the Royal Society of London A}
  357,
\newblock 2495--2509

\bibitem[\protect\astroncite{Cardoso}{1998}]{ica:tutorial}
Cardoso, J.-F.: 1998,
\newblock Blind signal separation: statistical principles,
\newblock {\em Proceedings of the IEEE. Special issue on blind identification
  and estimation} {\bf 9(10)}, 2009

\bibitem[\protect\astroncite{Cardoso}{1999}]{ica:jade}
Cardoso, J.-F.: 1999,
\newblock High-order contrasts for independent component analysis,
\newblock {\em Neural Computation} 11(1),
\newblock 157--192

\bibitem[\protect\astroncite{Cardoso}{2001}]{ica:3easy}
Cardoso, J.-F.: 2001,
\newblock The three easy routes to independent component analysis; contrasts
  and geometry,
\newblock in {\em Proceedings ICA, Independent Component Analysis, 2001}

\bibitem[\protect\astroncite{Cardoso}{2003}]{ica:geomindep}
Cardoso, J.-F.: 2003,
\newblock Dependence, correlation and non-{G}aussianity in independent
  component analysis,
\newblock {\em Journal of Machine Learning Research} 4,
\newblock 1177--1203

\bibitem[\protect\astroncite{{Castro}}{2003}]{castro2002}
{Castro}, P.~G.: 2003,
\newblock Bispectrum and the trispectrum of the ostriker-vishniac effect,
\newblock {\em \prd} {\bf 67}, 123001

\bibitem[\protect\astroncite{{Cay{\'o}n} et~al.}{2000}]{gauss:cayon00}
{Cay{\'o}n}, L., {Sanz}, J.~L., {Barreiro}, R.~B.,
  {Mart{\'{\i}}nez-Gonz{\'a}lez}, E., {Vielva}, P., {Toffolatti}, L., {Silk},
  J., {Diego}, J.~M., and {Arg{\"u}eso}, F.: 2000,
\newblock {Isotropic wavelets: a powerful tool to extract point sources from
  cosmic microwave background maps},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 315,
\newblock 757-761

\bibitem[\protect\astroncite{{Cay{\'o}n} et~al.}{2001a}]{wave:cayon01}
{Cay{\'o}n}, L., {Sanz}, J.~L., {Mart{\'{\i}}nez-Gonz{\'a}lez}, E., {Banday},
  A.~J., {Arg{\"u}eso}, F., {Gallegos}, J.~E., {G{\'o}rski}, K.~M., and
  {Hinshaw}, G.: 2001a,
\newblock {Spherical Mexican hat wavelet: an application to detect
  non-{G}aussianity in the COBE-DMR maps},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 326,
\newblock 1243--1248

\bibitem[\protect\astroncite{{Cay{\'o}n} et~al.}{2001b}]{gauss:cayon01}
{Cay{\'o}n}, L., {Sanz}, J.~L., {Mart{\'\i}nez-Gonz{\'a}lez}, E., {Banday},
  A.~J., {Arg{\"u}eso}, F., {Gallegos}, J.~E., {G{\'o}rski}, K.~M., and
  {Hinshaw}, G.: 2001b,
\newblock {Spherical Mexican hat wavelet: an application to detect
  non-Gaussianity in the COBE-DMR maps},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 326,
\newblock 1243--1248

\bibitem[\protect\astroncite{Chan and Shen}{2001}]{text:chan1}
Chan, T. and Shen, J.: July 2001,
\newblock Local inpainting models and tv inpainting,
\newblock {\em SIAM Journal on Applied Mathematics} 62,
\newblock 1019-1043

\bibitem[\protect\astroncite{Chen and Rockafellar}{1997}]{ChenRockafellar97}
Chen, G. H.-G. and Rockafellar, R.~T.: 1997,
\newblock Convergence rates in forward--backward splitting,
\newblock {\em SIAM Journal on Optimization} 7(2),
\newblock 421--444

\bibitem[\protect\astroncite{Chen and Huo}{2006}]{ChenHuo06}
Chen, J. and Huo, X.: 2006,
\newblock Theoretical results on sparse representations for multiple
  measurement vectors,
\newblock {\em {IEEE} Transactions on Signal Processing} 54(12),
\newblock 4634--4643

\bibitem[\protect\astroncite{Chen et~al.}{1999}]{wave:donoho98}
Chen, S.~S., Donoho, D.~L., and Saunders, M.~A.: 1999,
\newblock Atomic decomposition by basis pursuit,
\newblock {\em SIAM Journal on Scientific Computing} 20(1),
\newblock 33--61

\bibitem[\protect\astroncite{Coifman and Donoho}{1995}]{rest:donoho95}
Coifman, R. and Donoho, D.: 1995,
\newblock Translation invariant de-noising,
\newblock in A. Antoniadis and G. Oppenheim (eds.), {\em Wavelets and
  Statistics}, Springer-Verlag,
\newblock 125--150

\bibitem[\protect\astroncite{{Cooray}}{2001}]{cooray2001}
{Cooray}, A.: 2001,
\newblock Non-gaussian aspects of thermal and kinetic sunyaev-zel'dovich
  effects,
\newblock {\em Physical Review D} 64,
\newblock 3514

\bibitem[\protect\astroncite{Cotter et~al.}{2005}]{CREK05}
Cotter, S., Rao, B., Engan, K., and Kreutz-Delgado, K.: 2005,
\newblock Sparse solutions to linear inverse problems with multiple measurement
  vectors,
\newblock {\em IEEE Transactions on Signal Processing} 53,
\newblock 2477--2488

\bibitem[\protect\astroncite{{Crittenden}}{2000}]{igloo}
{Crittenden}, R.~G.: 2000,
\newblock Igloo pixelations of the sky,
\newblock {\em Astrophysical Letters and Communications} 37,
\newblock 377--382

\bibitem[\protect\astroncite{{Cruz} et~al.}{2005}]{gauss:cruz05}
{Cruz}, M., {Mart{\'{\i}}nez-Gonz{\'a}lez}, E., {Vielva}, P., and {Cay{\'o}n},
  L.: 2005,
\newblock {Detection of a non-Gaussian spot in WMAP},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 356,
\newblock 29-40

\bibitem[\protect\astroncite{Daubechies}{1988}]{wave:daube88b}
Daubechies, I.: 1988,
\newblock Time-frequency localization operators: A geometric phase space
  approach,
\newblock {\em IEEE Transactions on Information Theory} 34,
\newblock 605--612

\bibitem[\protect\astroncite{Daubechies and Sweldens}{1998}]{wave:sweldens98}
Daubechies, I. and Sweldens, W.: 1998,
\newblock Factoring wavelet transforms into lifting steps,
\newblock {\em Journal of Fourier Analysis and Applications} 4,
\newblock 245--267

\bibitem[\protect\astroncite{{Delabrouille} et~al.}{2008}]{delabrouille08}
{Delabrouille}, J., {Cardoso}, J., {Le Jeune}, M., {Betoule}, M., {Fay}, G.,
  and {Guilloux}, F.: 2008,
\newblock {A full sky, low foreground, high resolution CMB map from WMAP},
\newblock {\em ArXiv preprint}

\bibitem[\protect\astroncite{Delabrouille et~al.}{2003}]{ica:Del2003}
Delabrouille, J., Cardoso, J.-F., and Patanchon, G.: 2003,
\newblock Multi--detector multi--component spectral matching and applications
  for {CMB} data analysis,
\newblock {\em Monthly Notices of the Royal Astronomical Society} 346(4),
\newblock 1089-1102

\bibitem[\protect\astroncite{{Dineen} et~al.}{2005}]{coles05}
{Dineen}, P., {Rocha}, G., and {Coles}, P.: 2005,
\newblock {Non-random phases in non-trivial topologies},
\newblock {\em \mnras} 358,
\newblock 1285-1289

\bibitem[\protect\astroncite{Donoho}{1993}]{rest:donoho93_2}
Donoho, D.: 1993,
\newblock Nonlinear wavelet methods for recovery of signals, densities, and
  spectra from indirect and noisy data,
\newblock in A.~M. Society (ed.), {\em Proceedings of Symposia in Applied
  Mathematics}, Vol.~47,
\newblock 173--205

\bibitem[\protect\astroncite{Donoho}{2004}]{Donoho2004b}
Donoho, D.: 2004,
\newblock {\em {F}or {M}ost {L}arge {U}nderdetermined {S}ystems of {L}inear
  {E}quations, the minimal $\ell^1$-norm near-solution approximates the
  sparsest near-solution},
\newblock Technical report, Department of Statistics of Stanford Univ.

\bibitem[\protect\astroncite{Donoho and Duncan}{2000}]{cur:donoho99}
Donoho, D. and Duncan, M.: 2000,
\newblock Digital curvelet transform: strategy, implementation and experiments,
\newblock in H. Szu, M. Vetterli, W. Campbell, and J. Buss (eds.), {\em
  Aerosense 2000, Wavelet Applications VII}, Vol. 4056, SPIE,
\newblock 12--29

\bibitem[\protect\astroncite{Donoho and Elad}{2003}]{mca:Donoho-Elad}
Donoho, D. and Elad, M.: 2003,
\newblock Optimally sparse representation in general (non-orthogonal)
  dictionaries via $\ell^1$ minimization,
\newblock {\em Proceedings of the National Academy of Sciences} 100,
\newblock 2197--2202

\bibitem[\protect\astroncite{Donoho et~al.}{2006a}]{miki:Temlyakov}
Donoho, D., Elad, M., and Temlyakov, V.: 2006a,
\newblock Stable recovery of sparse overcomplete representations in the
  presence of noise,
\newblock {\em {IEEE} Transactions on Information Theory} 52(1),
\newblock 6--18

\bibitem[\protect\astroncite{Donoho and Flesia}{2002}]{cur:donoho_02}
Donoho, D. and Flesia, A.: 2002,
\newblock Digital ridgelet transform based on true ridge functions,
\newblock in J. Schmeidler and G. Welland (eds.), {\em Beyond Wavelets},
  Academic Press

\bibitem[\protect\astroncite{Donoho and Huo}{2001}]{DonohoHuo}
Donoho, D. and Huo, X.: 2001,
\newblock Uncertainty principles and ideal atomic decomposition,
\newblock {\em {IEEE} Transactions on Information Theory} 47(7),
\newblock 2845--2862

\bibitem[\protect\astroncite{Donoho and Jin}{2004a}]{gauss:lin02}
Donoho, D. and Jin, J.: 2004a,
\newblock Higher criticism for detecting sparse heterogeneous mixtures,
\newblock {\em Ann. Statist.} {\bf 32(3)}, 962

\bibitem[\protect\astroncite{Donoho and Jin}{2004b}]{DJ04b}
Donoho, D. and Jin, J.: 2004b,
\newblock {\em Optimality of excess kurtosis for detecting a non-Gaussian
  component in high-dimensional random vectors},
\newblock Technical report, Stanford University

\bibitem[\protect\astroncite{Donoho and Johnstone}{1994}]{rest:donoho93_1}
Donoho, D. and Johnstone, I.: 1994,
\newblock Ideal spatial adaptation via wavelet shrinkage,
\newblock {\em Biometrika} 81,
\newblock 425--455

\bibitem[\protect\astroncite{Donoho et~al.}{2006b}]{starck:donohostomp06}
Donoho, D., Tsaig, Y., Drori, I., and Starck, J.-L.: 2006b,
\newblock Sparse solution of underdetermined linear equations by stagewise
  orthogonal matching pursuit,
\newblock {\em IEEE Transactions on Information Theory},
\newblock submitted

\bibitem[\protect\astroncite{Donoho and Jin}{2006}]{Donoho2006}
Donoho, D.~L. and Jin, J.: 2006,
\newblock Asymptotic minimaxity of false discovery rate thresholding for sparse
  exponential data,
\newblock {\em Annals of Statistics} 34(6),
\newblock 2980--3018

\bibitem[\protect\astroncite{Doroshkevich et~al.}{2005}]{pixel:glesp}
Doroshkevich, A.~G., Naselsky, P.~D., Verkhodanov, O.~V., Novikov, D.~I.,
  Turchaninov, V.~I., Novikov, I.~D., Christensen, P.~R., and Chiang, L.-Y.:
  2005,
\newblock Gauss-{L}egendre sky pixelization ({GLESP}) scheme for {CMB} maps,
\newblock {\em International Journal of Modern Physics D} 14(2),
\newblock 275--290

\bibitem[\protect\astroncite{Elad}{2006}]{miki:shrinkage}
Elad, M.: 2006,
\newblock Why simple shrinkage is still relevant for redundant
  representations?,
\newblock {\em IEEE Transactions on Information Theory} 52(12),
\newblock 5559--5569

\bibitem[\protect\astroncite{Elad and Bruckstein}{2002}]{cur:elad02}
Elad, M. and Bruckstein, A.: 2002,
\newblock A generalized uncertainty principle and sparse representation in
  pairs of ${\bf r}^n$ bases,
\newblock {\em IEEE Transactions on Information Theory} 48,
\newblock 2558--2567

\bibitem[\protect\astroncite{Elad et~al.}{2005}]{starck:elad05}
Elad, M., Starck, J.-L., Donoho, D., and Querre, P.: 2005,
\newblock Simultaneous cartoon and texture image inpainting using morphological
  component analysis {(MCA)},
\newblock {\em Applied and Computational Harmonic Analysis} 19,
\newblock 340--358

\bibitem[\protect\astroncite{{Eldar} and {Mishali}}{2009}]{EldarMMV08}
{Eldar}, Y.~C. and {Mishali}, M.: 2009,
\newblock Robust recovery of signals from a structured union of subspaces,
\newblock {\em {IEEE} Transactions on Information Theory},
\newblock to appear

\bibitem[\protect\astroncite{{Escalera} and
  {MacGillivray}}{1995}]{astro:escalera95}
{Escalera}, E. and {MacGillivray}, H.~T.: 1995,
\newblock {Topology in galaxy distributions: method for a multi-scale analysis.
  A use of the wavelet transform.},
\newblock {\em Astronomy and Astrophysics} 298,
\newblock 1-+

\bibitem[\protect\astroncite{{Fang} and {Feng}}{2000}]{astro:fang00}
{Fang}, L.-Z. and {Feng}, L.-l.: 2000,
\newblock {Measuring the Galaxy Power Spectrum and Scale-Scale Correlations
  with Multiresolution-decomposed Covariance. I. Method},
\newblock {\em Astrophysical Journal} {\bf 539}, 5

\bibitem[\protect\astroncite{{Fa{\"y}} and {Guilloux}}{2008}]{fay08a}
{Fa{\"y}}, G. and {Guilloux}, F.: 2008,
\newblock {Consistency of a needlet spectral estimator on the sphere},
\newblock {\em ArXiv preprint}

\bibitem[\protect\astroncite{{Fa{\"y}} et~al.}{2008}]{fay08}
{Fa{\"y}}, G., {Guilloux}, F., {Betoule}, M., {Cardoso}, J.-F., {Delabrouille},
  J., and {Le Jeune}, M.: 2008,
\newblock {CMB power spectrum estimation using wavelets},
\newblock {\em \prd} 78(8),
\newblock 083013

\bibitem[\protect\astroncite{{Forni} and {Aghanim}}{1999}]{gauss:forni99}
{Forni}, O. and {Aghanim}, N.: 1999,
\newblock {Searching for non-gaussianity: Statistical tests},
\newblock {\em Astronomy and Astrophysics, Supplement Series} 137,
\newblock 553--567

\bibitem[\protect\astroncite{Freeden and Maier}{2002}]{freeden02}
Freeden, W. and Maier, T.: 2002,
\newblock On multiscale denoising of spherical functions: Basic theory and
  numerical aspects,
\newblock {\em Electronic Transactions on Numerical Analysis (ETNA)} 14,
\newblock 40-62

\bibitem[\protect\astroncite{Freeden et~al.}{2003}]{freeden03}
Freeden, W., Maier, T., and Zimmermann, S.: 2003,
\newblock A survey on wavelet methods for (geo)applications,
\newblock {\em Revista Mathematica Complutense} 16(1),
\newblock 277--310

\bibitem[\protect\astroncite{Freeden and Schneider}{1998}]{freeden98}
Freeden, W. and Schneider, F.: 1998,
\newblock Regularization wavelets and multiresolution,
\newblock {\em Inverse Problems} 14,
\newblock 225--243

\bibitem[\protect\astroncite{Freeden and Windheuser}{1997}]{freeden97}
Freeden, W. and Windheuser, U.: 1997,
\newblock Combined spherical harmonics and wavelet expansion -- a future
  concept in {E}arth's gravitational potential determination,
\newblock {\em Applied and Computational Harmonic Analysis} 4,
\newblock 1--37

\bibitem[\protect\astroncite{Fry\'zlewicz and Nason}{2004a}]{Fryzlewicz2004}
Fry\'zlewicz, P. and Nason, G.~P.: 2004a,
\newblock {A} {H}aar-{F}isz algorithm for {P}oisson intensity estimation,
\newblock {\em Journal of Computational and Graphical Statistics} 13,
\newblock 621-638

\bibitem[\protect\astroncite{Fry\'zlewicz and Nason}{2004b}]{rest:nason04}
Fry\'zlewicz, P. and Nason, G.~P.: 2004b,
\newblock A {H}aar-{F}isz algorithm for {P}oisson intensity estimation,
\newblock {\em Journal of Computational and Graphical Statistics} 13,
\newblock 621--638

\bibitem[\protect\astroncite{Fuchs}{2005}]{miki:fuchs}
Fuchs, J.: 2005,
\newblock Recovery of exact sparse representations in the presence of bounded
  noise,
\newblock {\em IEEE Trans. On Information Theory} 51,
\newblock 3601-3608

\bibitem[\protect\astroncite{{G{\'o}rski} et~al.}{2005}]{pixel:healpix}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {Wandelt}, B.~D., {Hansen},
  F.~K., {Reinecke}, M., and {Bartelmann}, M.: 2005,
\newblock {HEALP}ix: A framework for high-resolution discretization and fast
  analysis of data distributed on the sphere,
\newblock {\em Astrophysical Journal} 622,
\newblock 759--771

\bibitem[\protect\astroncite{Gribonval and
  Nielsen}{2003}]{miki:Gribonval-Nielsen}
Gribonval, R. and Nielsen, M.: 2003,
\newblock Sparse representations in unions of bases,
\newblock {\em IEEE Transactions on Information Theory} 49(12),
\newblock 3320-3325

\bibitem[\protect\astroncite{Gribonval and Nielsen}{2008}]{GN05}
Gribonval, R. and Nielsen, M.: 2008,
\newblock Beyond sparsity: recovering structured representations by
  1-minimization and greedy algorithms. {A}pplication to the analysis of sparse
  underdetermined {ICA},
\newblock {\em Journal of Advances in Computational Mathematics} 28,
\newblock 23--41

\bibitem[\protect\astroncite{Gribonval et~al.}{2008}]{GribonvalMMV08}
Gribonval, R., Rauhut, H., Schnass, K., and Vandergheynst, P.: 2008,
\newblock Atoms of all channels, unite! {A}verage case analysis of
  multi-channel sparse recovery using greedy algorithms,
\newblock {\em Journal of Fourier Analysis and Applications} 14(5),
\newblock 655--687

\bibitem[\protect\astroncite{Herrmann et~al.}{2008}]{felix2008}
Herrmann, F., Moghaddam, P., and Stolk, C.: 2008,
\newblock Sparsity- and continuity-promoting seismic image recovery with
  curvelet frames,
\newblock {\em ACHA} 24(2),
\newblock 150-173

\bibitem[\protect\astroncite{{Hobson} et~al.}{1999}]{gauss:hobson99}
{Hobson}, M.~P., {Jones}, A.~W., and {Lasenby}, A.~N.: 1999,
\newblock {Wavelet analysis and the detection of non-Gaussianity in the cosmic
  microwave background},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 309,
\newblock 125--140

\bibitem[\protect\astroncite{Holschneider}{1996}]{wave:holschneider96}
Holschneider, M.: 1996,
\newblock Wavelet analysis on the sphere,
\newblock {\em Journal of Mathematical Physics} 37(8),
\newblock 4156--4165

\bibitem[\protect\astroncite{Hyv\"{a}rinen et~al.}{2001}]{ica:icabook}
Hyv\"{a}rinen, A., Karhunen, J., and Oja, E.: 2001,
\newblock {\em Independent Component Analysis},
\newblock John Wiley, New York,
\newblock 481+xxii pages

\bibitem[\protect\astroncite{{Jewell}}{2001}]{gauss:jewell01}
{Jewell}, J.: 2001,
\newblock {A Statistical Characterization of Galactic Dust Emission as a
  Non-Gaussian Foreground of the Cosmic Microwave Background},
\newblock {\em Astrophysical Journal} 557,
\newblock 700--713

\bibitem[\protect\astroncite{Jin et~al.}{2005}]{starck:jin05}
Jin, J., Starck, J.-L., Donoho, D., Aghanim, N., and Forni, O.: 2005,
\newblock Cosmological non-{G}aussian signatures detection: Comparison of
  statistical tests,
\newblock {\em EURASIP Journal} 15,
\newblock 2470--2485

\bibitem[\protect\astroncite{Kolaczyk}{1999}]{Kolaczyk1999}
Kolaczyk, E.~D.: 1999,
\newblock {B}ayesian multiscale models for {P}oisson processes,
\newblock {\em Journal of the American Statistical Association} 94(447),
\newblock 920-933

\bibitem[\protect\astroncite{{Komatsu} et~al.}{2003}]{komatsu2003}
{Komatsu}, E., {Kogut}, A., {Nolta}, M.~R., {Bennett}, C.~L., {Halpern}, M.,
  {Hinshaw}, G., {Jarosik}, N., {Limon}, M., {Meyer}, S.~S., {Page}, L.,
  {Spergel}, D.~N., {Tucker}, G.~S., {Verde}, L., {Wollack}, E., and {Wright},
  E.~L.: 2003,
\newblock {First-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Tests of Gaussianity},
\newblock {\em Astrophysical Journal, Supplement Series} 148,
\newblock 119-134

\bibitem[\protect\astroncite{{Kovac} et~al.}{2002}]{dasi}
{Kovac}, J.~M., {Leitch}, E.~M., {Pryke}, C., {Carlstrom}, J.~E., {Halverson},
  N.~W., and {Holzapfel}, W.~L.: 2002,
\newblock {Detection of polarization in the cosmic microwave background using
  DASI},
\newblock {\em Nature} 420,
\newblock 772-787

\bibitem[\protect\astroncite{{Kunszt} et~al.}{2001}]{kunszt01}
{Kunszt}, P.~Z., {Szalay}, A.~S., and {Thakar}, A.~R.: 2001,
\newblock The hierarchical triangular mesh,
\newblock in A.~J. {Banday}, S. {Zaroubi}, and M. {Bartelmann} (eds.), {\em
  Mining the Sky},
\newblock 631--637

\bibitem[\protect\astroncite{{Kunz} et~al.}{2001}]{gauss:kunz01}
{Kunz}, M., {Banday}, A.~J., {Castro}, P.~G., {Ferreira}, P.~G., and
  {G{\'o}rski}, K.~M.: 2001,
\newblock {The Trispectrum of the 4 Year COBE DMR Data},
\newblock {\em Astrophysical Journal Letters} 563,
\newblock L99--L102

\bibitem[\protect\astroncite{Lefkimmiaits et~al.}{2009}]{Lefkimmiatis}
Lefkimmiaits, S., Maragos, P., and Papandreou, G.: 2009,
\newblock Bayesian inference on multiscale models for poisson intensity
  estimation: Applications to photon-limited image denoising,
\newblock {\em IEEE Transactions on Image Processing} vol. 20, no. 20

\bibitem[\protect\astroncite{Lehmann}{1986}]{Lehmann}
Lehmann, E.~L.: 1986,
\newblock {\em Testing Statistical Hypotheses, 2nd ed.},
\newblock John Wiley \& Sons

\bibitem[\protect\astroncite{Lindl}{1997}]{bedros:lindl}
Lindl, J.: 1997,
\newblock {\em Inertial Confinement Fusion: The Quest for Ignition and Energy
  Gain Using Indirect Drive},
\newblock AIP, American Institute of Physics Press

\bibitem[\protect\astroncite{{L{\'o}pez-Caniego} et~al.}{2005}]{gauss:sanz05}
{L{\'o}pez-Caniego}, M., {Herranz}, D., {Barreiro}, R.~B., and {Sanz}, J.~L.:
  2005,
\newblock {Filter design for the detection of compact sources based on the
  Neyman-Pearson detector},
\newblock {\em Monthly Notices of the Royal Astronomical Society},
\newblock 368-+

\bibitem[\protect\astroncite{Lounici et~al.}{2009}]{LouniciMMVLearning09}
Lounici, K., Pontil, M., Tsybakov, A.~B., and van~de Geer, S.: 2009,
\newblock Taking advantage of sparsity in multi-task learning,
\newblock in {\em 22th Annual Conference on Learning Theory, COLT}

\bibitem[\protect\astroncite{Malioutov et~al.}{2005}]{MalioutovMMV05}
Malioutov, D., \c{C}etin, M., and Willsky, A.~S.: 2005,
\newblock A sparse signal reconstruction perspective for source localization
  with sensor arrays,
\newblock {\em {IEEE} Transactions on Image Processing} 53(8),
\newblock 3010-3022

\bibitem[\protect\astroncite{Mallat and Zhang}{1993}]{wave:mallat93}
Mallat, S. and Zhang, Z.: 1993,
\newblock Matching pursuits with time-frequency dictionaries,
\newblock {\em IEEE Transactions on Signal Processing} 41(12),
\newblock 3397--3415

\bibitem[\protect\astroncite{{Marinucci} et~al.}{2008}]{marinucci08}
{Marinucci}, D., {Pietrobon}, D., {Balbi}, A., {Baldi}, P., {Cabella}, P.,
  {Kerkyacharian}, G., {Natoli}, P., {Picard}, D., and {Vittorio}, N.: 2008,
\newblock {Spherical needlets for cosmic microwave background data analysis},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 383,
\newblock 539--545

\bibitem[\protect\astroncite{{Mart{\'{\i}}nez}
  et~al.}{2005}]{starck:martinez05}
{Mart{\'{\i}}nez}, V.~J., {Starck}, J.-L., {Saar}, E., {Donoho}, D.~L.,
  {Reynolds}, S.~C., {de la Cruz}, P., and {Paredes}, S.: 2005,
\newblock {Morphology of the Galaxy Distribution from Wavelet Denoising},
\newblock {\em Astrophysical Journal} 634,
\newblock 744-755

\bibitem[\protect\astroncite{Masnou and Morel}{1998}]{Masnou98}
Masnou, S. and Morel, J.: 1998,
\newblock Level lines based disocclusion,
\newblock in {\em IEEE International Conference on Image Processing}, Vol. III,
\newblock 259--263

\bibitem[\protect\astroncite{Masnou and Morel}{2002}]{Masnou02}
Masnou, S. and Morel, J.: 2002,
\newblock Disocclusion: A variational approach using level lines,
\newblock {\em IEEE Transactions on Image Processing} 11(2),
\newblock 68--76

\bibitem[\protect\astroncite{{McEwen} et~al.}{2005}]{wave:hobson04}
{McEwen}, J.~D., {Hobson}, M.~P., {Mortlock}, D.~J., and {Lasenby}, A.~N.:
  2005,
\newblock {Fast directional continuous spherical wavelet transform algorithms},
\newblock {\em ArXiv preprint}

\bibitem[\protect\astroncite{{McEwen} et~al.}{2007}]{McEwen08}
{McEwen}, J.~D., {Vielva}, P., {Wiaux}, Y., {Barreiro}, R.~B., {Cayon}, L.,
  {Hobson}, M.~P., {Lasenby}, A.~N., {Martinez-Gonzalez}, E., and {Sanz},
  J.~L.: 2007,
\newblock {Cosmological applications of a wavelet analysis on the sphere},
\newblock {\em Journal of Fourier Analysis and Applications} 13,
\newblock 495--510

\bibitem[\protect\astroncite{Moudden et~al.}{2005}]{starck:yassir05}
Moudden, Y., Cardoso, J.-F., Starck, J.-L., and Delabrouille, J.: 2005,
\newblock Blind component separation in wavelet space: Application to {CMB}
  analysis,
\newblock {\em EURASIP Journal on Applied Signal Processing} 15,
\newblock 2437--2454

\bibitem[\protect\astroncite{{Mukherjee} and {Wang}}{2003}]{astro:pia03}
{Mukherjee}, P. and {Wang}, Y.: 2003,
\newblock {Model-independent Reconstruction of the Primordial Power Spectrum
  from Wilkinson Microwave Anistropy Probe Data},
\newblock {\em Astrophysical Journal} 599,
\newblock 1-6

\bibitem[\protect\astroncite{{Mukherjee} and {Wang}}{2004}]{gauss:pia04}
{Mukherjee}, P. and {Wang}, Y.: 2004,
\newblock {Wavelets and Wilkinson Microwave Anisotropy Probe Non-Gaussianity},
\newblock {\em Astrophysical Journal} 613,
\newblock 51-60

\bibitem[\protect\astroncite{Myers}{2009}]{Models}
Myers, J.: 2009,
\newblock Lat background models,
\newblock {\em LAT Background Models},
\newblock
  \url{http://fermi.gsfc.nasa.gov/ssc/data/access/lat/BackgroundModels.html}

\bibitem[\protect\astroncite{Myers}{2010}]{Catalog}
Myers, J.: 2010,
\newblock Lat 1-year point source catalog,
\newblock {\em LAT 1-year Point Source Catalog},
\newblock \url{http://fermi.gsfc.nasa.gov/ssc/data/access/lat/1yr_catalog/}

\bibitem[\protect\astroncite{{Naselsky} et~al.}{2005}]{naselsky05}
{Naselsky}, P., {Chiang}, L.-Y., {Olesen}, P., and {Novikov}, I.: 2005,
\newblock {Statistics of phase correlations as a test for non-Gaussianity of
  the CMB maps},
\newblock {\em \prd} 72(6),
\newblock 063512-+

\bibitem[\protect\astroncite{Negahban and Wainwright}{2009}]{WainwrightMMV09}
Negahban, S. and Wainwright, M.~J.: 2009,
\newblock {\em Simultaneous support recovery in high dimensions: Benefits and
  perils of block $\ell_1/\ell_\infty$-regularization},
\newblock Technical Report 774, UC Berkeley

\bibitem[\protect\astroncite{{Novikov} et~al.}{2000}]{gauss:novikov00}
{Novikov}, D., {Schmalzing}, J., and {Mukhanov}, V.~F.: 2000,
\newblock {On non-Gaussianity in the cosmic microwave background},
\newblock {\em Astronomy and Astrophysics} 364,
\newblock 17--25

\bibitem[\protect\astroncite{Nowak and Kolaczyk}{2000}]{Nowak2000}
Nowak, R.~D. and Kolaczyk, E.~D.: 2000,
\newblock {A} statistical multiscale framework for {P}oisson inverse problems,
\newblock {\em IEEE Transactions on Information Theory} 46(5),
\newblock 1811-1825

\bibitem[\protect\astroncite{Peyr\'e et~al.}{2007}]{fadili:peyrespie07}
Peyr\'e, G., Fadili, M.~J., and Starck, J.-L.: 2007,
\newblock Learning adapted dictionaries for geometry and texture separation,
\newblock in {\em Wavelet XII}, SPIE, San Diego

\bibitem[\protect\astroncite{Pham}{2001}]{ica:pham2001}
Pham, D.-T.: 2001,
\newblock Joint approximate diagonalization of positive definite matrices,
\newblock {\em SIAM Journal on Matrix Analysis and Applications} 22(4),
\newblock 1136-1152

\bibitem[\protect\astroncite{{Phillips} and {Kogut}}{2001}]{gauss:phillips01}
{Phillips}, N.~G. and {Kogut}, A.: 2001,
\newblock {Statistical Power, the Bispectrum, and the Search for
  Non-Gaussianity in the Cosmic Microwave Background Anisotropy},
\newblock {\em Astrophysical Journal} 548,
\newblock 540--549

\bibitem[\protect\astroncite{Rahman et~al.}{2005}]{rahman05}
Rahman, I.~U., Drori, I., Stodden, V.~C., Donoho, D.~L., and Schr\"{o}der, P.:
  2005,
\newblock Multiscale representations for manifold-valued data,
\newblock {\em Multiscale Modeling \& Simulation} 4(4),
\newblock 1201-1232

\bibitem[\protect\astroncite{{Riazuelo} et~al.}{2002}]{riazuelo2002}
{Riazuelo}, A., {Uzan}, J.-P., {Lehoucq}, R., and {Weeks}, J.: 2002,
\newblock Simulating cosmic microwave background maps in multi-connected
  spaces,
\newblock {\em Simulating Cosmic Microwave Background maps in multi-connected
  spaces},
\newblock astro-ph/0212223

\bibitem[\protect\astroncite{{Rocha} et~al.}{2004}]{astro:rocha04}
{Rocha}, G., {Cay{\'o}n}, L., {Bowen}, R., {Canavezes}, A., {Silk}, J.,
  {Banday}, A.~J., and {G{\'o}rski}, K.~M.: 2004,
\newblock {Topology of the Universe from COBE-DMR - a wavelet approach},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 351,
\newblock 769-778

\bibitem[\protect\astroncite{{Romeo} et~al.}{2003}]{rest:romeo03}
{Romeo}, A.~B., {Horellou}, C., and {Bergh}, J.: 2003,
\newblock N-body simulations with two-orders-of-magnitude higher performance
  using wavelets,
\newblock {\em Monthly Notices of the Royal Astronomical Society} 342,
\newblock 337-344

\bibitem[\protect\astroncite{{Romeo} et~al.}{2004}]{rest:romeo04}
{Romeo}, A.~B., {Horellou}, C., and {Bergh}, J.: 2004,
\newblock A wavelet add-on code for new-generation n-body simulations and data
  de-noising (jofiluren),
\newblock {\em Monthly Notices of the Royal Astronomical Society} 354,
\newblock 1208-1222

\bibitem[\protect\astroncite{Rousseeuw and Croux}{1993}]{astro:mad93}
Rousseeuw, P. and Croux, C.: 1993,
\newblock Alternatives to the median absolute deviation.,
\newblock {\em Journal of the American Statistical Asssociation} 88,
\newblock 1273-1283

\bibitem[\protect\astroncite{{Sanz} et~al.}{2001}]{gauss:sanz01}
{Sanz}, J.~L., {Herranz}, D., and {Mart{\'{\i}}nez-G{\'o}nzalez}, E.: 2001,
\newblock {Optimal Detection of Sources on a Homogeneous and Isotropic
  Background},
\newblock {\em Astrophysical Journal} 552,
\newblock 484-492

\bibitem[\protect\astroncite{Schmitt et~al.}{2010}]{Schmitt}
Schmitt, J., Starck, J.~L., Casandjian, J.~M., Fadili, J., and Grenier, I.:
  2010,
\newblock Poisson denoising on the sphere: application to the fermi gamma ray
  space telescope,
\newblock {\em Astronomy and Astrophysics} 517

\bibitem[\protect\astroncite{Schr{\"o}der and
  Sweldens}{1995}]{wave:sweldens95a}
Schr{\"o}der, P. and Sweldens, W.: 1995,
\newblock Spherical wavelets: {E}fficiently representing functions on the
  sphere,
\newblock {\em SIGGRAPH 95, Computer Graphics Proceedings},
\newblock 161--172

\bibitem[\protect\astroncite{{Shandarin}}{2002}]{gauss:shandarin02}
{Shandarin}, S.~F.: 2002,
\newblock {Testing non-Gaussianity in cosmic microwave background maps by
  morphological statistics},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 331,
\newblock 865+

\bibitem[\protect\astroncite{Shorack and Wellner}{1986}]{Shorack}
Shorack, G.~R. and Wellner, J.~A.: 1986,
\newblock {\em Empirical Processes with Applications to Statistics},
\newblock John Wiley \& Sons

\bibitem[\protect\astroncite{Slezak et~al.}{1993}]{astro:slezak93}
Slezak, E., de~Lapparent, V., and Bijaoui, A.: 1993,
\newblock Objective detection of voids and high density structures in the first
  {C}f{A} redshift survey slice,
\newblock {\em Astrophysical Journal} 409,
\newblock 517--529

\bibitem[\protect\astroncite{{Smoot} et~al.}{1992}]{gauss:smoot92}
{Smoot}, G.~F., {Bennett}, C.~L., {Kogut}, A., {Wright}, E.~L., {Aymon}, J.,
  {Boggess}, N.~W., {Cheng}, E.~S., {de Amici}, G., {Gulkis}, S., {Hauser},
  M.~G., {Hinshaw}, G., {Jackson}, P.~D., {Janssen}, M., {Kaita}, E.,
  {Kelsall}, T., {Keegstra}, P., {Lineweaver}, C., {Loewenstein}, K., {Lubin},
  P., {Mather}, J., {Meyer}, S.~S., {Moseley}, S.~H., {Murdock}, T., {Rokke},
  L., {Silverberg}, R.~F., {Tenorio}, L., {Weiss}, R., and {Wilkinson}, D.~T.:
  1992,
\newblock {Structure in the COBE differential microwave radiometer first-year
  maps},
\newblock {\em Astrophysical Journal Letters} 396,
\newblock L1--L5

\bibitem[\protect\astroncite{{Starck} et~al.}{2009a}]{Starck09:fermi3d}
{Starck}, J., {Fadili}, J.~M., {Digel}, S., {Zhang}, B., and {Chiang}, J.:
  2009a,
\newblock {Source detection using a 3D sparse representation: application to
  the Fermi gamma-ray space telescope},
\newblock {\em \aa} {\bf 504}, 641

\bibitem[\protect\astroncite{{Starck} et~al.}{2009b}]{starck:pola09}
{Starck}, J., {Moudden}, Y., and {Bobin}, J.: 2009b,
\newblock {Polarized wavelets and curvelets on the sphere},
\newblock {\em \aap} {\bf 497}, 931

\bibitem[\protect\astroncite{Starck et~al.}{2004a}]{starck:sta03_1}
Starck, J.-L., Aghanim, N., and Forni, O.: 2004a,
\newblock Detecting cosmological non-{G}aussian signatures by multi-scale
  methods,
\newblock {\em Astronomy and Astrophysics} 416,
\newblock 9--17

\bibitem[\protect\astroncite{Starck et~al.}{1994}]{starck:sta94_3}
Starck, J.-L., Bijaoui, A., Lopez, B., and Perrier, C.: 1994,
\newblock Image reconstruction by the wavelet transform applied to aperture
  synthesis,
\newblock {\em Astronomy and Astrophysics} 283,
\newblock 349--360

\bibitem[\protect\astroncite{Starck et~al.}{2002a}]{starck:sta01_3}
Starck, J.-L., Cand\`es, E., and Donoho, D.: 2002a,
\newblock The curvelet transform for image denoising,
\newblock {\em IEEE Transactions on Image Processing} 11(6),
\newblock 131--141

\bibitem[\protect\astroncite{Starck et~al.}{2003a}]{starck:sta02_3}
Starck, J.-L., Cand\`es, E., and Donoho, D.: 2003a,
\newblock Astronomical image representation by the curvelet tansform,
\newblock {\em Astronomy and Astrophysics} 398,
\newblock 785--800

\bibitem[\protect\astroncite{{Starck} et~al.}{2001}]{starck:spie01a}
{Starck}, J.-L., {Donoho}, D.~L., and {Cand\`es}, E.~J.: 2001,
\newblock {Very high quality image restoration by combining wavelets and
  curvelets},
\newblock in {\em Wavelets: Applications in Signal and Image Processing IX},
  Vol. 4478, SPIE,
\newblock 9--19

\bibitem[\protect\astroncite{Starck et~al.}{2004b}]{starck:sta04}
Starck, J.-L., Elad, M., and Donoho, D.: 2004b,
\newblock Redundant multiscale transforms and their application for
  morphological component analysis,
\newblock {\em Advances in Imaging and Electron Physics} 132

\bibitem[\protect\astroncite{Starck et~al.}{2007a}]{starck:sta06}
Starck, J.-L., Fadili, J., and Murtagh, F.: 2007a,
\newblock The undecimated wavelet decomposition and its reconstruction,
\newblock {\em IEEE Transactions on Image Processing} 16,
\newblock 297--309

\bibitem[\protect\astroncite{Starck et~al.}{2007b}]{starck2006}
Starck, J.-L., Fadili, M.~J., and Murtagh, F.: 2007b,
\newblock {T}he {U}ndecimated {W}avelet {D}ecomposition and its
  {R}econstruction,
\newblock {\em IEEE Transactions on Image Processing} 16(2),
\newblock 297--309

\bibitem[\protect\astroncite{Starck et~al.}{2005}]{starck:sta05_3}
Starck, J.-L., Martinez, V., Donoho, D., Levi, O., Querre, P., and Saar, E.:
  2005,
\newblock Analysis of the spatial distribution of galaxies by multiscale
  methods,
\newblock {\em EURASIP Journal on Applied Signal Processing} 15,
\newblock 2455--2469

\bibitem[\protect\astroncite{Starck et~al.}{2006}]{starck:sta05_2}
Starck, J.-L., Moudden, Y., Abrial, P., and Nguyen, M.: 2006,
\newblock Wavelets, ridgelets and curvelets on the sphere,
\newblock {\em Astronomy and Astrophysics} 446,
\newblock 1191--1204

\bibitem[\protect\astroncite{Starck and Murtagh}{2002}]{starck:book02}
Starck, J.-L. and Murtagh, F.: 2002,
\newblock {\em Astronomical Image and Data Analysis},
\newblock Springer-Verlag

\bibitem[\protect\astroncite{{Starck} and {Murtagh}}{2006}]{starck:book06}
{Starck}, J.-L. and {Murtagh}, F.: 2006,
\newblock {\em {Astronomical Image and Data Analysis}},
\newblock Springer,
\newblock 2nd edn.

\bibitem[\protect\astroncite{Starck et~al.}{2011}]{starck2010}
Starck, J.-L., Murtagh, F., and Bertero, M.: 2011,
\newblock Handbook of mathematical methods in imaging,
\newblock {\em Handbook of Mathematical Methods in Imaging}, Chapt. The Starlet
  Transform in Astronomical Data Processing: Application to Source Detection
  and Image Deconvolution, pp 1489--1531,
\newblock Springer

\bibitem[\protect\astroncite{Starck et~al.}{1998}]{starck:book98}
Starck, J.-L., Murtagh, F., and Bijaoui, A.: 1998,
\newblock {\em Image Processing and Data Analysis: The Multiscale Approach},
\newblock Cambridge University Press

\bibitem[\protect\astroncite{Starck et~al.}{2003b}]{starck:sta02_4}
Starck, J.-L., Murtagh, F., Cand\`es, E., and Donoho, D.: 2003b,
\newblock Gray and color image contrast enhancement by the curvelet transform,
\newblock {\em IEEE Transactions on Image Processing} 12(6),
\newblock 706--717

\bibitem[\protect\astroncite{Starck et~al.}{2010}]{starck:book10}
Starck, J.-L., Murtagh, F., and Fadili, M.: 2010,
\newblock {\em Sparse Image and Signal Processing},
\newblock Cambridge University Press

\bibitem[\protect\astroncite{Starck et~al.}{2002b}]{starck:sta02_2}
Starck, J.-L., Pantin, E., and Murtagh, F.: 2002b,
\newblock Deconvolution in astronomy: a review,
\newblock {\em Publications of the Astronomical Society of the Pacific} 114,
\newblock 1051--1069

\bibitem[\protect\astroncite{{Starck} et~al.}{2006}]{wlens:starck06}
{Starck}, J.-L., {Pires}, S., and {R{\'e}fr{\'e}gier}, A.: 2006,
\newblock {Weak lensing mass reconstruction using wavelets},
\newblock {\em \aap} 451,
\newblock 1139-1150

\bibitem[\protect\astroncite{{Sunyaev} and {Zeldovich}}{1980}]{sunyaev80}
{Sunyaev}, R.~A. and {Zeldovich}, I.~B.: 1980,
\newblock {Microwave background radiation as a probe of the contemporary
  structure and history of the universe},
\newblock {\em Annual Review of Astronomy and Astrophysics} 18,
\newblock 537-560

\bibitem[\protect\astroncite{{Tegmark}}{1996}]{tegmark:icos1}
{Tegmark}, M.: 1996,
\newblock An icosahedron-based method for pixelizing the celestial sphere,
\newblock {\em Astrophysical Journal Letters} 470,
\newblock L81--L84

\bibitem[\protect\astroncite{{Tenorio} et~al.}{1999}]{wave:tenerio99}
{Tenorio}, L., {Jaffe}, A.~H., {Hanany}, S., and {Lineweaver}, C.~H.: 1999,
\newblock Applications of wavelets to the analysis of {C}osmic {M}icrowave
  {B}ackground maps,
\newblock {\em Monthly Notices of the Royal Astronomical Society} 310,
\newblock 823--834

\bibitem[\protect\astroncite{Timmermann and Nowak}{1999}]{wave:timmermann99}
Timmermann, K.~E. and Nowak, R.: 1999,
\newblock Multiscale modeling and estimation of {P}oisson processes with
  applications to photon-limited imaging,
\newblock {\em IEEE Transactions on Signal Processing} 46,
\newblock 886--902

\bibitem[\protect\astroncite{Tropp}{2006}]{TroppMMV06}
Tropp, J.~A.: 2006,
\newblock Algorithms for simultaneous sparse approximation. {P}art {II}:
  {C}onvex relaxation,
\newblock {\em Signal Processing} 86(589-602)

\bibitem[\protect\astroncite{Tseng}{2001}]{Tseng01}
Tseng, P.: 2001,
\newblock Convergence of a block coordinate descent method for
  nondifferentiable minimizations,
\newblock {\em Journal of Optimization Theory and Applications} 109(3),
\newblock 457--494

\bibitem[\protect\astroncite{{Verde} et~al.}{2000}]{gauss:verde00}
{Verde}, L., {Wang}, L., {Heavens}, A.~F., and {Kamionkowski}, M.: 2000,
\newblock {Large-scale structure, the cosmic microwave background and
  primordial non-Gaussianity},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 313,
\newblock 141--147

\bibitem[\protect\astroncite{{Vielva} et~al.}{2004}]{wave:vielva04}
{Vielva}, P., {Mart{\'{\i}}nez-Gonz{\'a}lez}, E., {Barreiro}, R.~B., {Sanz},
  J.~L., and {Cay{\'o}n}, L.: 2004,
\newblock Detection of non-{G}aussianity in the {W}ilkinson {M}icrowave
  {A}nisotropy {P}robe first-year data using spherical wavelets,
\newblock {\em Astrophysical Journal} 609,
\newblock 22--34

\bibitem[\protect\astroncite{{Vielva} et~al.}{2006}]{vielva06}
{Vielva}, P., {Wiaux}, Y., {Mart{\'{\i}}nez-Gonz{\'a}lez}, E., and
  {Vandergheynst}, P.: 2006,
\newblock {Steerable wavelet analysis of CMB structures alignment},
\newblock {\em New Astronomy Review} 50,
\newblock 880--888

\bibitem[\protect\astroncite{{Vio} et~al.}{2002}]{gauss:vio02}
{Vio}, R., {Tenorio}, L., and {Wamsteker}, W.: 2002,
\newblock {On optimal detection of point sources in CMB maps},
\newblock {\em Astronomy and Astrophysics} 391,
\newblock 789-794

\bibitem[\protect\astroncite{{White} and {Stemwedel}}{1992}]{white92}
{White}, R.~A. and {Stemwedel}, S.~W.: 1992,
\newblock The quadrilateralized spherical cube and quad-tree for all sky data,
\newblock in D.~M. {Worrall}, C. {Biemesderfer}, and J. {Barnes} (eds.), {\em
  Astronomical Data Analysis Software and Systems I}, Vol.~25 of {\em
  Astronomical Society of the Pacific Conference Series},
\newblock 379--381

\bibitem[\protect\astroncite{{Wiaux} et~al.}{2005}]{wave:wiaux}
{Wiaux}, Y., {Jacques}, L., and {Vandergheynst}, P.: 2005,
\newblock {Correspondence Principle between Spherical and Euclidean Wavelets},
\newblock {\em Astrophysical Journal} 632,
\newblock 15-28

\bibitem[\protect\astroncite{Wiaux et~al.}{2007}]{wiauxspin2}
Wiaux, Y., Jacques, L., and Vandergheynst, P.: 2007,
\newblock Fast spin +-2 spherical harmonics transforms and application in
  cosmology,
\newblock {\em J. Comput. Phys.} 226,
\newblock 2359

\bibitem[\protect\astroncite{{Wiaux} et~al.}{2006}]{wiaux06}
{Wiaux}, Y., {Jacques}, L., {Vielva}, P., and {Vandergheynst}, P.: 2006,
\newblock Fast directional correlation on the sphere with steerable filters,
\newblock {\em Astrophysical Journal} 652,
\newblock 820--832

\bibitem[\protect\astroncite{{Wiaux} et~al.}{2008}]{wiaux08}
{Wiaux}, Y., {McEwen}, J.~D., {Vandergheynst}, P., and {Blanc}, O.: 2008,
\newblock {Exact reconstruction with directional wavelets on the sphere},
\newblock {\em Monthly Notices of the Royal Astronomical Society} 388,
\newblock 770--788

\bibitem[\protect\astroncite{{Wiaux} et~al.}{2007}]{wiaux07}
{Wiaux}, Y., {McEwen}, J.~D., and {Vielva}, P.: 2007,
\newblock {Complex data processing: fast wavelet analysis on the sphere},
\newblock {\em Journal of Fourier Analysis and Applications} 13,
\newblock 477--493

\bibitem[\protect\astroncite{Yamada}{2001}]{wave:yamada01}
Yamada, I.: 2001,
\newblock The hybrid steepest descent method for the variational inequality
  problem over the intersection of fixed point sets of nonexpansive mappings,
\newblock in D. Butnariu, Y. Censor, and S. Reich (eds.), {\em Inherently
  Parallel Algorithms in Feasibility and Optimization and Their Applications},
  Elsevier

\bibitem[\protect\astroncite{{Zaldarriaga}}{1998}]{zalda}
{Zaldarriaga}, M.: 1998,
\newblock {Cosmic Microwave Background Polarization Experiments},
\newblock {\em Astrophysical Journal} 503,
\newblock 1-+

\bibitem[\protect\astroncite{{Zaldarriaga} and
  {Seljak}}{1997}]{1997PhRvD..55.1830Z}
{Zaldarriaga}, M. and {Seljak}, U.: 1997,
\newblock {All-sky analysis of polarization in the microwave background},
\newblock {\em \prd} {\bf 55}, 1830

\bibitem[\protect\astroncite{Zhang et~al.}{2008}]{starck:zhang07}
Zhang, B., Fadili, M.~J., and Starck, J.-L.: 2008,
\newblock Wavelets, ridgelets and curvelets for {P}oisson noise removal,
\newblock {\em IEEE Transactions on Image Processing} 17(7),
\newblock 1093--1108

\end{thebibliography}
