\contentsline {chapter}{Contents}{2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{10}
\contentsline {chapter}{\numberline {1}{iSAP} Introduction and Installation}{15}
\contentsline {section}{\numberline {1.1}Introduction to {iSAP} }{15}
\contentsline {section}{\numberline {1.2}IDL Installation}{16}
\contentsline {section}{\numberline {1.3}MRS/V3.2 package}{16}
\contentsline {subsection}{\numberline {1.3.1}Input Data}{17}
\contentsline {subsection}{\numberline {1.3.2}Global IDL MRS Variable}{17}
\contentsline {section}{\numberline {1.4}SparsePOL/V1.1 package}{18}
\contentsline {part}{I\hspace {1em}MRS/V3.2 : MultiResolution on the Sphere}{19}
\contentsline {xpart}{MRS/V3.2 : MultiResolution on the Sphere}{21}
\contentsline {chapter}{\numberline {2}Data on the Sphere}{21}
\contentsline {section}{\numberline {2.1}Introduction}{21}
\contentsline {section}{\numberline {2.2}Pixelization}{22}
\contentsline {subsection}{\numberline {2.2.1}HEALPix}{22}
\contentsline {subsection}{\numberline {2.2.2}Gauss-Legendre Sky Pixelization (GLESP)}{23}
\contentsline {section}{\numberline {2.3}Spherical Harmonics}{24}
\contentsline {section}{\numberline {2.4}Multiscale methods on the sphere}{25}
\contentsline {subsection}{\numberline {2.4.1}Wavelets on the sphere}{25}
\contentsline {subsection}{\numberline {2.4.2}Ridgelets and Curvelets on the sphere}{25}
\contentsline {chapter}{\numberline {3}Multiscale Methods on the Sphere}{27}
\contentsline {section}{\numberline {3.1}Orthogonal Haar Wavelets on the Sphere}{27}
\contentsline {section}{\numberline {3.2}Continuous Wavelets on the Sphere}{28}
\contentsline {subsection}{\numberline {3.2.1}Stereoscopic Projection}{28}
\contentsline {subsection}{\numberline {3.2.2}Mexican Hat Wavelet}{29}
\contentsline {subsection}{\numberline {3.2.3}Directional Wavelets}{30}
\contentsline {subsubsection}{Elongated Mexican Hat Wavelet}{30}
\contentsline {subsubsection}{Morlet Wavelet}{31}
\contentsline {section}{\numberline {3.3}Redundant Wavelet Transform on the Sphere with Exact Reconstruction}{32}
\contentsline {subsection}{\numberline {3.3.1}Isotropic Undecimated Wavelet Transform on the Sphere}{33}
\contentsline {subsubsection}{From One Resolution to the Next}{33}
\contentsline {subsubsection}{The Wavelet Coefficients}{34}
\contentsline {subsubsection}{Choice of the Scaling Function}{36}
\contentsline {subsubsection}{Inverse Transform}{37}
\contentsline {subsection}{\numberline {3.3.2}Isotropic Pyramidal Wavelet Transform on the Sphere}{40}
\contentsline {subsubsection}{Forward Transform}{40}
\contentsline {subsubsection}{Inverse Transform}{41}
\contentsline {section}{\numberline {3.4}Ridgelet and Curvelet Transform on the Sphere (CTS) }{42}
\contentsline {subsection}{\numberline {3.4.1}Introduction.}{42}
\contentsline {subsection}{\numberline {3.4.2}Ridgelets and Curvelets on the Sphere.}{43}
\contentsline {subsubsection}{Partitioning Using the HEALPix Representation}{44}
\contentsline {subsection}{\numberline {3.4.3}Curvelet Transform Algorithm}{45}
\contentsline {subsection}{\numberline {3.4.4}Pyramidal Curvelet Transform on the Sphere (PCTS)}{46}
\contentsline {chapter}{\numberline {4}Data Restoration on the Sphere}{51}
\contentsline {section}{\numberline {4.1}Introduction}{51}
\contentsline {section}{\numberline {4.2}Significant Wavelet Coefficients}{51}
\contentsline {subsection}{\numberline {4.2.1}Definition}{51}
\contentsline {subsection}{\numberline {4.2.2}Noise Modeling}{52}
\contentsline {subsection}{\numberline {4.2.3}False Discovery Rate}{53}
\contentsline {subsection}{\numberline {4.2.4}Automatic Estimation of Gaussian Noise}{53}
\contentsline {subsubsection}{$k$-sigma clipping}{53}
\contentsline {subsection}{\numberline {4.2.5}Correlated Noise}{54}
\contentsline {section}{\numberline {4.3}Denoising}{54}
\contentsline {section}{\numberline {4.4}The Combined Filtering Method on the Sphere}{56}
\contentsline {subsection}{\numberline {4.4.1}The Minimization Method}{57}
\contentsline {subsection}{\numberline {4.4.2}Experiments}{57}
\contentsline {chapter}{\numberline {5}Sparse Component Analysis, data restoration and inpainting on the sphere}{61}
\contentsline {section}{\numberline {5.1}Morphological Component Analysis on the sphere}{61}
\contentsline {section}{\numberline {5.2}MCA on the Sphere}{63}
\contentsline {subsection}{\numberline {5.2.1}Principle and algorithm}{63}
\contentsline {subsection}{\numberline {5.2.2}Thresholding strategy}{64}
\contentsline {paragraph}{MAD}{65}
\contentsline {paragraph}{MOM}{66}
\contentsline {subsection}{\numberline {5.2.3}Application in Physics}{66}
\contentsline {section}{\numberline {5.3}Inpainting on the Sphere}{68}
\contentsline {subsection}{\numberline {5.3.1}Algorithm}{68}
\contentsline {subsection}{\numberline {5.3.2}Application in Cosmology}{72}
\contentsline {chapter}{\numberline {6}Blind Source Separation on the Sphere}{75}
\contentsline {section}{\numberline {6.1}Introduction}{75}
\contentsline {section}{\numberline {6.2}JADE}{76}
\contentsline {subsubsection}{JADE for spherical maps}{77}
\contentsline {section}{\numberline {6.3}FastICA}{77}
\contentsline {section}{\numberline {6.4}Wavelet and BSS}{78}
\contentsline {section}{\numberline {6.5}Sparse Blind Source Separation: the GMCA method}{79}
\contentsline {subsection}{\numberline {6.5.1}Morpho-Spectral Diversity}{79}
\contentsline {subsection}{\numberline {6.5.2}Multichannel Sparse Decomposition}{80}
\contentsline {subsection}{\numberline {6.5.3}Generalized Morphological Component Analysis}{81}
\contentsline {subsubsection}{The Thresholding Strategy}{84}
\contentsline {subsection}{\numberline {6.5.4}The Bayesian Perspective}{84}
\contentsline {subsection}{\numberline {6.5.5}The Fast GMCA Algorithm}{85}
\contentsline {chapter}{\numberline {7}Statistics on the Sphere and Non-Gaussianities Detection}{89}
\contentsline {section}{\numberline {7.1}Introduction}{89}
\contentsline {section}{\numberline {7.2}Point Sources on a Gaussian Background}{90}
\contentsline {section}{\numberline {7.3}Detecting Faint Non-Gaussian Signals Superposed on a Gaussian Signal}{92}
\contentsline {subsection}{\numberline {7.3.1}Hypothesis Testing and Likelihood Ratio Test (LRT).}{92}
\contentsline {section}{\numberline {7.4}Kurtosis, HC from Wavelet and Curvelet Coefficients}{94}
\contentsline {subsection}{\numberline {7.4.1}Kurtosis}{94}
\contentsline {subsection}{\numberline {7.4.2}Max}{95}
\contentsline {subsection}{\numberline {7.4.3}Higher Criticism}{95}
\contentsline {section}{\numberline {7.5}Experiments}{96}
\contentsline {section}{\numberline {7.6}Conclusions}{96}
\contentsline {chapter}{\numberline {8}IDL Routines}{99}
\contentsline {section}{\numberline {8.1}General functions for spherical maps}{99}
\contentsline {subsection}{\numberline {8.1.1}Reading a spherical map from a file : mrs\_ read}{99}
\contentsline {subsection}{\numberline {8.1.2}Writing a spherical map into a file : mrs\_ write}{99}
\contentsline {subsection}{\numberline {8.1.3}Ploting a spherical map on the screen : mrs\_ tv}{100}
\contentsline {subsection}{\numberline {8.1.4}Resizing a spherical map: mrs\_ resize}{101}
\contentsline {subsection}{\numberline {8.1.5}Spliting of a spherical map into patches: mrs\_ split}{101}
\contentsline {subsection}{\numberline {8.1.6}Reconstruction of a spherical map from its patches: mrs\_ invsplit}{102}
\contentsline {subsection}{\numberline {8.1.7}Transformations of a spherical map : mrs\_ trans}{103}
\contentsline {subsection}{\numberline {8.1.8}Reconstructions of a spherical map : mrs\_ rec}{105}
\contentsline {section}{\numberline {8.2}Spherical Harmonics}{106}
\contentsline {subsection}{\numberline {8.2.1}ALM transform : mrs\_ almtrans}{106}
\contentsline {subsection}{\numberline {8.2.2}ALM inverse transform : mrs\_ almrec}{107}
\contentsline {subsection}{\numberline {8.2.3}Power spectrum exctraction from ALM : mrs\_ alm2spec}{108}
\contentsline {subsection}{\numberline {8.2.4}Power spectrum exctraction from an image : mrs\_ powspec}{109}
\contentsline {subsection}{\numberline {8.2.5}Wiener filtering of a map in spherical harmonics space : mrs\_ wiener}{110}
\contentsline {subsection}{\numberline {8.2.6}Iterative Wiener filtering of a map: mrs\_ itwiener}{111}
\contentsline {section}{\numberline {8.3}Wavelets}{112}
\contentsline {subsection}{\numberline {8.3.1}Mexican Hat Wavelet Transform : mrs\_ wtmexhat}{112}
\contentsline {subsection}{\numberline {8.3.2}bi-orthogonal wavelet transform : mrs\_ owttrans}{112}
\contentsline {subsection}{\numberline {8.3.3}bi-orthogonal wavelet reconstruction : mrs\_ owtrec}{113}
\contentsline {subsection}{\numberline {8.3.4}Undecimated Isotropic Wavelet Transform : mrs\_ wttrans}{113}
\contentsline {subsection}{\numberline {8.3.5}Undecimated Isotropic Wavelet Reconstruction : mrs\_ wtrec}{115}
\contentsline {subsection}{\numberline {8.3.6}Undecimated Isotropic Wavelet Packet Transform : mrs\_ wptrans}{115}
\contentsline {subsection}{\numberline {8.3.7}Undecimated Wavelet Transform with "A Trou" Algorithm : mrs\_ attrans}{116}
\contentsline {subsection}{\numberline {8.3.8}Undecimated Wavelet Transform with "A Trou" Algorithm reconstruction : mrs\_ atrec}{117}
\contentsline {subsection}{\numberline {8.3.9}Pyramidal Wavelet Transform : mrs\_ pwttrans}{118}
\contentsline {subsection}{\numberline {8.3.10}Pyramidal Wavelet Reconstruction : mrs\_ pwtrec}{119}
\contentsline {subsection}{\numberline {8.3.11}Extract a Wavelet Scale : mrs\_ wtget}{120}
\contentsline {subsection}{\numberline {8.3.12}Insert a band into Wavelet Transform : mrs\_ wtput}{121}
\contentsline {subsection}{\numberline {8.3.13}Visualization of the wavelet scales : mrs\_ wttv}{121}
\contentsline {section}{\numberline {8.4}Ridgelet}{122}
\contentsline {subsection}{\numberline {8.4.1}Ridgelet transform : mrs\_ ridtrans}{122}
\contentsline {subsection}{\numberline {8.4.2}Ridgelet reconstruction : mrs\_ ridrec}{123}
\contentsline {subsection}{\numberline {8.4.3}Extract a ridgelet band : mrs\_ ridget}{124}
\contentsline {subsection}{\numberline {8.4.4}Insert a band into Ridgelet Transform : mrs\_ ridput}{124}
\contentsline {section}{\numberline {8.5}Curvelet}{125}
\contentsline {subsection}{\numberline {8.5.1}Curvelet transform : mrs\_ curtrans}{125}
\contentsline {subsection}{\numberline {8.5.2}Curvelet reconstruction : mrs\_ currec}{126}
\contentsline {subsection}{\numberline {8.5.3}Extract a curvelet band : mrs\_ curget}{127}
\contentsline {subsection}{\numberline {8.5.4}Insert a band into the Curvelet Transform : mrs\_ curput}{127}
\contentsline {section}{\numberline {8.6}Denoising}{128}
\contentsline {subsection}{\numberline {8.6.1}Wavelet filtering : mrs\_ wtfilter}{128}
\contentsline {subsection}{\numberline {8.6.2}Curvelet filtering : mrs\_ curfilter}{130}
\contentsline {subsection}{\numberline {8.6.3}Combined filtering : mrs\_ cbfilter}{131}
\contentsline {section}{\numberline {8.7}Blind Source Separation}{132}
\contentsline {subsection}{\numberline {8.7.1}Blind source separation using JADE : mrs\_ jade}{132}
\contentsline {subsection}{\numberline {8.7.2}Blind source separation using fastICA : mrs\_ fastica}{133}
\contentsline {subsection}{\numberline {8.7.3}Handling missing/masked data through wavelet scales : mrs\_ mask}{134}
\contentsline {subsection}{\numberline {8.7.4}Morphological Components Analysis on the sphere : mrs\_ mca}{136}
\contentsline {subsection}{\numberline {8.7.5}Generalized Morphological Components Analysis on the sphere : mrs\_ gmca}{138}
\contentsline {subsection}{\numberline {8.7.6}A few more examples}{139}
\contentsline {section}{\numberline {8.8}Statistics}{139}
\contentsline {subsection}{\numberline {8.8.1}Compute several statistics : get\_ stat}{139}
\contentsline {subsection}{\numberline {8.8.2}Compute several statistics on the wavelet coefficients : mrs\_ wtstat}{140}
\contentsline {subsection}{\numberline {8.8.3}Compute several statistics on the wavelet coefficients : mrs\_ owtstat}{141}
\contentsline {subsection}{\numberline {8.8.4}Compute several statistics on the ridgelet coefficients : mrs\_ ridstat}{143}
\contentsline {subsection}{\numberline {8.8.5}Compute several statistics on the curvelet coefficients : mrs\_ curstat}{144}
\contentsline {subsection}{\numberline {8.8.6}Compute several statistics on wavelet, ridgelet and curvelet coefficients : mrs\_ allstat}{145}
\contentsline {section}{\numberline {8.9}Tutorial}{148}
\contentsline {subsection}{\numberline {8.9.1}Undecimated Wavelet Transform on the Sphere}{148}
\contentsline {subsection}{\numberline {8.9.2}Pyramidal Wavelet Transform on the Sphere}{148}
\contentsline {subsubsection}{Denoising}{149}
\contentsline {part}{II\hspace {1em}SparsePOL/V1.1 : Polarized Spherical Wavelets and Curvelets}{151}
\contentsline {xpart}{SparsePOL/V1.1 : Polarized Spherical Wavelets and Curvelets}{153}
\contentsline {chapter}{\numberline {9}Polarized Data}{153}
\contentsline {section}{\numberline {9.1}Introduction}{153}
\contentsline {section}{\numberline {9.2}Representation of polarized data}{154}
\contentsline {chapter}{\numberline {10}Multiscale Methods for polarized maps on the Sphere}{157}
\contentsline {section}{\numberline {10.1}Multiscale Representation}{157}
\contentsline {section}{\numberline {10.2}Module-phase non linear multiscale transform}{159}
\contentsline {subsection}{\numberline {10.2.1}Introduction}{159}
\contentsline {subsection}{\numberline {10.2.2}Decimated MP-multiscale transform}{160}
\contentsline {paragraph}{Illustration~ : {\relax \pdfsavepos \immediate \write \PDFPOS {l 16002 214}\edef {p 15999 33638822 2426584}{{p 16002 8346944 24283664}}\write \PDFPOS {p 15999 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\\ }{161}
\contentsline {subsection}{\numberline {10.2.3}Undecimated MP-multiscale transform}{161}
\contentsline {subsection}{\numberline {10.2.4}Example}{162}
\contentsline {section}{\numberline {10.3}Polarized Wavelet Transform using Spherical Harmonics}{163}
\contentsline {subsection}{\numberline {10.3.1}Isotropic Undecimated Wavelet Transform on the Sphere (UWTS) }{163}
\contentsline {subsection}{\numberline {10.3.2}Extension to Polarized Data}{165}
\contentsline {section}{\numberline {10.4}Polarized Curvelet Transform}{165}
\contentsline {section}{\numberline {10.5}Polarized E/B Wavelet and E/B Curvelet}{168}
\contentsline {subsection}{\numberline {10.5.1}Introduction}{168}
\contentsline {subsection}{\numberline {10.5.2}E/B Isotropic Wavelet}{168}
\contentsline {section}{\numberline {10.6}Experiments~ : Application to denoising}{173}
\contentsline {chapter}{\numberline {11}IDL Routines}{177}
\contentsline {section}{\numberline {11.1}Introduction}{177}
\contentsline {section}{\numberline {11.2}Functions for polarized spherical maps}{177}
\contentsline {subsection}{\numberline {11.2.1}Reading a polarized spherical map from a file : mrsp\_ read}{177}
\contentsline {subsection}{\numberline {11.2.2}Writing a polarized spherical map into a file : mrsp\_ write}{178}
\contentsline {subsection}{\numberline {11.2.3}Conversion of a polarized spherical map from TQU scheme to TEB scheme : mrsp\_ tqu2teb}{178}
\contentsline {subsection}{\numberline {11.2.4}Conversion of a polarized spherical map from TEB scheme to TQU scheme : mrsp\_ teb2tqu}{178}
\contentsline {subsection}{\numberline {11.2.5}Resizing a polarized spherical map: mrsp\_ resize}{178}
\contentsline {section}{\numberline {11.3}General transform/reconstruction routines}{179}
\contentsline {subsection}{\numberline {11.3.1}Transformations of a polarized spherical map : mrsp\_ trans}{179}
\contentsline {subsection}{\numberline {11.3.2}Reconstructions of a polarized spherical map : mrsp\_ rec}{181}
\contentsline {section}{\numberline {11.4}Spin-2 spherical harmonic transform}{182}
\contentsline {subsection}{\numberline {11.4.1}ALM transform of a polarized spherical map : mrsp\_ almtrans}{182}
\contentsline {subsection}{\numberline {11.4.2}ALM inverse transform of a polarized spherical map : mrsp\_ almrec}{183}
\contentsline {subsection}{\numberline {11.4.3}Power spectrum and cross spectrum exctraction from polarized ALM~ : mrsp\_ alm2spec}{184}
\contentsline {subsection}{\numberline {11.4.4}Power spectrum and cross spectrum exctraction from a polarized image : mrsp\_ spec}{184}
\contentsline {section}{\numberline {11.5}Polarized Wavelets}{185}
\contentsline {subsection}{\numberline {11.5.1}Undecimated Isotropic Wavelet Transform of a polarized spherical map : mrsp\_ wttrans}{185}
\contentsline {subsection}{\numberline {11.5.2}Undecimated Isotropic Wavelet Reconstruction of a polarized spherical map : mrsp\_ wtrec}{186}
\contentsline {subsection}{\numberline {11.5.3}Extract a scale from a polar decomposition : mrsp\_ wtget}{187}
\contentsline {subsection}{\numberline {11.5.4}Put a scale into a polar decomposition : mrsp\_ wtput}{187}
\contentsline {section}{\numberline {11.6}Denoising}{188}
\contentsline {subsection}{\numberline {11.6.1}Wavelet filtering of a polarized spherical map : mrsp\_ wtfilter}{188}
\contentsline {subsection}{\numberline {11.6.2}Thresholding in polarized wavelet or curvelet space : mrsp\_ threshold}{189}
\contentsline {part}{III\hspace {1em}MRS-MSVST/V1.1 : Multi-Scale Variance Stabilizing Transform on the Sphere}{191}
\contentsline {xpart}{MRS-MSVST/V1.1 : Multi-Scale Variance Stabilizing Transform on the Sphere}{193}
\contentsline {chapter}{\numberline {12}Introduction}{193}
\contentsline {chapter}{\numberline {13}Multi-Scale Variance Stabilizing Transform on the Sphere (MS-VSTS)}{195}
\contentsline {section}{\numberline {13.1}Principle of VST}{195}
\contentsline {subsection}{\numberline {13.1.1}VST of a Poisson process}{195}
\contentsline {subsection}{\numberline {13.1.2}VST of a filtered Poisson process}{195}
\contentsline {section}{\numberline {13.2}MS-VSTS}{196}
\contentsline {subsection}{\numberline {13.2.1}MS-VSTS + IUWT}{196}
\contentsline {subsection}{\numberline {13.2.2}MS-VSTS + Curvelets}{197}
\contentsline {chapter}{\numberline {14}Poisson denoising}{201}
\contentsline {section}{\numberline {14.1}MS-VST + IUWT}{201}
\contentsline {section}{\numberline {14.2}Multi-resolution support adaptation}{203}
\contentsline {section}{\numberline {14.3}MS-VST + Curvelets}{203}
\contentsline {section}{\numberline {14.4}Experiments}{204}
\contentsline {chapter}{\numberline {15}Milky Way diffuse background study: denoising and inpainting}{207}
\contentsline {chapter}{\numberline {16}Source detection: denoising and background modeling}{211}
\contentsline {section}{\numberline {16.1}Method}{211}
\contentsline {section}{\numberline {16.2}Experiment}{211}
\contentsline {subsection}{\numberline {16.2.1}Sensitivity to model errors}{212}
\contentsline {chapter}{\numberline {17}Multichannel Denoising and Deconvolution on the Sphere}{217}
\contentsline {section}{\numberline {17.1}Introduction}{217}
\contentsline {section}{\numberline {17.2}Sparse Representation for Multichannel Spherical Data with Poisson Noise}{217}
\contentsline {subsection}{\numberline {17.2.1}Fast Undecimated 2D-1D Wavelet Decomposition/Reconstruction on the Sphere}{217}
\contentsline {subsection}{\numberline {17.2.2}Poisson Noise}{219}
\contentsline {subsubsection}{The Multi-Scale Variance Stabilizing Transform on the Sphere (MS-VSTS)}{219}
\contentsline {subsubsection}{Multichannel MS-VSTS}{219}
\contentsline {section}{\numberline {17.3}Application to Multichannel Denoising}{220}
\contentsline {subsection}{\numberline {17.3.1}Gaussian Case}{220}
\contentsline {subsection}{\numberline {17.3.2}Poisson Case}{220}
\contentsline {subsection}{\numberline {17.3.3}Iterative Reconstruction}{220}
\contentsline {subsection}{\numberline {17.3.4}Experiments}{221}
\contentsline {section}{\numberline {17.4}Multichannel Sparse Deconvolution for Spherical Poisson Data}{222}
\contentsline {subsection}{\numberline {17.4.1}Introduction}{222}
\contentsline {subsection}{\numberline {17.4.2}Monochannel Deconvolution}{222}
\contentsline {subsection}{\numberline {17.4.3}Multichannel Deconvolution}{227}
\contentsline {subsection}{\numberline {17.4.4}Experiments}{228}
\contentsline {chapter}{\numberline {18}IDL Routines}{235}
\contentsline {section}{\numberline {18.1}Denoising using MS-VSTS + Isotropic Undecimated Wavelet Transform}{235}
\contentsline {subsection}{\numberline {18.1.1}Main routine}{235}
\contentsline {subsection}{\numberline {18.1.2}Subroutines}{236}
\contentsline {section}{\numberline {18.2}Denoising using MS-VSTS + Curvelet Transform}{238}
\contentsline {subsection}{\numberline {18.2.1}Main routine}{238}
\contentsline {subsection}{\numberline {18.2.2}Subroutines}{239}
\contentsline {section}{\numberline {18.3}Multichannel Denoising using MS-VSTS + Multichannel Wavelet Transform}{240}
\contentsline {section}{\numberline {18.4}Multichannel Deconvolution using MS-VSTS + Multichannel Wavelet Transform}{241}
\contentsline {chapter}{\numberline {19}Conclusion}{243}
\contentsline {chapter}{Bibliography}{245}
\contentsline {chapter}{Index}{258}
