\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{astron}
\@input{cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{foreword.aux}
\@input{install.aux}
\@input{part1.aux}
\@input{intro.aux}
\@input{multiscale.aux}
\@input{restore.aux}
\@input{mrs_sca.aux}
\@input{mrs_ica.aux}
\@input{fluctu.aux}
\@input{mrs_idl.aux}
\@input{part2.aux}
\@input{multiscale_pola.aux}
\@input{mrsp_idl.aux}
\@input{part3.aux}
\@input{msvst_intro.aux}
\@input{msvst_info.aux}
\@input{msvst_denoising.aux}
\@input{msvst_inpainting.aux}
\@input{msvst_background.aux}
\@input{msvst_multichannel.aux}
\@input{msvst_idl.aux}
\@input{msvst_ccl.aux}
\@input{ch_ref.aux}
\@input{ch_index.aux}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
