This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: doc_iSAP.aux
The style file: astron.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: install.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: multiscale.aux
A level-1 auxiliary file: restore.aux
A level-1 auxiliary file: mrs_sca.aux
A level-1 auxiliary file: mrs_ica.aux
A level-1 auxiliary file: fluctu.aux
A level-1 auxiliary file: mrs_idl.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: multiscale_pola.aux
A level-1 auxiliary file: mrsp_idl.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: msvst_intro.aux
A level-1 auxiliary file: msvst_info.aux
A level-1 auxiliary file: msvst_denoising.aux
A level-1 auxiliary file: msvst_inpainting.aux
A level-1 auxiliary file: msvst_background.aux
A level-1 auxiliary file: msvst_multichannel.aux
A level-1 auxiliary file: msvst_idl.aux
A level-1 auxiliary file: msvst_ccl.aux
A level-1 auxiliary file: ch_ref.aux
A level-1 auxiliary file: ch_index.aux
Database file #1: JLSBibTex.bib
You've used 184 entries,
            2279 wiz_defined-function locations,
            1919 strings with 44721 characters,
and the built_in function-call counts, 67691 in all, are:
= -- 6453
> -- 3585
< -- 92
+ -- 1253
- -- 1214
* -- 6279
:= -- 12693
add.period$ -- 0
call.type$ -- 184
change.case$ -- 1506
chr.to.int$ -- 173
cite$ -- 184
duplicate$ -- 2517
empty$ -- 3949
format.name$ -- 1506
if$ -- 12690
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 188
newline$ -- 1073
num.names$ -- 570
pop$ -- 1092
preamble$ -- 1
purify$ -- 1516
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 2396
swap$ -- 398
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1084
warning$ -- 0
while$ -- 389
width$ -- 0
write$ -- 2674
