\relax 
\citation{komatsu2003}
\citation{riazuelo2002}
\citation{gauss:bouchet88}
\citation{bernardeau2002}
\citation{sunyaev80}
\citation{gauss:aghanim99,cooray2001}
\citation{threepoint:bernardeau03}
\citation{gauss:aghanim99,castro2002}
\citation{gauss:jewell01}
\citation{banday2000}
\citation{gauss:novikov00,gauss:shandarin02}
\citation{gauss:bromley99,gauss:verde00,gauss:phillips01}
\citation{gauss:kunz01}
\citation{gauss:aghanim99,gauss:forni99,gauss:hobson99,gauss:barreiro01,gauss:cayon01,gauss:jewell01,starck:sta03_1}
\citation{starck:sta03_1}
\citation{gauss:aghanim03,starck:sta03_1}
\citation{wave:vielva04,gauss:pia04,gauss:cruz05}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {7}Statistics on the Sphere and Non-Gaussianities Detection}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Statistics on the Sphere and Non-Gaussianities Detection}{89}}
\@vwritefile{lot}{\contentsline{xchapter}{Statistics on the Sphere and Non-Gaussianities Detection}{89}}
\newlabel{ch_fluctu}{{7}{89}}
\@vwritefile{default}{\indexentry{statistic}{89}}
\@vwritefile{toc}{\contentsline{section}{\numberline {7.1}Introduction}{89}}
\@vwritefile{default}{\indexentry{CMB}{89}}
\@vwritefile{default}{\indexentry{detection!non-Gaussianity}{89}}
\@vwritefile{default}{\indexentry{SZ effect}{89}}
\@vwritefile{default}{\indexentry{cosmic strings}{89}}
\citation{starck:sta03_1}
\citation{starck:sta03_1,starck:jin05}
\citation{gauss:cayon00,gauss:cayon01}
\citation{gauss:sanz01}
\citation{gauss:sanz05}
\citation{gauss:vio02}
\citation{gauss:vio02}
\@vwritefile{default}{\indexentry{SZ effect}{90}}
\@vwritefile{default}{\indexentry{cosmic strings}{90}}
\@vwritefile{default}{\indexentry{CMB}{90}}
\@vwritefile{toc}{\contentsline{section}{\numberline {7.2}Point Sources on a Gaussian Background}{90}}
\@vwritefile{default}{\indexentry{detection!point sources}{90}}
\@vwritefile{default}{\indexentry{wavelet!mexican hat}{90}}
\@vwritefile{default}{\indexentry{detection!matched filter}{90}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {7.1}{\ignorespaces Top, primary Cosmic Microwave Background anisotropies (left) and kinetic Sunyaev-Zel'dovich fluctuations (right). Bottom, cosmic string simulated map (left) and simulated observation containing the previous three components (right). The wavelet function is overplotted on the Sunyaev-Zel'dovich map and the curvelet function is overplotted on cosmic string map.}}{91}}
\newlabel{fig_cmb}{{7.1}{91}}
\newlabel{eqn_mf}{{7.1}{91}}
\citation{gauss:sanz05}
\citation{Lehmann}
\citation{DJ04b}
\@vwritefile{toc}{\contentsline{section}{\numberline {7.3}Detecting Faint Non-Gaussian Signals Superposed on a Gaussian Signal}{92}}
\newlabel{sec:Theory}{{7.3}{92}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {7.3.1}Hypothesis Testing and Likelihood Ratio Test (LRT).}{92}}
\newlabel{subsec:LRT}{{7.3.1}{92}}
\@vwritefile{default}{\indexentry{statistic!LRT}{92}}
\newlabel{EqAlt}{{7.3}{92}}
\newlabel{EqHypo2}{{7.4}{92}}
\newlabel{EqHypo1}{{7.4}{92}}
\newlabel{EqDefineAlg}{{7.6}{92}}
\newlabel{EqDefineLam}{{7.7}{92}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {7.2}{\ignorespaces Detection Boundary in the $\alpha -r$ plane. The solid curve is the detection boundary of LRT, above which is not possible to detect, and below which it is possible to reliably detect, the dotted line segment and solid line segment together is the detection boundary for Kurtosis, the dotted curve and the solid curve together is the detection boundary of Max/HC. Right panel:  detectable regions for Kurtosis, Max/HC.}}{93}}
\newlabel{Figure:Detect}{{7.2}{93}}
\newlabel{EqDetectBoundary}{{7.8}{93}}
\citation{DJ04b}
\citation{DJ04b}
\@vwritefile{toc}{\contentsline{section}{\numberline {7.4}Kurtosis, HC from Wavelet and Curvelet Coefficients}{94}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {7.4.1}Kurtosis}{94}}
\@vwritefile{default}{\indexentry{statistic!Kurtosis}{94}}
\@vwritefile{default}{\indexentry{Kurtosis}{94}}
\newlabel{EqDefineK}{{7.9}{94}}
\citation{DJ04b}
\citation{gauss:lin02}
\citation{gauss:lin02}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {7.4.2}Max}{95}}
\@vwritefile{default}{\indexentry{statistic!max}{95}}
\@vwritefile{default}{\indexentry{max}{95}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {7.4.3}Higher Criticism}{95}}
\newlabel{sec:HC}{{7.4.3}{95}}
\@vwritefile{default}{\indexentry{statistic!Higher Criticism}{95}}
\@vwritefile{default}{\indexentry{Higher Criticism}{95}}
\citation{Shorack}
\citation{starck:sta03_1}
\citation{starck:jin05}
\citation{starck:jin05}
\newlabel{EqHCP}{{7.10}{96}}
\@vwritefile{toc}{\contentsline{section}{\numberline {7.5}Experiments}{96}}
\@vwritefile{toc}{\contentsline{section}{\numberline {7.6}Conclusions}{96}}
\@vwritefile{default}{\indexentry{wavelet!Kurtosis}{96}}
\@vwritefile{default}{\indexentry{wavelet!Higher Criticism}{96}}
\@vwritefile{default}{\indexentry{curvelet!Kurtosis}{96}}
\@vwritefile{default}{\indexentry{curvelet!Higher Criticism}{96}}
\@vwritefile{default}{\indexentry{SZ effect}{96}}
\@vwritefile{default}{\indexentry{cosmic strings}{96}}
\@vwritefile{default}{\indexentry{detection!non-Gaussianity}{96}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {7.3}{\ignorespaces Top, image with Gaussians and image with lines. Bottom, same images but with an additional Gaussian noise. The SNR is equal to 1.}}{97}}
\newlabel{fig_sphere_linegauss}{{7.3}{97}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {7.4}{\ignorespaces Normalised kurtosis value versus the SNR for the wavelet coefficients (left) and the curvelet coefficients (right). The continuous error bars correspond to one $\sigma $ and the dashed error bars correspond to $2\sigma $.}}{98}}
\newlabel{fig_wtcur_sphere_linegauss}{{7.4}{98}}
\@setckpt{fluctu}{
\setcounter{page}{99}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
