\relax 
\@vwritefile{toc}{\contentsline{chapter}{\numberline {1}{iSAP} Introduction and Installation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{{iSAP} Introduction and Installation}{15}}
\@vwritefile{lot}{\contentsline{xchapter}{{iSAP} Introduction and Installation}{15}}
\newlabel{ch_install}{{1}{15}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.1}Introduction to {iSAP} }{15}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.2}IDL Installation}{16}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.3}MRS/V3.2 package}{16}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.3.1}Input Data}{17}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.3.2}Global IDL MRS Variable}{17}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.4}SparsePOL/V1.1 package}{18}}
\@setckpt{install}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
