\relax 
\citation{pixel:healpix}
\citation{starck:book02}
\citation{starck:sta02_2}
\citation{astro:slezak93,astro:escalera95,starck:sta05_3,starck:martinez05}
\citation{astro:rocha04}
\citation{gauss:aghanim99,gauss:barreiro01_1,wave:vielva04,starck:sta03_1}
\citation{astro:pia03}
\citation{astro:fang00}
\citation{wlens:starck06}
\citation{rest:romeo03,rest:romeo04}
\@vwritefile{lof}{\contentsline{xpart}{MRS/V3.2 :  MultiResolution on the Sphere}{21}}
\@vwritefile{lot}{\contentsline{xpart}{MRS/V3.2 :  MultiResolution on the Sphere}{21}}
\@vwritefile{toc}{\contentsline{xpart}{MRS/V3.2 :  MultiResolution on the Sphere}{21}}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {2}Data on the Sphere}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Data on the Sphere}{21}}
\@vwritefile{lot}{\contentsline{xchapter}{Data on the Sphere}{21}}
\newlabel{ch_intro}{{2}{21}}
\@vwritefile{toc}{\contentsline{section}{\numberline {2.1}Introduction}{21}}
\citation{tegmark:icos1}
\citation{white92}
\citation{igloo}
\citation{pixel:healpix}
\citation{kunszt01}
\citation{pixel:glesp}
\citation{pixel:healpix}
\@vwritefile{toc}{\contentsline{section}{\numberline {2.2}Pixelization}{22}}
\newlabel{mrs_pixel}{{2.2}{22}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {2.2.1}HEALPix}{22}}
\@vwritefile{default}{\indexentry{HEALPix}{22}}
\newlabel{healpix}{{2.2.1}{22}}
\citation{pixel:glesp}
\@vwritefile{lof}{\contentsline{figure}{\numberline {2.1}{\ignorespaces The HEALPix sampling grid for four different resolutions.}}{23}}
\newlabel{pixelhealpix}{{2.1}{23}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {2.2}{\ignorespaces Comparison between Healpix and Glesp pixelization schemes.}}{23}}
\newlabel{cmp_lowres}{{2.2}{23}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {2.2.2}Gauss-Legendre Sky Pixelization (GLESP)}{23}}
\@vwritefile{default}{\indexentry{GLESP}{23}}
\newlabel{Glesp}{{2.2.2}{23}}
\citation{wave:sweldens95a}
\citation{wave:antoine99,wave:tenerio99,wave:cayon01,wave:holschneider96}
\citation{wave:antoine01,wave:hobson04}
\citation{freeden97}
\citation{freeden98}
\citation{starck:sta05_2}
\citation{marinucci08,fay08a,fay08}
\citation{wiaux08}
\citation{starck:yassir05,bobin-gmca-cmb,delabrouille08}
\citation{inpainting:abrial06,starck:abrial08}
\@vwritefile{toc}{\contentsline{section}{\numberline {2.3}Spherical Harmonics}{24}}
\newlabel{alm}{{2.3}{24}}
\@vwritefile{default}{\indexentry{spherical harmonics}{24}}
\newlabel{decomp_alm}{{2.1}{24}}
\newlabel{def_ylm}{{2.2}{24}}
\newlabel{def_poly_legendre}{{2.3}{24}}
\newlabel{def_poly_leg}{{2.4}{24}}
\newlabel{def_pl}{{2.5}{24}}
\newlabel{ortho_harm_sph}{{2.6}{24}}
\citation{starck:sta94_3}
\citation{freeden98}
\citation{starck:sta01_3}
\@vwritefile{toc}{\contentsline{section}{\numberline {2.4}Multiscale methods on the sphere}{25}}
\newlabel{intro_multi_sph}{{2.4}{25}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {2.4.1}Wavelets on the sphere}{25}}
\@vwritefile{default}{\indexentry{wavelet}{25}}
\@vwritefile{default}{\indexentry{needlet}{25}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {2.4.2}Ridgelets and Curvelets on the sphere}{25}}
\@vwritefile{default}{\indexentry{ridgelet}{25}}
\@vwritefile{default}{\indexentry{curvelet}{25}}
\@setckpt{intro}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
