\relax 
\citation{cur:candes99_1}
\citation{cur:donoho99,starck:sta01_3}
\citation{starck:sta01_3}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {5}Sparse Component Analysis, data restoration and inpainting on the sphere}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Sparse Component Analysis, data restoration and inpainting on the sphere}{61}}
\@vwritefile{lot}{\contentsline{xchapter}{Sparse Component Analysis, data restoration and inpainting on the sphere}{61}}
\newlabel{ch_sca_datarest}{{5}{61}}
\@vwritefile{toc}{\contentsline{section}{\numberline {5.1}Morphological Component Analysis on the sphere}{61}}
\citation{pixel:healpix}
\citation{pixel:glesp}
\citation{wave:sweldens95a}
\citation{wave:antoine99bis,wave:cayon01,wave:holschneider96,wave:wiaux,bogdanova}
\citation{wiaux06,wave:hobson04}
\citation{freeden02,freeden03}
\citation{starck:sta05_2}
\citation{starck:book98}
\citation{starck:sta05_2}
\citation{wave:mallat93}
\citation{wave:donoho98}
\citation{wave:donoho98}
\newlabel{eqn_bp}{{5.2}{62}}
\citation{wave:daube88b}
\citation{wave:donoho98}
\citation{mca:Donoho-Elad,cur:elad02,miki:Gribonval-Nielsen,miki:Temlyakov,miki:fuchs}
\citation{starck:sta04}
\citation{starck:bobin_2}
\citation{starck:elad05}
\citation{mca:Donoho-Elad}
\newlabel{eqn_mp}{{5.3}{63}}
\@vwritefile{toc}{\contentsline{section}{\numberline {5.2}MCA on the Sphere}{63}}
\newlabel{sect_mca}{{5.2}{63}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {5.2.1}Principle and algorithm}{63}}
\newlabel{eq:Separation1}{{5.4}{63}}
\citation{wave:donoho98}
\citation{text:Bruce98}
\citation{miki:shrinkage}
\citation{starck:sta04}
\citation{starck:sta04}
\newlabel{mca:model1}{{5.5}{64}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {5.2.2}Thresholding strategy}{64}}
\citation{cur:elad02,miki:Gribonval-Nielsen,mca:Donoho-Elad}
\citation{rest:donoho93_1}
\citation{starck:donohostomp06}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {8}{\ignorespaces The Morphological Component Analysis algorithm .}}{65}}
\newlabel{algo_mca}{{8}{65}}
\@vwritefile{toc}{\contentsline{paragraph}{MAD}{65}}
\citation{starck:bobin_2}
\citation{starck:bobin_2}
\citation{bedros:atzeni}
\citation{bedros:lindl}
\citation{bedros:modem}
\@vwritefile{toc}{\contentsline{paragraph}{MOM}{66}}
\newlabel{MOM_threshold}{{5.8}{66}}
\newlabel{intuitive_choice}{{5.9}{66}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {5.2.3}Application in Physics}{66}}
\newlabel{section:bedros}{{5.2.3}{66}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {5.1}{\ignorespaces  Simple toy experiment with MCA on the sphere. The top map shows a linear combination of a spherical harmonic function and a localized Gaussian-like function on the sphere. The bottom maps show the resulting separated components that were obtained using the proposed Morphological Component Analysis on the sphere.}}{67}}
\newlabel{Figure:mcatoy}{{5.1}{67}}
\citation{Masnou98,Masnou02}
\citation{text:sapiro1,text:sapiro2,text:sapiro3}
\citation{text:chan1}
\citation{starck:elad05}
\citation{starck:elad05}
\@vwritefile{lof}{\contentsline{figure}{\numberline {5.2}{\ignorespaces Left:  Surface structures of ICF spherical shells measured on the nanometer scale are a superposition of global scale variations, isolated bumps and scratches as well as artifacts which look like interference patterns on intermediate scales. Right:  Coarsest scale of the undecimated isotropic wavelet transform of the surface measurements of an ICF target.}}{68}}
\newlabel{bedros_mca_data}{{5.2}{68}}
\@vwritefile{default}{\indexentry{data!plasma confinement}{68}}
\@vwritefile{toc}{\contentsline{section}{\numberline {5.3}Inpainting on the Sphere}{68}}
\newlabel{sect_inpaint}{{5.3}{68}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {5.3.1}Algorithm}{68}}
\citation{starck:elad05}
\@vwritefile{lof}{\contentsline{figure}{\numberline {5.3}{\ignorespaces Top:  Spherical map obtained by subtracting the coarse scale map on the right of Fig.~ \ref  {bedros_mca_data} from the initial map on the left of Fig.~ \ref  {bedros_mca_data}. Bottom:  Component maps separated by the MCA method on the sphere:  interference patterns and measurement artifacts were caught by the local cosine functions on the sphere (left) while the isolated bumps were caught using the undecimated wavelet on the sphere (right). Adding back the coarse scale on the right of Fig.~ \ref  {bedros_mca_data} to the latter map results in a clean map of the surface structures of an ICF spherical shell with the interference patterns and artifacts removed.}}{69}}
\newlabel{bedros_mca_result}{{5.3}{69}}
\@vwritefile{default}{\indexentry{data!plasma confinement}{69}}
\newlabel{inp:model}{{5.10}{69}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {9}{\ignorespaces The Morphological Component Analysis algorithm for inpainting.}}{70}}
\newlabel{algo_mca_inp}{{9}{70}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {5.4}{\ignorespaces  Application of the proposed MCA-inpainting algorithm on the sphere. Top:  original satellite view of the Earth. Middle:  incomplete map retaining 40 percent of the original pixels. Bottom:  inpainted map.}}{71}}
\newlabel{Figure:mcaearth}{{5.4}{71}}
\@vwritefile{default}{\indexentry{data!Earth}{71}}
\citation{gauss:smoot92}
\citation{inpainting:abrial06,starck:abrial08}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {5.3.2}Application in Cosmology}{72}}
\newlabel{section:cmb}{{5.3.2}{72}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {5.5}{\ignorespaces Left:  CMB data map provided by the WMAP team. Areas of significant foreground contamination in the galactic region and at the locations of strong radio point sources have been masked out. Right:  Map obtained by applying the MCA-inpainting algorithm on the sphere to the former incomplete WMAP CMB data map.}}{72}}
\newlabel{cmb_wmap_inpainting}{{5.5}{72}}
\@vwritefile{default}{\indexentry{data!CMB}{72}}
\@vwritefile{default}{\indexentry{CMB}{72}}
\@vwritefile{default}{\indexentry{Cosmic Microwave Background}{72}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {5.6}{\ignorespaces Top left:  Masked area. From top to bottom and left to right:  The seven wavelet scales of the inpainted map. From the visual point of view, the initially masked area cannot be distinguished any more in the wavelet scales of the inpainted map.}}{74}}
\newlabel{cmb_scale_wmap_inpainting}{{5.6}{74}}
\@setckpt{mrs_sca}{
\setcounter{page}{75}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
