\relax 
\@vwritefile{toc}{\contentsline{chapter}{\numberline {8}IDL Routines}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{IDL Routines}{99}}
\@vwritefile{lot}{\contentsline{xchapter}{IDL Routines}{99}}
\newlabel{ch_mrs_idl}{{8}{99}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.1}General functions for spherical maps}{99}}
\@vwritefile{default}{\indexentry{general}{99}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.1}Reading a spherical map from a file :  mrs\_ read}{99}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_read}{99}}
\@vwritefile{default}{\indexentry{general!read map}{99}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.2}Writing a spherical map into a file :  mrs\_ write}{99}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_write}{99}}
\@vwritefile{default}{\indexentry{general!write map}{99}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.3}Ploting a spherical map on the screen :  mrs\_ tv}{100}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_tv}{100}}
\@vwritefile{default}{\indexentry{general!plot map}{100}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.4}Resizing a spherical map:  mrs\_ resize}{101}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_resize}{101}}
\@vwritefile{default}{\indexentry{general!map resizing}{101}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.5}Spliting of a spherical map into patches:  mrs\_ split}{101}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_split}{101}}
\@vwritefile{default}{\indexentry{general!map spliting}{101}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.6}Reconstruction of a spherical map from its patches:  mrs\_ invsplit}{102}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_invsplit}{102}}
\@vwritefile{default}{\indexentry{general!map inverse spliting}{102}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.7}Transformations of a spherical map :  mrs\_ trans}{103}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_trans}{103}}
\@vwritefile{default}{\indexentry{general!transforms of spherical image}{103}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.1.8}Reconstructions of a spherical map :  mrs\_ rec}{105}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_rec}{105}}
\@vwritefile{default}{\indexentry{general!inverse transform of spherical image}{105}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.2}Spherical Harmonics}{106}}
\@vwritefile{default}{\indexentry{spherical harmonics}{106}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.2.1}ALM transform :  mrs\_ almtrans}{106}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_almtrans}{106}}
\@vwritefile{default}{\indexentry{spherical harmonics!ALM transform}{106}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.2.2}ALM inverse transform :  mrs\_ almrec}{107}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_almrec}{107}}
\@vwritefile{default}{\indexentry{spherical harmonics!ALM inverse transform}{107}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.2.3}Power spectrum exctraction from ALM :  mrs\_ alm2spec}{108}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_alm2spec}{108}}
\@vwritefile{default}{\indexentry{spherical harmonics!Power spectrum exctraction from ALM}{108}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.2.4}Power spectrum exctraction from an image :  mrs\_ powspec}{109}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_powspec}{109}}
\@vwritefile{default}{\indexentry{spherical harmonics!Power spectrum exctraction from an image}{109}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.2.5}Wiener filtering of a map in spherical harmonics space :  mrs\_ wiener}{110}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wiener}{110}}
\@vwritefile{default}{\indexentry{spherical harmonics!wiener filtering}{110}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.2.6}Iterative Wiener filtering of a map:  mrs\_ itwiener}{111}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_itwiener}{111}}
\@vwritefile{default}{\indexentry{spherical harmonics! iterative wiener filtering}{111}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.3}Wavelets}{112}}
\@vwritefile{default}{\indexentry{wavelet}{112}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.1}Mexican Hat Wavelet Transform :  mrs\_ wtmexhat}{112}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wtmexhat}{112}}
\@vwritefile{default}{\indexentry{wavelet!mexican hat}{112}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.2}bi-orthogonal wavelet transform :  mrs\_ owttrans}{112}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_owttrans}{112}}
\@vwritefile{default}{\indexentry{wavelet!bi-orthogonal wavelet transform}{112}}
\@vwritefile{default}{\indexentry{wavelet}{112}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.3}bi-orthogonal wavelet reconstruction :  mrs\_ owtrec}{113}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_owtrec}{113}}
\@vwritefile{default}{\indexentry{wavelet!bi-orthogonal wavelet reconstruction}{113}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.4}Undecimated Isotropic Wavelet Transform :  mrs\_ wttrans}{113}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wttrans}{113}}
\@vwritefile{default}{\indexentry{wavelet!undecimated wavelet transform}{113}}
\@vwritefile{default}{\indexentry{wavelet}{113}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.5}Undecimated Isotropic Wavelet Reconstruction :  mrs\_ wtrec}{115}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wtrec}{115}}
\@vwritefile{default}{\indexentry{wavelet!undecimated wavelet reconstruction}{115}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.6}Undecimated Isotropic Wavelet Packet Transform :  mrs\_ wptrans}{115}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wptrans}{115}}
\@vwritefile{default}{\indexentry{wavelet!undecimated wavelet packet transform}{115}}
\@vwritefile{default}{\indexentry{wavelet}{115}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.7}Undecimated Wavelet Transform with "A Trou" Algorithm :  mrs\_ attrans}{116}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_attrans}{116}}
\@vwritefile{default}{\indexentry{wavelet!undecimated wavelet transform}{116}}
\@vwritefile{default}{\indexentry{wavelet}{116}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.8}Undecimated Wavelet Transform with "A Trou" Algorithm reconstruction :  mrs\_ atrec}{117}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_atrec}{117}}
\@vwritefile{default}{\indexentry{wavelet!undecimated wavelet transform}{117}}
\@vwritefile{default}{\indexentry{wavelet}{117}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.9}Pyramidal Wavelet Transform :  mrs\_ pwttrans}{118}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_pwttrans}{118}}
\@vwritefile{default}{\indexentry{wavelet!pyramidal wavelet transform}{118}}
\@vwritefile{default}{\indexentry{wavelet}{118}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.10}Pyramidal Wavelet Reconstruction :  mrs\_ pwtrec}{119}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_pwtrec}{119}}
\@vwritefile{default}{\indexentry{wavelet!pyramidal wavelet reconstruction}{119}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.11}Extract a Wavelet Scale :  mrs\_ wtget}{120}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wtget}{120}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.12}Insert a band into Wavelet Transform :  mrs\_ wtput}{121}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wtput}{121}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.3.13}Visualization of the wavelet scales :  mrs\_ wttv}{121}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wttv}{121}}
\@vwritefile{default}{\indexentry{wavelet!visualization}{121}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.4}Ridgelet}{122}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.4.1}Ridgelet transform :  mrs\_ ridtrans}{122}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_ridtrans}{122}}
\@vwritefile{default}{\indexentry{ridgelet!transform}{122}}
\@vwritefile{default}{\indexentry{ridgelet}{122}}
\citation{astro:mad93}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.4.2}Ridgelet reconstruction :  mrs\_ ridrec}{123}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_ridrec}{123}}
\@vwritefile{default}{\indexentry{ridgelet!reconstruction}{123}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.4.3}Extract a ridgelet band :  mrs\_ ridget}{124}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_ridget}{124}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.4.4}Insert a band into Ridgelet Transform :  mrs\_ ridput}{124}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_ridput}{124}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.5}Curvelet}{125}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.5.1}Curvelet transform :  mrs\_ curtrans}{125}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_curtrans}{125}}
\@vwritefile{default}{\indexentry{curvelet!transform}{125}}
\@vwritefile{default}{\indexentry{curvelet}{125}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.5.2}Curvelet reconstruction :  mrs\_ currec}{126}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_currec}{126}}
\@vwritefile{default}{\indexentry{curvelet!reconstruction}{126}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.5.3}Extract a curvelet band :  mrs\_ curget}{127}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_curget}{127}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.5.4}Insert a band into the Curvelet Transform :  mrs\_ curput}{127}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_curput}{127}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.6}Denoising}{128}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.6.1}Wavelet filtering :  mrs\_ wtfilter}{128}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wtfilter}{128}}
\@vwritefile{default}{\indexentry{wavelet!filtering}{128}}
\@vwritefile{default}{\indexentry{wavelet}{128}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.6.2}Curvelet filtering :  mrs\_ curfilter}{130}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_curfilter}{130}}
\@vwritefile{default}{\indexentry{curvelet!filtering}{130}}
\@vwritefile{default}{\indexentry{curvelet}{130}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.6.3}Combined filtering :  mrs\_ cbfilter}{131}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_cbfilter}{131}}
\@vwritefile{default}{\indexentry{curvelet!filtering}{131}}
\@vwritefile{default}{\indexentry{wavelet!filtering}{131}}
\@vwritefile{default}{\indexentry{curvelet}{131}}
\@vwritefile{default}{\indexentry{wavelet}{131}}
\citation{ica:jade}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.7}Blind Source Separation}{132}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.7.1}Blind source separation using JADE :  mrs\_ jade}{132}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_jade}{132}}
\@vwritefile{default}{\indexentry{ICA!jade}{132}}
\@vwritefile{default}{\indexentry{jade}{132}}
\@vwritefile{default}{\indexentry{jade!wavelet}{132}}
\citation{ica:icabook}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.7.2}Blind source separation using fastICA :  mrs\_ fastica}{133}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_fastica}{133}}
\@vwritefile{default}{\indexentry{ICA!fast ICA}{133}}
\@vwritefile{default}{\indexentry{fast ICA}{133}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.7.3}Handling missing/masked data through wavelet scales :  mrs\_ mask}{134}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_mask}{134}}
\@vwritefile{default}{\indexentry{mask}{134}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.7.4}Morphological Components Analysis on the sphere :  mrs\_ mca}{136}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_mca}{136}}
\@vwritefile{default}{\indexentry{spherical mca}{136}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.7.5}Generalized Morphological Components Analysis on the sphere :  mrs\_ gmca}{138}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_gmca}{138}}
\@vwritefile{default}{\indexentry{spherical mca}{138}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.7.6}A few more examples}{139}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.8}Statistics}{139}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.8.1}Compute several statistics :  get\_ stat}{139}}
\@vwritefile{default}{\indexentry{IDL routines!get\_stat}{139}}
\@vwritefile{default}{\indexentry{Higher Criticism}{139}}
\@vwritefile{default}{\indexentry{Kurtosis}{139}}
\@vwritefile{default}{\indexentry{statistic}{139}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.8.2}Compute several statistics on the wavelet coefficients :  mrs\_ wtstat}{140}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_wtstat}{140}}
\@vwritefile{default}{\indexentry{wavelet!statistics}{140}}
\@vwritefile{default}{\indexentry{wavelet!Kurtosis}{140}}
\@vwritefile{default}{\indexentry{wavelet!Higher Criticism}{140}}
\@vwritefile{default}{\indexentry{Higher Criticism!wavelet}{140}}
\@vwritefile{default}{\indexentry{Kurtosis!wavelet}{140}}
\@vwritefile{default}{\indexentry{statistic}{140}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.8.3}Compute several statistics on the wavelet coefficients :  mrs\_ owtstat}{141}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_owtstat}{141}}
\@vwritefile{default}{\indexentry{wavelet!statistics}{141}}
\@vwritefile{default}{\indexentry{wavelet!Kurtosis}{141}}
\@vwritefile{default}{\indexentry{wavelet!Higher Criticism}{141}}
\@vwritefile{default}{\indexentry{Higher Criticism!wavelet}{141}}
\@vwritefile{default}{\indexentry{Kurtosis!wavelet}{141}}
\@vwritefile{default}{\indexentry{statistic}{141}}
\@vwritefile{default}{\indexentry{wavelet!bi-orthogonal wavelet transform}{141}}
\@vwritefile{default}{\indexentry{wavelet}{141}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.8.4}Compute several statistics on the ridgelet coefficients :  mrs\_ ridstat}{143}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_ridstat}{143}}
\@vwritefile{default}{\indexentry{ridgelet!statistics}{143}}
\@vwritefile{default}{\indexentry{ridgelet!Kurtosis}{143}}
\@vwritefile{default}{\indexentry{ridgelet!Higher Criticism}{143}}
\@vwritefile{default}{\indexentry{Higher Criticism!ridgelet}{143}}
\@vwritefile{default}{\indexentry{Kurtosis!ridgelet}{143}}
\@vwritefile{default}{\indexentry{statistic}{143}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.8.5}Compute several statistics on the curvelet coefficients :  mrs\_ curstat}{144}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_curstat}{144}}
\@vwritefile{default}{\indexentry{curvelet!statistics}{144}}
\@vwritefile{default}{\indexentry{curvelet!Kurtosis}{144}}
\@vwritefile{default}{\indexentry{curvelet!Higher Criticism}{144}}
\@vwritefile{default}{\indexentry{Higher Criticism!curvelet}{144}}
\@vwritefile{default}{\indexentry{Kurtosis!curvelet}{144}}
\@vwritefile{default}{\indexentry{statistic}{144}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.8.6}Compute several statistics on wavelet, ridgelet and curvelet coefficients :  mrs\_ allstat}{145}}
\@vwritefile{default}{\indexentry{IDL routines!mrs\_allstat}{145}}
\@vwritefile{toc}{\contentsline{section}{\numberline {8.9}Tutorial}{148}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.9.1}Undecimated Wavelet Transform on the Sphere}{148}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {8.9.2}Pyramidal Wavelet Transform on the Sphere}{148}}
\@vwritefile{default}{\indexentry{sphere!pyramidal wavelet}{148}}
\@vwritefile{toc}{\contentsline{subsubsection}{Denoising}{149}}
\@setckpt{mrs_idl}{
\setcounter{page}{151}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{150}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
