\relax 
\citation{ica:jade}
\citation{ica:icabook}
\citation{ica:Del2003}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {6}Blind Source Separation on the Sphere}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Blind Source Separation on the Sphere}{75}}
\@vwritefile{lot}{\contentsline{xchapter}{Blind Source Separation on the Sphere}{75}}
\newlabel{ch_mrs_ica}{{6}{75}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.1}Introduction}{75}}
\@vwritefile{default}{\indexentry{blind source separation}{75}}
\@vwritefile{default}{\indexentry{ICA}{75}}
\newlabel{model0}{{6.1}{75}}
\citation{ica:icabook}
\citation{ica:tutorial}
\newlabel{model1}{{6.2}{76}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.2}JADE}{76}}
\@vwritefile{default}{\indexentry{ICA!jade}{76}}
\citation{ica:pham2001}
\citation{ica:jade,ica:tutorial,ica:icabook}
\citation{ica:icabook}
\citation{ica:3easy,ica:geomindep}
\citation{ica:icabook}
\citation{ica:icabook}
\@vwritefile{toc}{\contentsline{subsubsection}{JADE for spherical maps}{77}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.3}FastICA}{77}}
\@vwritefile{default}{\indexentry{ICA!fastica}{77}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.4}Wavelet and BSS}{78}}
\@vwritefile{default}{\indexentry{wavelet!ICA}{78}}
\@vwritefile{default}{\indexentry{ICA!wavelet}{78}}
\newlabel{sec:wjade}{{6.4}{78}}
\@vwritefile{default}{\indexentry{ICA!wjade}{78}}
\@vwritefile{default}{\indexentry{jade!wavelet}{78}}
\citation{cur:elad02,miki:Gribonval-Nielsen,mca:Donoho-Elad}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.5}Sparse Blind Source Separation:  the GMCA method}{79}}
\newlabel{sec:gmca}{{6.5}{79}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {6.5.1}Morpho-Spectral Diversity}{79}}
\newlabel{eq:tensor1}{{6.9}{79}}
\newlabel{eq:tensor2}{{6.10}{79}}
\newlabel{eq:tensor3}{{6.11}{79}}
\@vwritefile{default}{\indexentry{coherence}{79}}
\newlabel{eq:mmc}{{6.12}{79}}
\citation{DonohoHuo}
\citation{GN05}
\citation{CREK05,MalioutovMMV05,TroppMMV06,ChenHuo06,ArgyriouMMVLearning08,BachMMVLearning08,GribonvalMMV08,EldarMMV08,LouniciMMVLearning09,WainwrightMMV09}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {6.5.2}Multichannel Sparse Decomposition}{80}}
\newlabel{eq:multi_l0}{{6.13}{80}}
\newlabel{eq:multi_l1}{{6.14}{80}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {6.5.3}Generalized Morphological Component Analysis}{81}}
\newlabel{subsec:gmca}{{6.5.3}{81}}
\citation{starck:bobin07}
\newlabel{eq:sourcecomponents}{{6.15}{82}}
\newlabel{eq:optimgmca}{{6.16}{82}}
\newlabel{eq:gmca_resi}{{6.17}{82}}
\newlabel{eq:componentwisephi}{{6.18}{82}}
\newlabel{eq:st_update}{{6.19}{82}}
\citation{Tseng01,bobin-gmca-cmb}
\@vwritefile{default}{\indexentry{iterative!hard thresholding}{83}}
\@vwritefile{default}{\indexentry{iterative!soft thresholding}{83}}
\newlabel{eq:a_update}{{6.21}{83}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {10}{\ignorespaces GMCA algorithm.}}{83}}
\newlabel{algo_gmca}{{10}{83}}
\citation{starck:bobin06,starck:bobin07}
\citation{starck:bobin_2,BobinJMIV}
\@vwritefile{toc}{\contentsline{subsubsection}{The Thresholding Strategy}{84}}
\@vwritefile{default}{\indexentry{iterative!hard thresholding}{84}}
\@vwritefile{default}{\indexentry{iterative!soft thresholding}{84}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {6.5.4}The Bayesian Perspective}{84}}
\citation{starck:bobin07,bobin08_aiep}
\citation{starck:bobin07}
\citation{starck:bobin_2,BobinJMIV}
\citation{starck:bobin07,bobin08_aiep}
\newlabel{eq:indepas}{{6.23}{85}}
\newlabel{eq:optim_bayes}{{6.24}{85}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {6.5.5}The Fast GMCA Algorithm}{85}}
\newlabel{gmca_algo}{{6.5.5}{85}}
\newlabel{fast_gmca}{{6.5.5}{85}}
\newlabel{eq:optim2}{{6.25}{85}}
\citation{ChenRockafellar97}
\citation{ksvd:elad,fadili:peyrespie07}
\@vwritefile{default}{\indexentry{iterative!hard thresholding}{86}}
\@vwritefile{default}{\indexentry{iterative!soft thresholding}{86}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {11}{\ignorespaces Fast GMCA algorithm.}}{87}}
\newlabel{algo_fast_gmca}{{11}{87}}
\@setckpt{mrs_ica}{
\setcounter{page}{88}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
