\relax 
\@vwritefile{toc}{\contentsline{chapter}{\numberline {11}IDL Routines}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{IDL Routines}{177}}
\@vwritefile{lot}{\contentsline{xchapter}{IDL Routines}{177}}
\newlabel{ch_mrsp_idl}{{11}{177}}
\@vwritefile{toc}{\contentsline{section}{\numberline {11.1}Introduction}{177}}
\@vwritefile{toc}{\contentsline{section}{\numberline {11.2}Functions for polarized spherical maps}{177}}
\@vwritefile{default}{\indexentry{polar}{177}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.2.1}Reading a polarized spherical map from a file :  mrsp\_ read}{177}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_read}{177}}
\@vwritefile{default}{\indexentry{polar!read polarized map}{177}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.2.2}Writing a polarized spherical map into a file :  mrsp\_ write}{178}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_write}{178}}
\@vwritefile{default}{\indexentry{polar!write polarized map}{178}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.2.3}Conversion of a polarized spherical map from TQU scheme to TEB scheme :  mrsp\_ tqu2teb}{178}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_tqu2teb}{178}}
\@vwritefile{default}{\indexentry{polar!conversion tqu2teb}{178}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.2.4}Conversion of a polarized spherical map from TEB scheme to TQU scheme :  mrsp\_ teb2tqu}{178}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_teb2tqu}{178}}
\@vwritefile{default}{\indexentry{polar!conversion tqu2teb}{178}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.2.5}Resizing a polarized spherical map:  mrsp\_ resize}{178}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_resize}{178}}
\@vwritefile{default}{\indexentry{polar!polarized map resizing}{178}}
\@vwritefile{toc}{\contentsline{section}{\numberline {11.3}General transform/reconstruction routines}{179}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.3.1}Transformations of a polarized spherical map :  mrsp\_ trans}{179}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_trans}{179}}
\@vwritefile{default}{\indexentry{polar!transforms of polarized image}{179}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.3.2}Reconstructions of a polarized spherical map :  mrsp\_ rec}{181}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_rec}{181}}
\@vwritefile{default}{\indexentry{polar!inverse transform of polarized image}{181}}
\@vwritefile{toc}{\contentsline{section}{\numberline {11.4}Spin-2 spherical harmonic transform}{182}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.4.1}ALM transform of a polarized spherical map :  mrsp\_ almtrans}{182}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_almtrans}{182}}
\@vwritefile{default}{\indexentry{polar!polar ALM transform}{182}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.4.2}ALM inverse transform of a polarized spherical map :  mrsp\_ almrec}{183}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_almrec}{183}}
\@vwritefile{default}{\indexentry{polar!polar ALM inverse transform}{183}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.4.3}Power spectrum and cross spectrum exctraction from polarized ALM~ :  mrsp\_ alm2spec}{184}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_alm2spec}{184}}
\@vwritefile{default}{\indexentry{polar!spectrum exctraction from polarized ALM}{184}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.4.4}Power spectrum and cross spectrum exctraction from a polarized image :  mrsp\_ spec}{184}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_spec}{184}}
\@vwritefile{default}{\indexentry{polar!spectrum exctraction from a polarized image}{184}}
\@vwritefile{toc}{\contentsline{section}{\numberline {11.5}Polarized Wavelets}{185}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.5.1}Undecimated Isotropic Wavelet Transform of a polarized spherical map :  mrsp\_ wttrans}{185}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_wttrans}{185}}
\@vwritefile{default}{\indexentry{polar!undecimated wavelet transform of polarized image}{185}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.5.2}Undecimated Isotropic Wavelet Reconstruction of a polarized spherical map :  mrsp\_ wtrec}{186}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_wtrec}{186}}
\@vwritefile{default}{\indexentry{polar!undecimated wavelet reconstruction of polarized image}{186}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.5.3}Extract a scale from a polar decomposition :  mrsp\_ wtget}{187}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_wtget}{187}}
\@vwritefile{default}{\indexentry{polar!polar wavelet extraction}{187}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.5.4}Put a scale into a polar decomposition :  mrsp\_ wtput}{187}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_wtput}{187}}
\@vwritefile{default}{\indexentry{polar!polar wavelet insertion}{187}}
\@vwritefile{toc}{\contentsline{section}{\numberline {11.6}Denoising}{188}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.6.1}Wavelet filtering of a polarized spherical map :  mrsp\_ wtfilter}{188}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_wtfilter}{188}}
\@vwritefile{default}{\indexentry{polar!polar wavelet filtering}{188}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {11.6.2}Thresholding in polarized wavelet or curvelet space :  mrsp\_ threshold}{189}}
\@vwritefile{default}{\indexentry{IDL routines!mrsp\_threshold}{189}}
\@vwritefile{default}{\indexentry{polar!polar curvelet filtering}{189}}
\@setckpt{mrsp_idl}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{190}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
