\relax 
\citation{astro:bertin96}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {16}Source detection:  denoising and background modeling}{211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Source detection:  denoising and background modeling}{211}}
\@vwritefile{lot}{\contentsline{xchapter}{Source detection:  denoising and background modeling}{211}}
\newlabel{ch_background}{{16}{211}}
\@vwritefile{toc}{\contentsline{section}{\numberline {16.1}Method}{211}}
\newlabel{bgr_eq34}{{16.1}{211}}
\@vwritefile{toc}{\contentsline{section}{\numberline {16.2}Experiment}{211}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {16}{\ignorespaces MS-VSTS + IUWT Denoising + Background extraction}}{212}}
\newlabel{alg3}{{16}{212}}
\@vwritefile{lot}{\contentsline{table}{\numberline {16.1}{\ignorespaces Percent of true and false detection and signal-noise ratio versus the standard deviation of the Gaussian noise on the background model. }}{212}}
\newlabel{table1}{{16.1}{212}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {16.2.1}Sensitivity to model errors}{212}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {16.1}{\ignorespaces Theoretical testing for MS-VSTS + IUWT denoising + background removal algorithm (Algorithm~ \ref  {alg3}). View on a single HEALPix face. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21015 38}\edef {p 20984 33638822 2426584}{{p 21015 3803946 14953948}}\write \PDFPOS {p 20984 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Left}:  Simulated background :  sum of two Gaussians of standard deviation equal to 0.1 and 0.01 respectively. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21015 38}\edef {p 20984 33638822 2426584}{{p 21015 3803946 14953948}}\write \PDFPOS {p 20984 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Right}:  Simulated source:  Gaussian of standard deviation equal to 0.01. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21015 38}\edef {p 20984 33638822 2426584}{{p 21015 3803946 14953948}}\write \PDFPOS {p 20984 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Left}:  Simulated poisson data. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21015 38}\edef {p 20984 33638822 2426584}{{p 21015 3803946 14953948}}\write \PDFPOS {p 20984 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Right}:  Image denoised with MS-VSTS + IUWT and background removal. }}{214}}
\newlabel{background}{{16.1}{214}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {16.2}{\ignorespaces {\relax \pdfsavepos \immediate \write \PDFPOS {l 21247 85}\edef {p 21210 27855658 2426584}{{p 21247 3803946 15773455}}\write \PDFPOS {p 21210 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Left}:  Simulated background model. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21247 85}\edef {p 21210 27855658 2426584}{{p 21247 3803946 15773455}}\write \PDFPOS {p 21210 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Right}:  Simulated Gamma Ray sources. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21247 85}\edef {p 21210 27855658 2426584}{{p 21247 3803946 15773455}}\write \PDFPOS {p 21210 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Left}:  Simulated Fermi data with Poisson noise. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21247 85}\edef {p 21210 27855658 2426584}{{p 21247 3803946 15773455}}\write \PDFPOS {p 21210 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Right}:  Reconstructed Gamma Ray Sources with MS-VSTS + IUWT + background removal (Algorithm~ \ref  {alg3}) with threshold $5\sigma _j$. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21247 85}\edef {p 21210 27855658 2426584}{{p 21247 3803946 15773455}}\write \PDFPOS {p 21210 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom}:  Reconstructed Gamma Ray Sources with MS-VSTS + IUWT + background removal (Algorithm~ \ref  {alg3}) with threshold $3\sigma _j$. Pictures are in logarithmic scale.}}{215}}
\newlabel{sources}{{16.2}{215}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {16.3}{\ignorespaces View of a single HEALPix face from the results of Figure~ \ref  {sources}.{\relax \pdfsavepos \immediate \write \PDFPOS {l 21347 103}\edef {p 21310 27855658 2426584}{{p 21347 3803946 11331666}}\write \PDFPOS {p 21310 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Left}:  Simulated background model. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21347 103}\edef {p 21310 27855658 2426584}{{p 21347 3803946 11331666}}\write \PDFPOS {p 21310 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Right}:  Simulated Gamma Ray sources. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21347 103}\edef {p 21310 27855658 2426584}{{p 21347 3803946 11331666}}\write \PDFPOS {p 21310 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Left}:  Simulated Fermi data with Poisson noise. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21347 103}\edef {p 21310 27855658 2426584}{{p 21347 3803946 11331666}}\write \PDFPOS {p 21310 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Right}:  Reconstructed Gamma Ray Sources with MS-VSTS + IUWT + background removal (Algorithm~ \ref  {alg3}) with threshold $5\sigma _j$. {\relax \pdfsavepos \immediate \write \PDFPOS {l 21347 103}\edef {p 21310 27855658 2426584}{{p 21347 3803946 11331666}}\write \PDFPOS {p 21310 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom}:  Reconstructed Gamma Ray Sources with MS-VSTS + IUWT + background removal (Algorithm~ \ref  {alg3}) with threshold $3\sigma _j$. Pictures are in logarithmic scale. }}{216}}
\newlabel{sourcesreest}{{16.3}{216}}
\@setckpt{msvst_background}{
\setcounter{page}{217}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{216}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
