\relax 
\citation{rest:anscombe48}
\citation{starck:zhang07}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {13}Multi-Scale Variance Stabilizing Transform on the Sphere (MS-VSTS)}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Multi-Scale Variance Stabilizing Transform on the Sphere (MS-VSTS)}{195}}
\@vwritefile{lot}{\contentsline{xchapter}{Multi-Scale Variance Stabilizing Transform on the Sphere (MS-VSTS)}{195}}
\newlabel{ch_msvsts}{{13}{195}}
\@vwritefile{toc}{\contentsline{section}{\numberline {13.1}Principle of VST}{195}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {13.1.1}VST of a Poisson process}{195}}
\newlabel{eq14}{{13.1}{195}}
\newlabel{eq15}{{13.2}{195}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {13.1.2}VST of a filtered Poisson process}{195}}
\newlabel{eq16}{{13.3}{195}}
\citation{starck:zhang07}
\citation{Schmitt}
\citation{starck:zhang07}
\citation{starck:zhang07}
\newlabel{eq17}{{13.4}{196}}
\@vwritefile{toc}{\contentsline{section}{\numberline {13.2}MS-VSTS}{196}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {13.2.1}MS-VSTS + IUWT}{196}}
\newlabel{eq27}{{13.5}{196}}
\newlabel{eq28}{{13.6}{196}}
\newlabel{eq29}{{13.7}{196}}
\newlabel{eq30}{{13.8}{196}}
\newlabel{eq31}{{13.9}{197}}
\newlabel{eq32}{{13.10}{197}}
\@vwritefile{lot}{\contentsline{table}{\numberline {13.1}{\ignorespaces Precomputed values of the variances $\sigma _j$ of the wavelet coefficients. }}{197}}
\newlabel{sigmaj}{{13.1}{197}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {13.2.2}MS-VSTS + Curvelets}{197}}
\@vwritefile{lot}{\contentsline{table}{\numberline {13.2}{\ignorespaces Asymptotic values of the variances $\sigma _{j,k}$ of the curvelet coefficients. }}{198}}
\newlabel{tabcurv}{{13.2}{198}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {13.1}{\ignorespaces Normalized value ($\mathbf  { (\sigma _{(j)})_{\text  {simulated}} }/ (\sigma _{(j)})_{\text  {theoretical}}$) of the stabilized variances at each scale $j$ as a function of $\lambda $.}}{199}}
\newlabel{sigma}{{13.1}{199}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {13.2}{\ignorespaces Comparison of MS-VSTS with Anscombe + wavelet shrinkage on a single HEALPix face. {\relax \pdfsavepos \immediate \write \PDFPOS {l 19548 142}\edef {p 19547 33638822 2426584}{{p 19548 3803946 16341122}}\write \PDFPOS {p 19547 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Left} :  Sources of varying intensity. {\relax \pdfsavepos \immediate \write \PDFPOS {l 19548 142}\edef {p 19547 33638822 2426584}{{p 19548 3803946 16341122}}\write \PDFPOS {p 19547 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Right} :  Sources of varying intensity with Poisson noise. {\relax \pdfsavepos \immediate \write \PDFPOS {l 19548 142}\edef {p 19547 33638822 2426584}{{p 19548 3803946 16341122}}\write \PDFPOS {p 19547 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Left} :  Poisson sources of varying intensity reconstructed with Anscombe + wavelet shrinkage. {\relax \pdfsavepos \immediate \write \PDFPOS {l 19548 142}\edef {p 19547 33638822 2426584}{{p 19548 3803946 16341122}}\write \PDFPOS {p 19547 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Right} :  Poisson sources of varying intensity reconstructed with MS-VSTS. }}{200}}
\newlabel{ansc}{{13.2}{200}}
\@setckpt{msvst_info}{
\setcounter{page}{201}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{200}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
