\relax 
\citation{Starck09:fermi3d}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {17}Multichannel Denoising and Deconvolution on the Sphere}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Multichannel Denoising and Deconvolution on the Sphere}{217}}
\@vwritefile{lot}{\contentsline{xchapter}{Multichannel Denoising and Deconvolution on the Sphere}{217}}
\newlabel{ch_multichannel}{{17}{217}}
\@vwritefile{toc}{\contentsline{section}{\numberline {17.1}Introduction}{217}}
\@vwritefile{toc}{\contentsline{section}{\numberline {17.2}Sparse Representation for Multichannel Spherical Data with Poisson Noise}{217}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.2.1}Fast Undecimated 2D-1D Wavelet Decomposition/Reconstruction on the Sphere}{217}}
\citation{Schmitt}
\newlabel{reconstiuwt}{{17.1}{218}}
\newlabel{reconstiuwtpix}{{17.2}{218}}
\newlabel{decompwavj1}{{17.3}{218}}
\newlabel{decompaj}{{17.4}{218}}
\newlabel{decomp2d1d}{{17.5}{218}}
\newlabel{detaildetail}{{17.6}{218}}
\newlabel{approxdetail}{{17.7}{218}}
\newlabel{detailapprox}{{17.8}{218}}
\newlabel{approxapprox}{{17.9}{218}}
\citation{Schmitt}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.2.2}Poisson Noise}{219}}
\@vwritefile{toc}{\contentsline{subsubsection}{The Multi-Scale Variance Stabilizing Transform on the Sphere (MS-VSTS)}{219}}
\newlabel{mc_eq27}{{17.10}{219}}
\newlabel{mc_eq28}{{17.11}{219}}
\@vwritefile{toc}{\contentsline{subsubsection}{Multichannel MS-VSTS}{219}}
\newlabel{detaildetailmsvst}{{17.12}{219}}
\newlabel{approxdetailmsvst}{{17.13}{219}}
\newlabel{detailapproxmsvst}{{17.14}{219}}
\newlabel{approxapproxmsvst}{{17.15}{220}}
\@vwritefile{toc}{\contentsline{section}{\numberline {17.3}Application to Multichannel Denoising}{220}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.3.1}Gaussian Case}{220}}
\newlabel{denoisegaussmc}{{17.16}{220}}
\newlabel{hardthresh}{{17.17}{220}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.3.2}Poisson Case}{220}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.3.3}Iterative Reconstruction}{220}}
\newlabel{supportmr}{{17.18}{220}}
\citation{Donoho2004b}
\citation{wave:yamada01,starck:zhang07}
\newlabel{minpoisson}{{17.19}{221}}
\newlabel{mc_alg2}{{17.3.3}{221}}
\newlabel{mc_alg1}{{17.3.3}{221}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.3.4}Experiments}{221}}
\@vwritefile{toc}{\contentsline{section}{\numberline {17.4}Multichannel Sparse Deconvolution for Spherical Poisson Data}{222}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.4.1}Introduction}{222}}
\newlabel{linsyst}{{17.20}{222}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.4.2}Monochannel Deconvolution}{222}}
\newlabel{eq1}{{17.21}{222}}
\newlabel{JVCmethod}{{17.22}{222}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.1}{\ignorespaces Result of the multichannel Poisson denoising algorithm on simulated Fermi data on energy band 220 MeV - 360 MeV ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22147 232}\edef {p 22122 27855658 2426584}{{p 22147 3803946 10891820}}\write \PDFPOS {p 22122 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Simulated intensity skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22147 232}\edef {p 22122 27855658 2426584}{{p 22147 3803946 10891820}}\write \PDFPOS {p 22122 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } Simulated noisy skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22147 232}\edef {p 22122 27855658 2426584}{{p 22147 3803946 10891820}}\write \PDFPOS {p 22122 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } denoised skymap). Pictures are in logarithmic scale. }}{223}}
\newlabel{denoisingmulti1}{{17.1}{223}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.2}{\ignorespaces Result of the multichannel Poisson denoising algorithm on simulated Fermi data on energy band 589 MeV - 965 MeV ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22198 257}\edef {p 22176 27855658 2426584}{{p 22198 3803946 10891820}}\write \PDFPOS {p 22176 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Simulated intensity skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22198 257}\edef {p 22176 27855658 2426584}{{p 22198 3803946 10891820}}\write \PDFPOS {p 22176 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } Simulated noisy skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22198 257}\edef {p 22176 27855658 2426584}{{p 22198 3803946 10891820}}\write \PDFPOS {p 22176 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } denoised skymap). Pictures are in logarithmic scale. }}{224}}
\newlabel{denoisingmulti2}{{17.2}{224}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.3}{\ignorespaces Power spectrum of a single gamma ray point source recovered using the multichannel MS-VSTS denoising algorithm. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22259 281}\edef {p 22228 27855658 2426584}{{p 22259 3803946 21296573}}\write \PDFPOS {p 22228 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Single gamma ray point source on simulated Fermi data integrated along the energy axis ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22259 281}\edef {p 22228 27855658 2426584}{{p 22259 3803946 21296573}}\write \PDFPOS {p 22228 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Left: } Poisson Intensity. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22259 281}\edef {p 22228 27855658 2426584}{{p 22259 3803946 21296573}}\write \PDFPOS {p 22228 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } Noisy data. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22259 281}\edef {p 22228 27855658 2426584}{{p 22259 3803946 21296573}}\write \PDFPOS {p 22228 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Right: } Denoised data.) {\relax \pdfsavepos \immediate \write \PDFPOS {l 22259 281}\edef {p 22228 27855658 2426584}{{p 22259 3803946 21296573}}\write \PDFPOS {p 22228 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } Power spectrum of the center of the denoised point source:  intensity as a function of the energy band ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22259 281}\edef {p 22228 27855658 2426584}{{p 22259 3803946 21296573}}\write \PDFPOS {p 22228 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Black: } Simulated Poisson intensity map. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22259 281}\edef {p 22228 27855658 2426584}{{p 22259 3803946 21296573}}\write \PDFPOS {p 22228 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Blue: } Denoised map.) (14 energy bands between 50 MeV and 50 GeV)}}{225}}
\newlabel{powspec}{{17.3}{225}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.4}{\ignorespaces Normalized profile of the point spread function for different energy bands as a function of the angle in degree. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22373 314}\edef {p 22360 27855658 2426584}{{p 22373 3803946 18939595}}\write \PDFPOS {p 22360 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Black: } $50$ MeV - $82$ MeV. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22373 314}\edef {p 22360 27855658 2426584}{{p 22373 3803946 18939595}}\write \PDFPOS {p 22360 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Light Blue: } $220$ MeV - $360$ MeV. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22373 314}\edef {p 22360 27855658 2426584}{{p 22373 3803946 18939595}}\write \PDFPOS {p 22360 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Orange: } $960$ MeV - $1.6$ GeV. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22373 314}\edef {p 22360 27855658 2426584}{{p 22373 3803946 18939595}}\write \PDFPOS {p 22360 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Dark Blue: } $4.2$ GeV - $6.9$ GeV. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22373 314}\edef {p 22360 27855658 2426584}{{p 22373 3803946 18939595}}\write \PDFPOS {p 22360 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Green: } $19$ GeV - $31$ GeV.}}{226}}
\newlabel{psfprofile}{{17.4}{226}}
\newlabel{residual}{{17.23}{227}}
\newlabel{waveletres}{{17.24}{227}}
\newlabel{signifgauss}{{17.25}{227}}
\newlabel{regularizedJVC}{{17.26}{227}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.4.3}Multichannel Deconvolution}{227}}
\newlabel{regularizedmcdeconv}{{17.27}{227}}
\newlabel{signifresmc}{{17.28}{227}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {17.4.4}Experiments}{228}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.5}{\ignorespaces Result of the multichannel deconvolution algorithm on different energy bands ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22690 423}\edef {p 22665 27855658 2426584}{{p 22690 3803946 10858780}}\write \PDFPOS {p 22665 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Simulated Intensity skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22690 423}\edef {p 22665 27855658 2426584}{{p 22690 3803946 10858780}}\write \PDFPOS {p 22665 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } noisy skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22690 423}\edef {p 22665 27855658 2426584}{{p 22690 3803946 10858780}}\write \PDFPOS {p 22665 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } deconvolved skymap). Energy band :  82 MeV - 134 MeV. Pictures are in logarithmic scale. }}{229}}
\newlabel{deconv1}{{17.5}{229}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.6}{\ignorespaces Result of the multichannel deconvolution algorithm on different energy bands ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22742 437}\edef {p 22719 27855658 2426584}{{p 22742 3803946 10858780}}\write \PDFPOS {p 22719 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Simulated Intensity skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22742 437}\edef {p 22719 27855658 2426584}{{p 22742 3803946 10858780}}\write \PDFPOS {p 22719 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } noisy skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22742 437}\edef {p 22719 27855658 2426584}{{p 22742 3803946 10858780}}\write \PDFPOS {p 22719 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } deconvolved skymap). Energy band :  220 MeV - 360 MeV. Pictures are in logarithmic scale. }}{230}}
\newlabel{deconv2}{{17.6}{230}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.7}{\ignorespaces Result of the multichannel deconvolution algorithm on different energy bands ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22796 451}\edef {p 22771 27855658 2426584}{{p 22796 3803946 10858780}}\write \PDFPOS {p 22771 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Simulated Intensity skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22796 451}\edef {p 22771 27855658 2426584}{{p 22796 3803946 10858780}}\write \PDFPOS {p 22771 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } noisy skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22796 451}\edef {p 22771 27855658 2426584}{{p 22796 3803946 10858780}}\write \PDFPOS {p 22771 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } deconvolved skymap). Energy band :  360 MeV - 589 MeV. Pictures are in logarithmic scale. }}{231}}
\newlabel{deconv3}{{17.7}{231}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.8}{\ignorespaces Result of the multichannel deconvolution algorithm on different energy bands ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22850 465}\edef {p 22825 27855658 2426584}{{p 22850 3803946 10858780}}\write \PDFPOS {p 22825 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Simulated Intensity skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22850 465}\edef {p 22825 27855658 2426584}{{p 22850 3803946 10858780}}\write \PDFPOS {p 22825 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } noisy skymap. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22850 465}\edef {p 22825 27855658 2426584}{{p 22850 3803946 10858780}}\write \PDFPOS {p 22825 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } deconvolved skymap). Energy band :  589 MeV - 965 MeV. Pictures are in logarithmic scale. }}{232}}
\newlabel{deconv4}{{17.8}{232}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.9}{\ignorespaces Effect of the multichannel deconvolution algorithm on a single gamma ray point source. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22919 559}\edef {p 22888 27855658 2426584}{{p 22919 3803946 18744671}}\write \PDFPOS {p 22888 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top: } Single gamma ray point source on simulated Fermi data (Energy band:  360 MeV - 589 MeV) ({\relax \pdfsavepos \immediate \write \PDFPOS {l 22919 559}\edef {p 22888 27855658 2426584}{{p 22919 3803946 18744671}}\write \PDFPOS {p 22888 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Left: } Intensity. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22919 559}\edef {p 22888 27855658 2426584}{{p 22919 3803946 18744671}}\write \PDFPOS {p 22888 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle: } Noisy data. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22919 559}\edef {p 22888 27855658 2426584}{{p 22919 3803946 18744671}}\write \PDFPOS {p 22888 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Right: } Deconvolved data.) {\relax \pdfsavepos \immediate \write \PDFPOS {l 22919 559}\edef {p 22888 27855658 2426584}{{p 22919 3803946 18744671}}\write \PDFPOS {p 22888 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } Profile of the point source. In blue, the source from intensity map. In black, the deconvolved source. }}{233}}
\newlabel{deconv5}{{17.9}{233}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {17.10}{\ignorespaces View on a single HEALPix face. Result of the deconvolution algorithm on the galactic plan. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22990 585}\edef {p 22965 27855658 2426584}{{p 22990 3803946 14448461}}\write \PDFPOS {p 22965 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Left: } Simulated Fermi Poisson intensity. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22990 585}\edef {p 22965 27855658 2426584}{{p 22990 3803946 14448461}}\write \PDFPOS {p 22965 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Right: } Simulated Fermi noisy data. {\relax \pdfsavepos \immediate \write \PDFPOS {l 22990 585}\edef {p 22965 27855658 2426584}{{p 22990 3803946 14448461}}\write \PDFPOS {p 22965 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom: } Fermi data deconvolved with multichannel MS-VSTS. Energy band:  360 MeV - 589 MeV. Pictures are in logarithmic scale. }}{234}}
\newlabel{deconv6}{{17.10}{234}}
\@setckpt{msvst_multichannel}{
\setcounter{page}{235}
\setcounter{equation}{28}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{234}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
