\relax 
\citation{starck:sta04}
\citation{inpainting:abrial06}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {15}Milky Way diffuse background study:  denoising and inpainting}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Milky Way diffuse background study:  denoising and inpainting}{207}}
\@vwritefile{lot}{\contentsline{xchapter}{Milky Way diffuse background study:  denoising and inpainting}{207}}
\newlabel{ch_inpainting}{{15}{207}}
\newlabel{inp_eq34}{{15.1}{207}}
\newlabel{eq42}{{15.4}{207}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {15}{\ignorespaces MS-VST + IUWT Denoising + Inpainting}}{208}}
\newlabel{alg2}{{15}{208}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {15.1}{\ignorespaces MS-VSTS - Inpainting. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20815 76}\edef {p 20814 33638822 2426584}{{p 20815 3803946 11122503}}\write \PDFPOS {p 20814 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top}:  Fermi simulated map with Poisson noise and the most luminous sources masked. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20815 76}\edef {p 20814 33638822 2426584}{{p 20815 3803946 11122503}}\write \PDFPOS {p 20814 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottomt}:  Fermi simulated map denoised and inpainted with wavelets (Algorithm~ \ref  {alg2}). Pictures are in logarithmic scale. }}{209}}
\newlabel{impainting}{{15.1}{209}}
\@setckpt{msvst_inpainting}{
\setcounter{page}{210}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{209}
\setcounter{float@type}{8}
\setcounter{algorithm}{15}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
