\relax 
\citation{wave:yamada01}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {14}Poisson denoising}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Poisson denoising}{201}}
\@vwritefile{lot}{\contentsline{xchapter}{Poisson denoising}{201}}
\newlabel{ch_denoising}{{14}{201}}
\@vwritefile{toc}{\contentsline{section}{\numberline {14.1}MS-VST + IUWT}{201}}
\newlabel{ }{{14.1}{201}}
\newlabel{ }{{14.2}{201}}
\newlabel{eq33}{{14.3}{201}}
\newlabel{eq34}{{14.4}{202}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {12}{\ignorespaces MS-VSTS + IUWT Denoising}}{202}}
\newlabel{alg1}{{12}{202}}
\@vwritefile{toc}{\contentsline{section}{\numberline {14.2}Multi-resolution support adaptation}{203}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {13}{\ignorespaces MS-VSTS + IUWT Denoising + Multiresolution Support Adaptation}}{203}}
\newlabel{alg4}{{13}{203}}
\@vwritefile{toc}{\contentsline{section}{\numberline {14.3}MS-VST + Curvelets}{203}}
\citation{Models}
\citation{Abdo}
\citation{Catalog}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {14}{\ignorespaces MS-VSTS + Curvelets Denoising}}{204}}
\newlabel{algcurv}{{14}{204}}
\@vwritefile{toc}{\contentsline{section}{\numberline {14.4}Experiments}{204}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {14.1}{\ignorespaces {\relax \pdfsavepos \immediate \write \PDFPOS {l 20356 181}\edef {p 20355 27855658 2426584}{{p 20356 3803946 11660308}}\write \PDFPOS {p 20355 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Left}:  Fermi simulated map without noise. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20356 181}\edef {p 20355 27855658 2426584}{{p 20356 3803946 11660308}}\write \PDFPOS {p 20355 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Right}:  Fermi simulated map with Poisson noise. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20356 181}\edef {p 20355 27855658 2426584}{{p 20356 3803946 11660308}}\write \PDFPOS {p 20355 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Left}:  Fermi simulated map denoised with Anscombe VST + wavelet shrinkage. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20356 181}\edef {p 20355 27855658 2426584}{{p 20356 3803946 11660308}}\write \PDFPOS {p 20355 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Right}:  Fermi simulated map denoised with MS-VSTS + curvelets (Algorithm~ \ref  {algcurv}). {\relax \pdfsavepos \immediate \write \PDFPOS {l 20356 181}\edef {p 20355 27855658 2426584}{{p 20356 3803946 11660308}}\write \PDFPOS {p 20355 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Left}:  Fermi simulated map denoised with MS-VSTS + IUWT (Algorithm~ \ref  {alg1}) with threshold $5\sigma _j$. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20356 181}\edef {p 20355 27855658 2426584}{{p 20356 3803946 11660308}}\write \PDFPOS {p 20355 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Right}:  Fermi simulated map denoised with MS-VSTS + IUWT (Algorithm~ \ref  {alg1}) with threshold $3\sigma _j$. Pictures are in logarithmic scale.}}{205}}
\newlabel{rechsd}{{14.1}{205}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {14.2}{\ignorespaces View of a single HEALPix face from the results of Figure~ \ref  {rechsd}. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20476 202}\edef {p 20433 27855658 2426584}{{p 20476 3803946 11391610}}\write \PDFPOS {p 20433 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Left}:  Fermi simulated map without noise. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20476 202}\edef {p 20433 27855658 2426584}{{p 20476 3803946 11391610}}\write \PDFPOS {p 20433 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Top Right}:  Fermi simulated map with Poisson noise. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20476 202}\edef {p 20433 27855658 2426584}{{p 20476 3803946 11391610}}\write \PDFPOS {p 20433 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Left}:  Fermi simulated map denoised with Anscombe VST + wavelet shrinkage. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20476 202}\edef {p 20433 27855658 2426584}{{p 20476 3803946 11391610}}\write \PDFPOS {p 20433 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Middle Right}:  Fermi simulated map denoised with MS-VSTS + curvelets (Algorithm~ \ref  {algcurv}). {\relax \pdfsavepos \immediate \write \PDFPOS {l 20476 202}\edef {p 20433 27855658 2426584}{{p 20476 3803946 11391610}}\write \PDFPOS {p 20433 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Left}:  Fermi simulated map denoised with MS-VSTS + IUWT (Algorithm~ \ref  {alg1}) with threshold $5\sigma _j$. {\relax \pdfsavepos \immediate \write \PDFPOS {l 20476 202}\edef {p 20433 27855658 2426584}{{p 20476 3803946 11391610}}\write \PDFPOS {p 20433 27855658 2426584}\global \advance \PDFSYNC@rder by 1\relax }\emph  {Bottom Right}:  Fermi simulated map denoised with MS-VSTS + IUWT (Algorithm~ \ref  {alg1}) with threshold $3\sigma _j$. Pictures are in logarithmic scale. }}{206}}
\newlabel{recface}{{14.2}{206}}
\@setckpt{msvst_denoising}{
\setcounter{page}{207}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{206}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
