\relax 
\citation{Nowak2000}
\citation{wave:timmermann99}
\citation{Kolaczyk1999}
\citation{Lefkimmiatis}
\citation{rest:anscombe48}
\citation{rest:nason04}
\citation{rest:donoho93_2}
\citation{Fryzlewicz2004}
\citation{starck:zhang07}
\citation{Starck09:fermi3d}
\citation{Schmitt}
\citation{starck:zhang07}
\citation{starck2006,inpainting:abrial06,starck:abrial08}
\citation{pixel:healpix}
\@vwritefile{lof}{\contentsline{xpart}{MRS-MSVST/V1.1 :  Multi-Scale Variance Stabilizing Transform on the Sphere}{193}}
\@vwritefile{lot}{\contentsline{xpart}{MRS-MSVST/V1.1 :  Multi-Scale Variance Stabilizing Transform on the Sphere}{193}}
\@vwritefile{toc}{\contentsline{xpart}{MRS-MSVST/V1.1 :  Multi-Scale Variance Stabilizing Transform on the Sphere}{193}}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {12}Introduction}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Introduction}{193}}
\@vwritefile{lot}{\contentsline{xchapter}{Introduction}{193}}
\newlabel{ch_msvst_intro}{{12}{193}}
\@setckpt{msvst_intro}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{194}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
