\relax 
\@vwritefile{toc}{\contentsline{chapter}{\numberline {18}IDL Routines}{235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{IDL Routines}{235}}
\@vwritefile{lot}{\contentsline{xchapter}{IDL Routines}{235}}
\newlabel{ch_idlproc}{{18}{235}}
\@vwritefile{toc}{\contentsline{section}{\numberline {18.1}Denoising using MS-VSTS + Isotropic Undecimated Wavelet Transform}{235}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {18.1.1}Main routine}{235}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {18.1.2}Subroutines}{236}}
\@vwritefile{toc}{\contentsline{section}{\numberline {18.2}Denoising using MS-VSTS + Curvelet Transform}{238}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {18.2.1}Main routine}{238}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {18.2.2}Subroutines}{239}}
\@vwritefile{toc}{\contentsline{section}{\numberline {18.3}Multichannel Denoising using MS-VSTS + Multichannel Wavelet Transform}{240}}
\@vwritefile{toc}{\contentsline{section}{\numberline {18.4}Multichannel Deconvolution using MS-VSTS + Multichannel Wavelet Transform}{241}}
\@setckpt{msvst_idl}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{241}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
