\relax 
\citation{wave:sweldens95a}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {3}Multiscale Methods on the Sphere}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Multiscale Methods on the Sphere}{27}}
\@vwritefile{lot}{\contentsline{xchapter}{Multiscale Methods on the Sphere}{27}}
\newlabel{ch_mms}{{3}{27}}
\@vwritefile{toc}{\contentsline{section}{\numberline {3.1}Orthogonal Haar Wavelets on the Sphere}{27}}
\newlabel{mrs_haar}{{3.1}{27}}
\@vwritefile{default}{\indexentry{wavelet!Haar on sphere}{27}}
\@vwritefile{default}{\indexentry{sphere!Haar}{27}}
\newlabel{def_whaar1}{{3.1}{27}}
\newlabel{def_haar1}{{3.2}{27}}
\citation{wave:cayon01}
\newlabel{def_haar2}{{3.3}{28}}
\newlabel{def_recons_haar}{{3.4}{28}}
\@vwritefile{toc}{\contentsline{section}{\numberline {3.2}Continuous Wavelets on the Sphere}{28}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.2.1}Stereoscopic Projection}{28}}
\newlabel{chap_mex_hat}{{3.2.1}{28}}
\@vwritefile{default}{\indexentry{wavelet!axisymmetrical wavelets}{28}}
\@vwritefile{default}{\indexentry{wavelet!stereoscopic projection}{28}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.1}{\ignorespaces Inverse stereographic projections of a radial function from plane to the sphere.}}{28}}
\newlabel{figprojstereo_direct}{{3.1}{28}}
\citation{wiaux07}
\citation{wave:antoine99,wave:tenerio99,wave:cayon01,wave:holschneider96,wave:vielva04}
\newlabel{convol_sph}{{3.5}{29}}
\newlabel{convol_sph_harm}{{3.6}{29}}
\newlabel{proj_stereo}{{3.7}{29}}
\newlabel{def_lambda}{{3.8}{29}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.2.2}Mexican Hat Wavelet}{29}}
\@vwritefile{default}{\indexentry{sphere!mexican hat}{29}}
\@vwritefile{default}{\indexentry{Mexican hat!on sphere}{29}}
\newlabel{rad_mexhat}{{3.9}{29}}
\citation{wave:antoine01,vielva06,McEwen08}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.2}{\ignorespaces Mexican hat on the sphere for the dilation parameter equal to $a = \{ 1,2,4,8\} $.}}{30}}
\newlabel{fig_wav_mex_hat}{{3.2}{30}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.2.3}Directional Wavelets}{30}}
\newlabel{dirwavelet}{{3.2.3}{30}}
\@vwritefile{default}{\indexentry{wavelet!directional wavelets}{30}}
\@vwritefile{toc}{\contentsline{subsubsection}{Elongated Mexican Hat Wavelet}{30}}
\@vwritefile{default}{\indexentry{wavelet!mexican hat}{30}}
\newlabel{directional_hat}{{3.11}{30}}
\citation{wave:vielva04}
\citation{wiaux06,McEwen08}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.3}{\ignorespaces Inverse stereographic projections of a directional wavelet on the sphere.}}{31}}
\newlabel{figprojstereo_direct2}{{3.3}{31}}
\newlabel{directional_hat_norm}{{3.12}{31}}
\@vwritefile{toc}{\contentsline{subsubsection}{Morlet Wavelet}{31}}
\@vwritefile{default}{\indexentry{wavelet!Morlet}{31}}
\newlabel{real_morlet}{{3.13}{31}}
\citation{starck2010,starck:sta06}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.4}{\ignorespaces Elongated Mexican hat on the sphere for the dilation parameter equal to $a_x= 1$ and $a_y = \{ 0.5,1.,1.25,1.5,2,4\} $.}}{32}}
\newlabel{fig_dir_mex_hat}{{3.4}{32}}
\@vwritefile{toc}{\contentsline{section}{\numberline {3.3}Redundant Wavelet Transform on the Sphere with Exact Reconstruction}{32}}
\newlabel{sect_wts}{{3.3}{32}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.5}{\ignorespaces Morlet wavelets on the sphere for the parameter ${\mathbf  k}$ equal to (2,0), (4,0), (6,6) et (9,1).}}{33}}
\newlabel{fig_dir_morlet}{{3.5}{33}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.3.1}Isotropic Undecimated Wavelet Transform on the Sphere}{33}}
\@vwritefile{default}{\indexentry{sphere!undecimated wavelet}{33}}
\@vwritefile{toc}{\contentsline{subsubsection}{From One Resolution to the Next}{33}}
\citation{starck:book98}
\@vwritefile{toc}{\contentsline{subsubsection}{The Wavelet Coefficients}{34}}
\newlabel{wavelet}{{3.19}{34}}
\citation{starck2010,starck:sta06}
\citation{marinucci08}
\@vwritefile{toc}{\contentsline{subsubsection}{Choice of the Scaling Function}{36}}
\@vwritefile{default}{\indexentry{wavelet!needlet}{36}}
\@vwritefile{default}{\indexentry{wavelet!Meyer}{36}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.6}{\ignorespaces On the left, spherical harmonics coefficients $\mathaccentV {hat}05E{{\phi }}[l,0]$ of the the scaling function ${{\phi }}$ and, on the right, those of the wavelet function ${\psi }$.}}{36}}
\newlabel{fig_diff_uv_phi_psi}{{3.6}{36}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.7}{\ignorespaces Comparaison between spline, needlet, and Meyer wavelet functions on the sphere.}}{37}}
\newlabel{Figure:cmp_needlet}{{3.7}{37}}
\@vwritefile{default}{\indexentry{Mars Orbiter Laser Altimeter}{37}}
\@vwritefile{toc}{\contentsline{subsubsection}{Inverse Transform}{37}}
\citation{starck:sta06}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.8}{\ignorespaces Mars topographic map and its UWTS (four wavelet detail scales and the scaling (smooth) band).}}{38}}
\newlabel{Figure:UWTS}{{3.8}{38}}
\@vwritefile{default}{\indexentry{data!Mars topography}{38}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {1}{\ignorespaces The Undecimated Wavelet Transform on the Sphere.}}{39}}
\newlabel{algo_uwts}{{1}{39}}
\newlabel{eqnht}{{3.26}{39}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.9}{\ignorespaces On the left, the filter $\mathaccentV {hat}05E{\mathaccentV {tilde}07E{h}}$, and on the right the filter $\mathaccentV {hat}05E{\mathaccentV {tilde}07E{g}}$.}}{39}}
\newlabel{fig_diff_uv_ht_gt}{{3.9}{39}}
\citation{pixel:healpix}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {2}{\ignorespaces Inverse UWT on the sphere.}}{40}}
\newlabel{algo_iuwts}{{2}{40}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.3.2}Isotropic Pyramidal Wavelet Transform on the Sphere}{40}}
\@vwritefile{default}{\indexentry{wavelet!pyramidal transform}{40}}
\@vwritefile{default}{\indexentry{sphere!pyramidal wavelet}{40}}
\@vwritefile{toc}{\contentsline{subsubsection}{Forward Transform}{40}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.10}{\ignorespaces Reconstruction from a single wavelet coefficient at different scales. Each map is obtained by setting all wavelet coefficients to zero but one, and by applying an inverse UWTS. Depending on the position and scale of the non-zero coefficient, the reconstructed map shows an isotropic feature at different scales and positions.}}{41}}
\newlabel{Figure:back_wt}{{3.10}{41}}
\@vwritefile{toc}{\contentsline{subsubsection}{Inverse Transform}{41}}
\citation{cur:donoho99,starck:sta01_3,starck:sta02_3}
\citation{starck:sta01_3,starck:sta02_3}
\citation{cur:candes99_1}
\citation{starck:sta01_3,starck:sta02_3}
\citation{starck:sta02_4}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {3}{\ignorespaces Pyramidal wavelet transform on the sphere.}}{42}}
\newlabel{algo_pwts}{{3}{42}}
\@vwritefile{toc}{\contentsline{section}{\numberline {3.4}Ridgelet and Curvelet Transform on the Sphere (CTS) }{42}}
\newlabel{sect_cur}{{3.4}{42}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.4.1}Introduction.}{42}}
\@vwritefile{default}{\indexentry{curvelet}{42}}
\@vwritefile{default}{\indexentry{curvelet!sphere}{42}}
\@vwritefile{default}{\indexentry{sphere!curvelet}{42}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.11}{\ignorespaces Pyramidal wavelet transform on the sphere.}}{43}}
\newlabel{Figure:PWTS}{{3.11}{43}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.4.2}Ridgelets and Curvelets on the Sphere.}{43}}
\@vwritefile{default}{\indexentry{curvelet transform}{43}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {4}{\ignorespaces Inverse Pyramidal Wavelet Transform on the sphere.}}{44}}
\newlabel{algo_ipwts}{{4}{44}}
\@vwritefile{toc}{\contentsline{subsubsection}{Partitioning Using the HEALPix Representation}{44}}
\citation{starck:sta02_3}
\citation{cur:donoho_02}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.12}{\ignorespaces Flowgraph of the ridgelet transform on the sphere.}}{45}}
\newlabel{Figure:rid_sphere}{{3.12}{45}}
\@vwritefile{default}{\indexentry{ridgelet}{45}}
\@vwritefile{default}{\indexentry{ridgelet!sphere}{45}}
\@vwritefile{default}{\indexentry{sphere!ridgelet}{45}}
\@vwritefile{default}{\indexentry{Radon transform}{45}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.4.3}Curvelet Transform Algorithm}{45}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.13}{\ignorespaces Ridgelet atoms on the sphere obtained by reconstruction from a few ridgelet coefficient at different scales and orientations.}}{46}}
\newlabel{Figure:back_rid}{{3.13}{46}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {3.4.4}Pyramidal Curvelet Transform on the Sphere (PCTS)}{46}}
\@vwritefile{default}{\indexentry{sphere!pyramidal curvelet}{46}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {5}{\ignorespaces Curvelet Transform on the sphere.}}{47}}
\newlabel{algo_curts}{{5}{47}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {6}{\ignorespaces Pyramidal Curvelet Transform on the sphere.}}{47}}
\newlabel{algo_pcurts}{{6}{47}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.14}{\ignorespaces Flowgraph of the curvelet transform on the sphere.}}{48}}
\newlabel{Figure:cur_sphere}{{3.14}{48}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {3.15}{\ignorespaces Reconstruction from a single curvelet coefficient at different scales and orientations.}}{49}}
\newlabel{Figure:back_cur}{{3.15}{49}}
\@setckpt{multiscale}{
\setcounter{page}{50}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
