\relax 
\citation{zalda,dasi}
\citation{gauss:smoot92}
\citation{dasi}
\@vwritefile{lof}{\contentsline{xpart}{SparsePOL/V1.1 :  Polarized Spherical Wavelets and Curvelets}{153}}
\@vwritefile{lot}{\contentsline{xpart}{SparsePOL/V1.1 :  Polarized Spherical Wavelets and Curvelets}{153}}
\@vwritefile{toc}{\contentsline{xpart}{SparsePOL/V1.1 :  Polarized Spherical Wavelets and Curvelets}{153}}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {9}Polarized Data}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Polarized Data}{153}}
\@vwritefile{lot}{\contentsline{xchapter}{Polarized Data}{153}}
\newlabel{ch_intro_pola}{{9}{153}}
\@vwritefile{toc}{\contentsline{section}{\numberline {9.1}Introduction}{153}}
\@vwritefile{toc}{\contentsline{section}{\numberline {9.2}Representation of polarized data}{154}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {9.1}{\ignorespaces Simulated CMB map, temperature and polarization.}}{154}}
\newlabel{fig_ffp2_cmb_plot}{{9.1}{154}}
\newlabel{QU}{{9.2}{155}}
\citation{pixel:healpix}
\citation{starck:pola09}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {10}Multiscale Methods for polarized maps on the Sphere}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Multiscale Methods for polarized maps on the Sphere}{157}}
\@vwritefile{lot}{\contentsline{xchapter}{Multiscale Methods for polarized maps on the Sphere}{157}}
\newlabel{ch_mms_pola}{{10}{157}}
\@vwritefile{toc}{\contentsline{section}{\numberline {10.1}Multiscale Representation}{157}}
\newlabel{eq_qu_owt}{{10.2}{157}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.1}{\ignorespaces Q-U orthogonal Wavelet Transform.}}{158}}
\newlabel{fig_qu_owt_trans}{{10.1}{158}}
\citation{rahman05}
\citation{starck:pola09}
\citation{rahman05}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.2}{\ignorespaces  \textit  {Top~ : } examples of backprojections of Q-wavelet coefficients. \textit  {Bottom~ : } examples of backprojections of U-wavelet coefficients.}}{159}}
\newlabel{fig_qu_owt_back}{{10.2}{159}}
\@vwritefile{toc}{\contentsline{section}{\numberline {10.2}Module-phase non linear multiscale transform}{159}}
\newlabel{sec:modphase}{{10.2}{159}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.2.1}Introduction}{159}}
\citation{rahman05}
\citation{rahman05}
\citation{wave:sweldens98}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.2.2}Decimated MP-multiscale transform}{160}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.3}{\ignorespaces Examples of MP-multiscale coefficients backprojection.}}{160}}
\newlabel{fig_modphase_back}{{10.3}{160}}
\citation{starck:book98,starck:book06}
\citation{rahman05}
\newlabel{eq:mani}{{10.7}{161}}
\newlabel{eq:mani2}{{10.8}{161}}
\@vwritefile{toc}{\contentsline{paragraph}{Illustration~ : {\relax \pdfsavepos \immediate \write \PDFPOS {l 16002 214}\edef {p 15999 33638822 2426584}{{p 16002 8346944 24283664}}\write \PDFPOS {p 15999 33638822 2426584}\global \advance \PDFSYNC@rder by 1\relax }\\ }{161}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.2.3}Undecimated MP-multiscale transform}{161}}
\citation{coles05,naselsky05}
\newlabel{eq:maniu}{{10.13}{162}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.2.4}Example}{162}}
\citation{starck:sta05_2}
\citation{starck:book98}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.4}{\ignorespaces  Polarized field smoothing - \textit  {top left~ : } simulated synchroton emission. \textit  {top right~ : } same field corrupted by additive noise. \textit  {bottom left~ : } MP-multiscale reconstruction after setting to zero all coefficients from the three first scales. \textit  {bottom right~ : } MP-multiscale reconstruction after setting to zero all coefficients from the five first scales.}}{163}}
\newlabel{fig_modphase_smoothfield}{{10.4}{163}}
\@vwritefile{toc}{\contentsline{section}{\numberline {10.3}Polarized Wavelet Transform using Spherical Harmonics}{163}}
\newlabel{sec:pol_iwt}{{10.3}{163}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.3.1}Isotropic Undecimated Wavelet Transform on the Sphere (UWTS) }{163}}
\newlabel{sec:UWTS}{{10.3.1}{163}}
\citation{pixel:healpix}
\citation{marinucci08}
\citation{starck:pola09}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.5}{\ignorespaces Q-isotropic wavelet transform backprojection (left) and U-isotropic wavelet backprojection (right).}}{164}}
\newlabel{fig_qu_iwt_back}{{10.5}{164}}
\newlabel{IWT}{{10.23}{164}}
\citation{cur:candes99_1}
\citation{Curvelets-StMalo}
\citation{Curvelets-StMalo}
\citation{cur:donoho99,starck:sta01_3,cur:demanet06}
\citation{starck:sta04,felix2008,starck:sta04}
\citation{cur:donoho99,starck:sta01_3}
\citation{starck:sta05_2}
\citation{starck:sta05_2}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.6}{\ignorespaces Simulated observations on the sphere of the polarized galactic dust emission.}}{165}}
\newlabel{fig_simu_pol_dust}{{10.6}{165}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.3.2}Extension to Polarized Data}{165}}
\newlabel{tqu_iwt}{{10.24}{165}}
\newlabel{eq_qu_rec_uwt}{{10.25}{165}}
\@vwritefile{toc}{\contentsline{section}{\numberline {10.4}Polarized Curvelet Transform}{165}}
\newlabel{sec:pol_cur}{{10.4}{165}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.7}{\ignorespaces QU-Undecimated Wavelet Transform of the simulated polarized map of galactic dust emission shown in figure~ (\ref  {fig_simu_pol_dust}).}}{166}}
\newlabel{fig_quwt_trans_dust}{{10.7}{166}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.8}{\ignorespaces Top, Q-curvelet backprojection (left) and zoom (right). Bottom, U-curvelet backprojection (left) and zoom. }}{167}}
\newlabel{fig_qucur_back}{{10.8}{167}}
\citation{zalda}
\citation{1997PhRvD..55.1830Z,2003PhRvD..67b3501B}
\citation{starck:pola09}
\citation{wiauxspin2}
\@vwritefile{toc}{\contentsline{section}{\numberline {10.5}Polarized E/B Wavelet and E/B Curvelet}{168}}
\newlabel{sec:pol_eb}{{10.5}{168}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.5.1}Introduction}{168}}
\newlabel{EB}{{10.27}{168}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {10.5.2}E/B Isotropic Wavelet}{168}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.9}{\ignorespaces \textbf  {top~ : } $Q$ and $U$ CMB polarization data maps from channel Ka of the WMAP experiment. \textbf  {left~ : } low pass and wavelet coefficients in three scales of the formal E mode. \textbf  {right~ : } low pass and wavelet coefficients in three scales of the formal B mode.}}{170}}
\newlabel{fig:UWTSpol}{{10.9}{170}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.10}{\ignorespaces E-isotropic wavelet transform backprojection (left) and B-isotropic wavelet backprojection (right).}}{171}}
\newlabel{fig_eb_iwt_back}{{10.10}{171}}
\citation{starck:pola09}
\newlabel{eq:recons}{{10.31}{172}}
\newlabel{eq:change}{{10.32}{172}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.11}{\ignorespaces E-curvelet coefficient backprojection.}}{172}}
\newlabel{fig_ecur_back}{{10.11}{172}}
\citation{starck:book06}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.12}{\ignorespaces B-curvelet coefficient backprojection.}}{173}}
\newlabel{fig_bcur_back}{{10.12}{173}}
\@vwritefile{toc}{\contentsline{section}{\numberline {10.6}Experiments~ :  Application to denoising}{173}}
\newlabel{sec:pol_denoising}{{10.6}{173}}
\@vwritefile{lot}{\contentsline{table}{\numberline {10.1}{\ignorespaces  Error (in dB) for both the $Q$ and $U$ components between the original dust image and respectively its noisy version and the results obtained by hard thresholding representations of the noisy data in different dictionaries.}}{174}}
\newlabel{tab_psnr_pol_dust}{{10.1}{174}}
\@vwritefile{lot}{\contentsline{table}{\numberline {10.2}{\ignorespaces  Error (in dB) for both the $Q$ and $U$ components between the original synchrotron image and respectively its noisy version and the results obtained by the hard thresholding using different dictionaries.}}{174}}
\newlabel{tab_psnr_pol_sync}{{10.2}{174}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {10.13}{\ignorespaces Top, simulated input polarized image (left) and noisy polarized field (right) Bottom, denoising of the polarized field using the EB-isotropic undecimated wavelets (left) and the EB-curvelets (right).}}{175}}
\newlabel{fig_poldust_denoising}{{10.13}{175}}
\@setckpt{multiscale_pola}{
\setcounter{page}{177}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{176}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
