\relax 
\citation{starck:book06,starck:book10}
\citation{starck:book06}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {4}Data Restoration on the Sphere}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{xchapter}{Data Restoration on the Sphere}{51}}
\@vwritefile{lot}{\contentsline{xchapter}{Data Restoration on the Sphere}{51}}
\newlabel{ch_restore}{{4}{51}}
\@vwritefile{default}{\indexentry{Denoising}{51}}
\@vwritefile{default}{\indexentry{Filtering}{51}}
\newlabel{sect_exp}{{4}{51}}
\@vwritefile{toc}{\contentsline{section}{\numberline {4.1}Introduction}{51}}
\@vwritefile{default}{\indexentry{wavelet!denoising}{51}}
\@vwritefile{default}{\indexentry{curvelet!denoising}{51}}
\@vwritefile{toc}{\contentsline{section}{\numberline {4.2}Significant Wavelet Coefficients}{51}}
\newlabel{ch_noise}{{4.2}{51}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {4.2.1}Definition}{51}}
\@vwritefile{default}{\indexentry{noise}{51}}
\@vwritefile{default}{\indexentry{wavelet!significant coefficient}{51}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {4.2.2}Noise Modeling}{52}}
\@vwritefile{default}{\indexentry{noise}{52}}
\@vwritefile{default}{\indexentry{noise!Gaussian}{52}}
\@vwritefile{default}{\indexentry{stationary signal}{52}}
\citation{benjamini95}
\citation{Benjamini2001}
\citation{Abramovich2006}
\citation{Donoho2006}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {4.2.3}False Discovery Rate}{53}}
\@vwritefile{default}{\indexentry{false detection rate}{53}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {4.2.4}Automatic Estimation of Gaussian Noise}{53}}
\@vwritefile{toc}{\contentsline{subsubsection}{$k$-sigma clipping}{53}}
\@vwritefile{default}{\indexentry{sigma clipping}{53}}
\@vwritefile{default}{\indexentry{noise!sigma clipping}{53}}
\@vwritefile{default}{\indexentry{noise}{53}}
\citation{rest:donoho93_1,rest:donoho93_2}
\citation{rest:donoho95}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {4.2.5}Correlated Noise}{54}}
\@vwritefile{default}{\indexentry{median!median absolute deviation}{54}}
\@vwritefile{default}{\indexentry{MAD}{54}}
\@vwritefile{default}{\indexentry{noise!median absolute deviation}{54}}
\@vwritefile{default}{\indexentry{noise}{54}}
\@vwritefile{toc}{\contentsline{section}{\numberline {4.3}Denoising}{54}}
\@vwritefile{default}{\indexentry{thresholding!hard}{54}}
\@vwritefile{default}{\indexentry{thresholding!soft}{54}}
\@vwritefile{default}{\indexentry{wavelet!hard threshold}{54}}
\@vwritefile{default}{\indexentry{wavelet!soft threshold}{54}}
\@vwritefile{default}{\indexentry{universal threshold}{55}}
\@vwritefile{default}{\indexentry{SURE}{55}}
\@vwritefile{default}{\indexentry{thresholding!universal threshold}{55}}
\@vwritefile{default}{\indexentry{thresholding!SURE}{55}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {4.1}{\ignorespaces Denoising. Upper left and right:  simulated synchrotron image and same image with additive Gaussian noise (i.e.\ simulated data). Middle:  undecimated wavelet filtering and residual. Bottom:  pyramidal curvelet filtering and residual.}}{55}}
\newlabel{Figure:sync_filter}{{4.1}{55}}
\@vwritefile{default}{\indexentry{data!synchrotron}{55}}
\citation{starck:spie01a}
\citation{starck:spie01a}
\@vwritefile{toc}{\contentsline{section}{\numberline {4.4}The Combined Filtering Method on the Sphere}{56}}
\@vwritefile{default}{\indexentry{wavelet!combined filtering}{56}}
\@vwritefile{default}{\indexentry{curvelet!combined filtering}{56}}
\@vwritefile{default}{\indexentry{combined filtering method}{56}}
\newlabel{eq:ht}{{4.10}{56}}
\newlabel{eq:l1-min}{{4.11}{56}}
\newlabel{eq:constraints}{{4.12}{56}}
\citation{wave:yamada01}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {4.4.1}The Minimization Method}{57}}
\@vwritefile{lot}{\contentsline{table}{\numberline {4.1}{\ignorespaces Error standard deviations after denoising the synchrotron noisy map (additive white Gaussian noise, $\sigma = 5$) by the wavelet, the curvelet and the combined denoising algorithm.}}{57}}
\newlabel{comptab_sync}{{4.1}{57}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {4.4.2}Experiments}{57}}
\@vwritefile{loa}{\contentsline{algorithm}{\numberline {7}{\ignorespaces The combined filtering on the Sphere.}}{58}}
\newlabel{algo_cb_filter}{{7}{58}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {4.2}{\ignorespaces Combined denoising (using both wavelets and curvelets) and residuals.}}{59}}
\newlabel{Figure:sync_cbf_filter}{{4.2}{59}}
\@vwritefile{default}{\indexentry{data!synchrotron}{59}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {4.3}{\ignorespaces Combined Filtering Method, face 6 in the Healpix representation of the image shown in figure~ \ref  {Figure: sync_cbf_filter}. From top to bottom and left to right, respectively the a) original image face, b) the noisy image, c) the combined filtered image, d) the combined filtering residual, e) the wavelet filtering residual and f) the curvelet filtering residual.}}{60}}
\newlabel{Figure:sync_face_cbf_filter}{{4.3}{60}}
\@setckpt{restore}{
\setcounter{page}{61}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
